2016-09-12 12:52:15,590 Cant parse this string
2016-09-12 12:52:15,590 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,590 Skiping
2016-09-12 12:52:15,600 Cant parse this string
2016-09-12 12:52:15,600 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,600 Skiping
2016-09-12 12:52:15,600 Cant parse this string
2016-09-12 12:52:15,600 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,610 Skiping
2016-09-12 12:52:15,610 Cant parse this string
2016-09-12 12:52:15,610 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,610 Skiping
2016-09-12 12:52:15,610 Cant parse this string
2016-09-12 12:52:15,610 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,620 Skiping
2016-09-12 12:52:15,620 Cant parse this string
2016-09-12 12:52:15,620 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,620 Skiping
2016-09-12 12:52:15,620 Cant parse this string
2016-09-12 12:52:15,620 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,620 Skiping
2016-09-12 12:52:15,640 Cant parse this string
2016-09-12 12:52:15,640 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,640 Skiping
2016-09-12 12:52:15,640 Cant parse this string
2016-09-12 12:52:15,640 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,640 Skiping
2016-09-12 12:52:15,640 Cant parse this string
2016-09-12 12:52:15,640 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,650 Skiping
2016-09-12 12:52:15,650 Cant parse this string
2016-09-12 12:52:15,650 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,650 Skiping
2016-09-12 12:52:15,650 Cant parse this string
2016-09-12 12:52:15,650 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,650 Skiping
2016-09-12 12:52:15,650 Cant parse this string
2016-09-12 12:52:15,650 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,660 Skiping
2016-09-12 12:52:15,660 Cant parse this string
2016-09-12 12:52:15,660 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,660 Skiping
2016-09-12 12:52:15,670 Cant parse this string
2016-09-12 12:52:15,670 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,670 Skiping
2016-09-12 12:52:15,670 Cant parse this string
2016-09-12 12:52:15,670 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,680 Skiping
2016-09-12 12:52:15,680 Cant parse this string
2016-09-12 12:52:15,680 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,680 Skiping
2016-09-12 12:52:15,680 Cant parse this string
2016-09-12 12:52:15,680 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,690 Skiping
2016-09-12 12:52:15,690 Cant parse this string
2016-09-12 12:52:15,690 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,690 Skiping
2016-09-12 12:52:15,690 Cant parse this string
2016-09-12 12:52:15,690 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,690 Skiping
2016-09-12 12:52:15,690 Cant parse this string
2016-09-12 12:52:15,690 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,700 Skiping
2016-09-12 12:52:15,700 Cant parse this string
2016-09-12 12:52:15,700 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,710 Skiping
2016-09-12 12:52:15,710 Cant parse this string
2016-09-12 12:52:15,710 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,710 Skiping
2016-09-12 12:52:15,710 Cant parse this string
2016-09-12 12:52:15,710 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,710 Skiping
2016-09-12 12:52:15,720 Cant parse this string
2016-09-12 12:52:15,720 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,720 Skiping
2016-09-12 12:52:15,720 Cant parse this string
2016-09-12 12:52:15,720 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,740 Skiping
2016-09-12 12:52:15,740 Cant parse this string
2016-09-12 12:52:15,740 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,740 Skiping
2016-09-12 12:52:15,740 Cant parse this string
2016-09-12 12:52:15,740 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,740 Skiping
2016-09-12 12:52:15,750 Cant parse this string
2016-09-12 12:52:15,750 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,750 Skiping
2016-09-12 12:52:15,750 Cant parse this string
2016-09-12 12:52:15,750 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,750 Skiping
2016-09-12 12:52:15,750 Cant parse this string
2016-09-12 12:52:15,750 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,750 Skiping
2016-09-12 12:52:15,750 Cant parse this string
2016-09-12 12:52:15,760 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,760 Skiping
2016-09-12 12:52:15,760 Cant parse this string
2016-09-12 12:52:15,760 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,760 Skiping
2016-09-12 12:52:15,760 Cant parse this string
2016-09-12 12:52:15,760 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,770 Skiping
2016-09-12 12:52:15,770 Cant parse this string
2016-09-12 12:52:15,770 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,770 Skiping
2016-09-12 12:52:15,780 Cant parse this string
2016-09-12 12:52:15,780 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,790 Skiping
2016-09-12 12:52:15,790 Cant parse this string
2016-09-12 12:52:15,790 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,790 Skiping
2016-09-12 12:52:15,790 Cant parse this string
2016-09-12 12:52:15,790 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,790 Skiping
2016-09-12 12:52:15,790 Cant parse this string
2016-09-12 12:52:15,790 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,800 Skiping
2016-09-12 12:52:15,800 Cant parse this string
2016-09-12 12:52:15,800 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,800 Skiping
2016-09-12 12:52:15,800 Cant parse this string
2016-09-12 12:52:15,810 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,810 Skiping
2016-09-12 12:52:15,810 Cant parse this string
2016-09-12 12:52:15,820 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,820 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,830 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,830 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,830 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,830 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,850 Skiping
2016-09-12 12:52:15,850 Cant parse this string
2016-09-12 12:52:15,850 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,850 Skiping
2016-09-12 12:52:15,850 Cant parse this string
2016-09-12 12:52:15,850 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,850 Skiping
2016-09-12 12:52:15,860 Cant parse this string
2016-09-12 12:52:15,860 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,860 Skiping
2016-09-12 12:52:15,860 Cant parse this string
2016-09-12 12:52:15,860 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,860 Skiping
2016-09-12 12:52:15,860 Cant parse this string
2016-09-12 12:52:15,860 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,870 Skiping
2016-09-12 12:52:15,870 Cant parse this string
2016-09-12 12:52:15,870 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,870 Skiping
2016-09-12 12:52:15,870 Cant parse this string
2016-09-12 12:52:15,870 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,880 Skiping
2016-09-12 12:52:15,880 Cant parse this string
2016-09-12 12:52:15,880 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,880 Skiping
2016-09-12 12:52:15,890 Cant parse this string
2016-09-12 12:52:15,890 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,890 Skiping
2016-09-12 12:52:15,900 Cant parse this string
2016-09-12 12:52:15,900 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,900 Skiping
2016-09-12 12:52:15,900 Cant parse this string
2016-09-12 12:52:15,900 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,900 Skiping
2016-09-12 12:52:15,900 Cant parse this string
2016-09-12 12:52:15,900 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,900 Skiping
2016-09-12 12:52:15,900 Cant parse this string
2016-09-12 12:52:15,900 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,900 Skiping
2016-09-12 12:52:15,920 Cant parse this string
2016-09-12 12:52:15,920 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,920 Skiping
2016-09-12 12:52:15,920 Cant parse this string
2016-09-12 12:52:15,920 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,920 Skiping
2016-09-12 12:52:15,920 Cant parse this string
2016-09-12 12:52:15,920 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,920 Skiping
2016-09-12 12:52:15,930 Cant parse this string
2016-09-12 12:52:15,930 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,930 Skiping
2016-09-12 12:52:15,930 Cant parse this string
2016-09-12 12:52:15,930 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,950 Skiping
2016-09-12 12:52:15,950 Cant parse this string
2016-09-12 12:52:15,950 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,950 Skiping
2016-09-12 12:52:15,950 Cant parse this string
2016-09-12 12:52:15,950 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,950 Skiping
2016-09-12 12:52:15,950 Cant parse this string
2016-09-12 12:52:15,950 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,950 Skiping
2016-09-12 12:52:15,960 Cant parse this string
2016-09-12 12:52:15,960 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,960 Skiping
2016-09-12 12:52:15,960 Cant parse this string
2016-09-12 12:52:15,960 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,960 Skiping
