2016-09-27 13:53:36,596 Cant find table with devices.Skiping
2016-09-27 13:53:37,461 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 13:53:38,643 ('End of Sales: SA-COMP/4', 'http://www.cisco.com/c/en/us/products/collateral/routers/7500-series-routers/prod_end-of-life_notice0900aecd80105ed6.html')
2016-09-27 13:53:40,105 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 13:53:40,583 
2016-09-27 13:53:42,303 ('EOS and EOL Announcement for the STM-1 Bundles and Modules for the Cisco Integrated Services Router Generation 2', 'http://www.cisco.com/c/en/us/products/collateral/routers/2800-series-integrated-services-routers-isr/end_of_life_c51-687787.html')
2016-09-27 13:53:43,268 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 13:53:45,315 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 13:53:45,824 Added 8pns
2016-09-27 13:53:46,694 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 13:53:46,839 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 13:53:48,004 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 13:53:48,486 Done.
2016-09-27 13:53:48,937 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 13:53:48,992 ('Retracted: End-of-Sale and End-of-Life Announcement for the Cisco T3/E3 ATM Network Modules for Cisco 2800, 3800, and 3900 Series Integrated Services Routers', 'http://www.cisco.com/c/en/us/products/collateral/routers/3900-series-integrated-services-routers-isr/end-of-life-notice-c51-729829.html')
2016-09-27 13:53:49,354 Cant find table with devices.Skiping
2016-09-27 13:53:50,386 ('Retracted: End-of-Sale and End-of-Life Announcement for the Cisco ATM OC-3 Network Module', 'http://www.cisco.com/c/en/us/products/collateral/routers/3900-series-integrated-services-routers-isr/end-of-life-notice-c51-729828.html')
2016-09-27 13:53:50,786 
2016-09-27 13:53:50,885 ('Retraction of End-of-Sale and End-of-Life Announcement for the Cisco 3600/3700/3800 Series 4-Port Synchronous Serial Network Module', 'http://www.cisco.com/c/en/us/products/collateral/routers/3800-series-integrated-services-routers-isr/eol_c51_521152.html')
2016-09-27 13:53:50,927 Added 2pns
2016-09-27 13:53:51,052 ('Relocation content for EOL8629', 'http://www.cisco.com/c/en/us/products/collateral/routers/12000-series-routers/eol_c51-716759.html')
2016-09-27 13:53:52,814 
2016-09-27 13:53:52,151 Added 2pns
2016-09-27 13:53:52,677 Added 2pns
2016-09-27 13:53:52,746 Done.
2016-09-27 13:53:54,047 Done.
2016-09-27 13:53:55,111 Done.
2016-09-27 13:53:55,386 
2016-09-27 13:53:56,959 
2016-09-27 13:53:57,474 
2016-09-27 13:54:05,445 Cant find table with devices.Skiping
2016-09-27 13:54:06,398 Cant find table with devices.Skiping
2016-09-27 13:54:07,532 ('Addendum To End-Of-Sale Notice For Cisco 7200 NPE-300 And C7200-I/O-FE', 'http://www.cisco.com/c/en/us/products/collateral/routers/7200-series-routers/prod_end-of-life_notice0900aecd801bd0f7.html')
2016-09-27 13:54:08,675 ('End-of-Sale for PCMCIA 16-MB Flash Memory for Cisco 7200 Series Router', 'http://www.cisco.com/c/en/us/products/collateral/routers/7200-series-routers/prod_end-of-life_notice0900aecd8029feb1.html')
2016-09-27 13:54:09,579 
2016-09-27 13:54:09,996 
2016-09-27 13:54:13,548 Cant find table with devices.Skiping
2016-09-27 13:54:13,958 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 13:54:17,285 ('End-of-Sale and End-of-Life Announcement for the Cisco 1841 Integrated Services Router', 'http://www.cisco.com/c/en/us/products/collateral/routers/1800-series-integrated-services-routers-isr/end_of_life_notice_c51-713999.html')
2016-09-27 13:54:17,487 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 13:54:19,688 
2016-09-27 13:54:19,858 ('Retraction of End-of-Sale and End-of-Life Announcement for the Cisco 1-Port Symmetric High-Bit-Rate DSL WAN Interface Card and Associated Bundles for Cisco 1841 and 28xx ISR Routers', 'http://www.cisco.com/c/en/us/products/collateral/routers/1800-series-integrated-services-routers-isr/eol_c51_540699.html')
2016-09-27 13:54:23,031 Added 5pns
2016-09-27 13:54:25,453 Done.
2016-09-27 13:54:27,353 
2016-09-27 13:55:00,163 Cant find table with devices.Skiping
2016-09-27 13:55:03,525 ('End-of-Life Announcement for Cisco Aironet Wireless LAN Antenna Cables', 'http://www.cisco.com/c/en/us/products/collateral/wireless/aironet-antennas-accessories/prod_end_of_life_notice09186a008032d443.html')
2016-09-27 13:55:06,210 
2016-09-27 13:55:14,009 Cant find table with devices.Skiping
2016-09-27 13:55:16,736 ('Relocation content for EOL7415', 'http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-3750-series-switches/eol_c51-646639.html')
2016-09-27 13:55:18,122 Cant find table with devices.Skiping
2016-09-27 13:55:19,021 
2016-09-27 13:55:20,465 Cant find table with devices.Skiping
2016-09-27 13:55:20,762 ('PRODUCT ID CHANGE ANNOUNCEMENT FOR ME-C3750-24TE-MA AND ME-C3750-24TE-MD', 'http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-3750-metro-series-switches/prod_end-of-life_notice0900aecd804c7228.html')
2016-09-27 13:55:22,994 
2016-09-27 13:55:22,825 ('End-of-Sale and End-of-Life Announcement for the Cisco Unified Communications Software Subscription (UCSS)', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/unified-communications-software-subscription/eos-eol-notice-c51-732026.html')
2016-09-27 13:55:24,479 
2016-09-27 13:55:26,874 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 13:55:31,019 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 13:55:34,695 ('EOL For Cisco Catalyst OS for the Catalyst 4000 Series, 4912G, 2948G and 2980G-A', 'http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4000-series-switches/prod_end-of-life_notice0900aecd80324aee.html')
2016-09-27 13:55:37,726 Added 12pns
2016-09-27 13:55:38,125 Cant find table with devices.Skiping
2016-09-27 13:55:40,687 Done.
2016-09-27 13:55:40,865 ('EOL/EOS for the Cisco Catalyst 6513 Switch (Non-E chassis only) and Cisco ME 6524-GS and 6524-GT Ethernet Switches', 'http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-6500-series-switches/end_of_life_c51-683346.html')
2016-09-27 13:55:43,221 
2016-09-27 13:55:43,433 
2016-09-27 13:55:44,927 Cant find table with devices.Skiping
2016-09-27 13:55:48,627 ('EOS & EOL for Cisco MGX 8850 PXM45 Switch Software Versions', 'http://www.cisco.com/c/en/us/products/collateral/switches/mgx-8850-software/prod_end-of-life_notice0900aecd80235165.html')
2016-09-27 13:55:50,085 Number of table with devices  and  table with devices  are not equal
2016-09-27 13:55:51,549 
2016-09-27 13:55:52,964 ('End-of-Sale and End-of-Life Announcement for the Cisco Catalyst 6500, Cisco 7600 Series Supervisor Engine 32 and Supervisor Engine 32 Bundles', 'http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-6500-series-switches/eol_c51-683155.html')
2016-09-27 13:55:55,920 Adding PN to pid_bad dictionary
2016-09-27 13:55:56,151 Error creating dv_dt
2016-09-27 13:55:58,098  Added 24pns
2016-09-27 13:55:58,169 ('EOS & EOL: Select Cisco Catalyst 6500 Series Components-Updated', 'http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-6500-series-switches/prod_end-of-life_notice09186a008023401e.html')
2016-09-27 13:56:00,247  Added 18pns
2016-09-27 13:56:00,419 Adding PN to pid_bad dictionary
2016-09-27 13:56:03,140 Done
2016-09-27 13:56:03,246  Added 1pns
2016-09-27 13:56:05,615 
2016-09-27 13:56:06,077  Added 2pns
2016-09-27 13:56:08,672 Done
2016-09-27 13:56:22,050 cant open url http://www.cisco.com/c/dam/en/us/products/collateral/switches/energywise-technology/end_of_availability_for_verdiem.pdf Skiping
2016-09-27 13:56:22,448 Cant find table with devices.Skiping
2016-09-27 13:56:22,800 Cant find table with devices.Skiping
2016-09-27 13:56:26,366 
2016-09-27 13:56:26,899 ('END-OF-SALE AND END-OF-LIFE ANNOUNCEMENT FOR THE CISCO IGX 8400 SERIES SWITCH ', 'http://www.cisco.com/c/en/us/products/collateral/switches/igx-8400-series-switches/prod_end-of-life_notice0900aecd80137eae.html')
2016-09-27 13:56:27,122 ('IPX End-of-Sale Announcement', 'http://www.cisco.com/c/en/us/products/collateral/switches/igx-8400-series-switches/prod_end-of-life_notice0900aecd8029e9fb.html')
2016-09-27 13:56:30,258 
2016-09-27 13:56:30,846 
2016-09-27 13:56:45,908 Number of table with devices  and  table with devices  are not equal
2016-09-27 13:56:45,930 ('End-of-Sale and End-of-Life Announcement for Cisco IOS Software Releases 12.0(2)S Through 12.0(31)S', 'http://www.cisco.com/c/en/us/products/collateral/ios-nx-os-software/ios-software-releases-12-0-s/end_of_life_notice_c51-697971.html')
2016-09-27 13:56:46,693 Cant find table with devices.Skiping
2016-09-27 13:56:46,756 Cant find table with devices.Skiping
2016-09-27 13:56:46,854 Cant find table with devices.Skiping
2016-09-27 13:56:47,121 Cant find table with devices.Skiping
2016-09-27 13:56:50,690 ('End-of-Sale and End-of-Life Announcement for the Cisco NAC Agent Software', 'http://www.cisco.com/c/en/us/td/docs/security/nac/appliance/eol/NAC-Agent-4-x-EOL.html')
2016-09-27 13:56:50,724 ('Cisco Identity Services Engine Software Version 1.1', 'http://www.cisco.com/c/en/us/products/collateral/security/identity-services-engine/eos-eol-notice-c51-734276.html')
2016-09-27 13:56:50,758 ('Cisco Identity Services Engine Software Version 1.3 ', 'http://www.cisco.com/c/en/us/products/collateral/security/identity-services-engine/bulletin-c25-737392.html')
2016-09-27 13:56:50,922 ('Cisco Identity Services Engine Software Version 1.0', 'http://www.cisco.com/c/en/us/products/collateral/security/identity-services-engine/eos-eol-notice-c51-734275.html')
2016-09-27 13:56:50,640 Adding PN to pid_bad dictionary
2016-09-27 13:56:53,717 
2016-09-27 13:56:53,740 
2016-09-27 13:56:53,785 
2016-09-27 13:56:53,831 
2016-09-27 13:56:54,154 Cant find table with devices.Skiping
2016-09-27 13:56:54,412 Cant find table with devices.Skiping
2016-09-27 13:56:54,490 Cant find table with devices.Skiping
2016-09-27 13:56:54,543 Cant find table with devices.Skiping
2016-09-27 13:56:54,849 Cant find table with devices.Skiping
2016-09-27 13:56:54,911 Cant find table with devices.Skiping
2016-09-27 13:56:55,432 Number of table with devices  and  table with devices  are not equal
2016-09-27 13:56:55,846 Cant find table with devices.Skiping
2016-09-27 13:56:56,638  Added 1pns
2016-09-27 13:56:56,927 Cant find table with devices.Skiping
2016-09-27 13:56:56,996 ('End-of-Life and End-of-Support Announcement for Cisco Jabber for Windows Versions 9.2x and 9.6x ', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/jabber-windows/bulletin-c25-733634.html')
2016-09-27 13:56:57,143 ('End-of-Life and End-of-Support Announcement for Cisco Jabber for Windows and Mac 10.6.x Bulletin', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/jabber-mac/bulletin-c25-737545.html')
2016-09-27 13:56:57,173 ('End-of-Life and End-of-Support Announcement for Cisco Jabber for Windows and Mac 10.5.x Bulletin', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/jabber-mac/bulletin-c25-736897.html')
2016-09-27 13:56:57,203 ('End-of-Life and End-of-Support Announcement for Cisco Jabber for Mac Versions 9.2x and 9.6x', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/jabber-mac/bulletin-c25-733633.html')
2016-09-27 13:56:57,354 ('End-of-Life and End-of-Support Announcement for Cisco Jabber for Windows and Mac 10.6 Bulletin', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/jabber-mac/bulletin-c25-737545.html')
2016-09-27 13:56:57,608 ('End-of-Life and End-of-Support Announcement for Cisco Jabber for Windows and Mac 10.5 Bulletin', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/jabber-mac/bulletin-c25-736897.html')
2016-09-27 13:56:58,317 ('End-of-Sale and End-of-Life Announcement for the Cisco IOS Software Release 12.0(32)S ', 'http://www.cisco.com/c/en/us/products/collateral/ios-nx-os-software/ios-software-releases-12-0-s/end_of_life_notice_c51-518699.html')
2016-09-27 13:56:58,745 Done
2016-09-27 13:56:59,146 ('End-of-Life and End-of-Support Announcement for Cisco Jabber for Windows Versions 9.0 and 9.1', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/jabber-windows/bulletin-c25-732027.html')
2016-09-27 13:56:59,215 
2016-09-27 13:56:59,485 
2016-09-27 13:56:59,736 
2016-09-27 13:56:59,832 
2016-09-27 13:56:59,929 
2016-09-27 13:57:00,518 
2016-09-27 13:57:01,294 Adding PN to pid_bad dictionary
2016-09-27 13:56:58,454 ('Redirect of End-of-Sale and End-of-Life Announcement for the Cisco CRS-1 Product Line', 'http://www.cisco.com/c/en/us/products/collateral/interfaces-modules/line-cards/prod_end-of-life_notice0900aecd80460709.html')
2016-09-27 13:57:01,566 
2016-09-27 13:57:02,534 
2016-09-27 13:57:03,789 Cant find table with devices.Skiping
2016-09-27 13:57:03,992  Added 21pns
2016-09-27 13:57:04,116 
2016-09-27 13:57:05,696 ('End-of-Sale and End-of-Life Announcement for the Cisco MDS SAN-OS Software Release 2.x', 'http://www.cisco.com/c/en/us/products/collateral/storage-networking/mds-9000-san-os-software-release-2-x/end_of_life_c51-565774.html')
2016-09-27 13:57:06,699  Added 1pns
2016-09-27 13:57:10,353 
2016-09-27 13:57:10,988 Done
2016-09-27 13:57:13,278 
2016-09-27 13:57:25,400 Cant find table with devices.Skiping
2016-09-27 13:57:28,793 ('Cisco DNS/DHCP Manager End-of-Life Announcement', 'http://www.cisco.com/c/en/us/products/collateral/cloud-systems-management/network-registrar/prod_end-of-life_notice0900aecd8029eaa4.html')
2016-09-27 13:57:32,128 
2016-09-27 13:57:39,400 Cant find table with devices.Skiping
2016-09-27 13:57:43,066 ('End-of-Life Announcement of the WS-X5113', 'http://www.cisco.com/c/en/us/products/collateral/interfaces-modules/network-modules/prod_end-of-life_notice0900aecd8029fe0d.html')
2016-09-27 13:57:47,171 
2016-09-27 13:57:58,769 Cant find table with devices.Skiping
2016-09-27 13:58:01,464 Cant find table with devices.Skiping
2016-09-27 13:58:01,778 ('Product Identification Number Change for Cisco ONS 15454 and 15327 Encryption', 'http://www.cisco.com/c/en/us/products/collateral/optical-networking/ons-15454-series-multiservice-provisioning-platforms/prod_end-of-life_notice0900aecd801aa3c9.html')
2016-09-27 13:58:05,388 
2016-09-27 13:58:04,572 Cant find table with devices.Skiping
2016-09-27 13:58:04,782 ('End of Life 15454-XC and 15454-XC-T Cross-Connect Cards', 'http://www.cisco.com/c/en/us/products/collateral/optical-networking/ons-15454-sdh-multiservice-provisioning-platform-mspp/prod_end-of-life_notice09186a008032d5d3.html')
2016-09-27 13:58:08,303 
2016-09-27 13:58:08,078 ('EoS/EoL for Cisco ONS 15327 Wall Mount Enclosure & Battery Box', 'http://www.cisco.com/c/en/us/products/collateral/optical-networking/ons-15300-series/prod_end-of-life_notice0900aecd800dc151.html')
2016-09-27 13:58:13,476 
2016-09-27 13:58:20,620 Cant find table with devices.Skiping
2016-09-27 13:58:24,207 ('End-of-Sale Announcement for PA-100VG', 'http://www.cisco.com/c/en/us/products/collateral/interfaces-modules/100vg-port-adapter/prod_end-of-life_notice0900aecd8029d2c5.html')
2016-09-27 13:58:27,183 
2016-09-27 13:58:51,765 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 13:58:54,519 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 13:58:57,792 ('Retracted: End-of-Sale and End-of-Life Announcement for the Cisco RF Gateway Downstream 48-1G Universal Edge QAM Line Card', 'http://www.cisco.com/c/en/us/products/collateral/video/rf-gateway-series/end_of_life_notice_c51-729284.html')
2016-09-27 13:59:01,236 Added 3pns
2016-09-27 13:59:04,312 Done.
2016-09-27 13:59:05,947 Cant find table with devices.Skiping
2016-09-27 13:59:09,115 ('Redirect of End-of-Sale and End-of-Life Announcement for the Cisco ACE Application Control Engine Module Software Release A4(x)', 'http://www.cisco.com/c/en/us/products/collateral/interfaces-modules/services-modules/eol_C51-716025.html')
2016-09-27 13:59:06,602 
2016-09-27 13:59:12,076 
2016-09-27 13:59:12,776 cant open url http://www.cisco.com/c/dam/en/us/products/collateral/interfaces-modules/catalyst-6500-series-intrusion-detection-system-idsm-1-services-module/prod_end-of-life_notice0900aecd80098567.pdf Skiping
2016-09-27 13:59:15,171 
2016-09-27 13:59:44,479 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 13:59:46,932 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 13:59:48,783 ('Retraction of End-of-Sale and End-of-Life Announcement for the Cisco StadiumVision Director 2.3 and Earlier', 'http://www.cisco.com/c/en/us/products/collateral/video/stadiumvision/end_of_life_notice_c51-616723.html')
2016-09-27 13:59:52,054 Added 1pns
2016-09-27 13:59:54,588 Done.
2016-09-27 13:59:57,332 
2016-09-27 14:00:07,450 Cant find table with devices.Skiping
2016-09-27 14:00:11,143 ('Migration Plan for Cisco UC Integration for Microsoft Lync Version 9.2x', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/uc-integration-tm-microsoft-lync/bulletin-c25-735640.html')
2016-09-27 14:00:14,503 
2016-09-27 14:00:46,168 Cant find table with devices.Skiping
2016-09-27 14:00:49,729 ('Regional (EMEA) EoS and EoL Announcement for the Cisco Unified IP Phone 7902G', 'http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/unified-ip-phone-7900-series/prod_end-of-life_notice0900aecd80487de8.html')
2016-09-27 14:00:49,789 
2016-09-27 14:00:50,645 Cant find table with devices.Skiping
2016-09-27 14:00:54,534 ('EoL for Cisco IP Phones 7910, 7910SW, 7940, 7960 with English Hard Labels', 'http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/unified-ip-phone-7900-series/prod_end-of-life_notice09186a0080088a2c.html')
2016-09-27 14:00:56,099 Cant find table with devices.Skiping
2016-09-27 14:00:57,818 
2016-09-27 14:00:58,258 ('End-of-Sale and End-of-Life Announcement for the Cisco MGCP Software Image', 'http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/unified-ip-phone-7940g/prod_end-of-life_notice0900aecd80581183.html')
2016-09-27 14:00:59,379 Cant find table with devices.Skiping
2016-09-27 14:01:02,177 
2016-09-27 14:01:02,446 Number of table with devices  and  table with devices  are not equal
2016-09-27 14:01:02,713 ('End-of-Sale and End-of-Life Announcement for the Select Cisco NPE-400 Network Processing Engine Bundles for the Cisco uBR7246VXR Universal Broadband Router', 'http://www.cisco.com/c/en/us/products/collateral/video/ubr7200-series-universal-broadband-routers/end_of_life_notice_c51-503107.html')
2016-09-27 14:01:02,817 cant open url http://www.cisco.comhttps://communities.cisco.com/thread/24009 Skiping
2016-09-27 14:01:04,260 ('EOS/EOL for Cisco Unified Wireless IP Phone 7920', 'http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/unified-wireless-ip-phone-7920/prod_end-of-life_notice0900aecd8066c102.html')
2016-09-27 14:01:04,600 
2016-09-27 14:01:04,851 
2016-09-27 14:01:06,468 Adding PN to pid_bad dictionary
2016-09-27 14:01:08,528  Added 33pns
2016-09-27 14:01:11,764  Added 33pns
2016-09-27 14:01:14,578 Done
2016-09-27 14:01:14,594 
2016-09-27 14:01:17,175 Cant find table with devices.Skiping
2016-09-27 14:01:17,308 Cant find table with devices.Skiping
2016-09-27 14:01:19,463 Cant find table with devices.Skiping
2016-09-27 14:01:19,618 ('Cisco AsyncOS version 8.6.x and 8.7.x for Cisco Web Security Appliance', 'http://www.cisco.com/c/en/us/products/collateral/security/web-security-appliance/eos-eol-notice-c51-736319.html')
2016-09-27 14:01:19,623 ('Cisco AsyncOS version 8.8.x for Cisco Web Security Appliance', 'http://www.cisco.com/c/en/us/products/collateral/security/web-security-appliance/eos-eol-notice-c51-736320.html')
2016-09-27 14:01:21,504 ('End-of-Life and End-of-Support Announcement for Cisco Virtualization Experience Media Engine (VXME) for SUSE Linux 9.0 and 9.2.1', 'http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/virtualization-experience-media-engine/bulletin-c25-733870.html')
2016-09-27 14:01:22,316 
2016-09-27 14:01:22,632 
2016-09-27 14:01:24,178 
2016-09-27 14:01:25,824 Cant find table with devices.Skiping
2016-09-27 14:01:29,166 ('End-of-Support Announcement for Cisco WebEx Meetings Center Software Versions', 'http://www.cisco.com/c/en/us/products/collateral/conferencing/webex-meetings-server/bulletin-c25-737411.html')
2016-09-27 14:01:31,677 
2016-09-27 14:01:34,807 Number of table with devices  and  table with devices  are not equal
2016-09-27 14:01:36,307 Error parsing page. Cant find header(id=fw-pagetitle):
2016-09-27 14:01:37,333 ('EOS/EOL For Cisco MPEG 1,2 Video Decoder Card Option For Cisco Content Engines', 'http://www.cisco.com/c/en/us/products/collateral/routers/500-series-content-engines/prod_end-of-life_notice0900aecd803fc817.html')
2016-09-27 14:01:37,434 Cant find table with devices.Skiping
2016-09-27 14:01:37,863 Cant find table with devices.Skiping
2016-09-27 14:01:38,693 Cant find table with devices.Skiping
2016-09-27 14:01:39,540 Cant parse dates. Adding PN to pid_bad dictionary
2016-09-27 14:01:40,544 Adding PN to pid_bad dictionary
2016-09-27 14:01:40,587 ('Cisco Micro Webserver 200 End-of-Sale Announcement', 'http://www.cisco.com/c/en/us/products/collateral/routers/micro-webservers/prod_end-of-life_notice0900aecd802959ca.html')
2016-09-27 14:01:40,981 ('Cisco Micro Webserver 100 End-of-Sale Announcement', 'http://www.cisco.com/c/en/us/products/collateral/routers/micro-webservers/prod_end-of-life_notice0900aecd802959c0.html')
2016-09-27 14:01:41,144 ('Relocation content for EOL8068', 'http://www.cisco.com/c/en/us/products/collateral/cloud-systems-management/intelligent-automation-sap/eol_c51-696875.html')
2016-09-27 14:01:43,137 ('Product Identification Number Change For Internet CDN Model ', 'http://www.cisco.com/c/en/us/products/collateral/routers/internet-cdn/prod_end-of-life_notice0900aecd80270159.html')
2016-09-27 14:01:43,976  Added 2pns
2016-09-27 14:01:44,001 
2016-09-27 14:01:44,441 
2016-09-27 14:01:44,526 
2016-09-27 14:01:46,949  Added 4pns
2016-09-27 14:01:46,215 Added 6pns
2016-09-27 14:01:49,648 Done
2016-09-27 14:01:52,320 Done.
2016-09-27 14:01:55,871 
2016-09-27 14:01:52,806 
2016-09-27 14:01:56,829 Cant find table with devices.Skiping
2016-09-27 14:01:59,481 ('End-of-Sale and End-of-Life Announcement for the Intersperse 7.2.1 (Support Only)', 'http://www.cisco.com/c/en/us/products/collateral/cloud-systems-management/tidal-performance-analyzer-java/eol_c51-697622.html')
2016-09-27 14:02:02,340 
2016-09-27 14:02:03,131 Cant find table with devices.Skiping
2016-09-27 14:02:05,577 ('End-of-Life and End-of-Support Announcement for Cisco Jabber Video for TelePresence (Movi) Versions 4.7 and Earlier', 'http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/jabber-video-telepresence-movi/bulletin-c25-732028.html')
2016-09-27 14:02:08,862 
2016-09-27 14:02:54,362 Cant find table with devices.Skiping
2016-09-27 14:02:56,500 ('Cisco IDS Host Sensor Agent Bundle Changes', 'http://www.cisco.com/c/en/us/products/collateral/security/ids-host-sensors/prod_end-of-life_notice0900aecd802a8eca.html')
2016-09-27 14:02:57,291 Cant find table with devices.Skiping
2016-09-27 14:02:59,262 Cant find table with devices.Skiping
2016-09-27 14:03:00,037 
2016-09-27 14:03:00,322 ('End-of-Sale Policy for Signature File Release on Intrusion Detection and Prevention (IDS/IPS) Sensor', 'http://www.cisco.com/c/en/us/products/collateral/security/ips-4200-series-sensors/prod_bulletin0900aecd80358daa.html')
2016-09-27 14:03:01,549 ('End-of-Sale for the NetSonar Consultant License', 'http://www.cisco.com/c/en/us/products/collateral/security/scanner/prod_end-of-life_notice0900aecd8029fc7d.html')
2016-09-27 14:03:02,675 Cant find table with devices.Skiping
2016-09-27 14:03:03,128 Cant find table with devices.Skiping
2016-09-27 14:03:03,432 
2016-09-27 14:03:05,107 
2016-09-27 14:03:05,263 ('EOL/EOS for PIX 501 Security Appliance DES (K8) Bundles', 'http://www.cisco.com/c/en/us/products/collateral/security/pix-500-series-security-appliances/end_of_life_notice_c51-501894.html')
2016-09-27 14:03:05,646 ('Addendum to End of Sale & End of Life for Cisco IDS 3.x Sensor Software', 'http://www.cisco.com/c/en/us/products/collateral/security/ips-4200-series-sensors/prod_end-of-life_notice0900aecd8010bfa2.html')
2016-09-27 14:03:07,187 
2016-09-27 14:03:07,369 
2016-09-27 14:03:10,891 Cant find table with devices.Skiping
2016-09-27 14:03:13,574 ('End of Sale for the Current PIX and PIX 10000 Hardware', 'http://www.cisco.com/c/en/us/products/collateral/security/pix-500-series-security-appliances/prod_end-of-life_notice0900aecd8029fd03.html')
2016-09-27 14:03:16,050 
2016-09-27 14:03:18,973 Cant find table with devices.Skiping
2016-09-27 14:03:19,282 Cant find table with devices.Skiping
2016-09-27 14:03:19,219 Cant find table with devices.Skiping
2016-09-27 14:03:19,448 Cant find table with devices.Skiping
2016-09-27 14:03:20,642 Cant find table with devices.Skiping
2016-09-27 14:03:20,708 Cant find table with devices.Skiping
2016-09-27 14:03:21,077 Cant find table with devices.Skiping
2016-09-27 14:03:21,084 Cant find table with devices.Skiping
2016-09-27 14:03:21,311 Cant find table with devices.Skiping
2016-09-27 14:03:21,405 Cant find table with devices.Skiping
2016-09-27 14:03:21,497 ('FastHub 112F End-of-Life Announcement', 'http://www.cisco.com/c/en/us/products/collateral/switches/fasthub-100-series-hubs/prod_end-of-life_notice0900aecd8029fbb6.html')
2016-09-27 14:03:22,006 ('End-of-Sale Announcement of the LightStream 2020', 'http://www.cisco.com/c/en/us/products/collateral/switches/lightstream-atm-switches/prod_end-of-life_notice0900aecd8029fc11.html')
2016-09-27 14:03:22,119 ('End-of-Life Announcement of the LightStream 100', 'http://www.cisco.com/c/en/us/products/collateral/switches/lightstream-atm-switches/prod_end-of-life_notice0900aecd8029fc07.html')
2016-09-27 14:03:22,297 ('FastHub 104 and FastHub 108 End-of-Life Announcement', 'http://www.cisco.com/c/en/us/products/collateral/switches/fasthub-100-series-hubs/prod_end-of-life_notice0900aecd8029fbbc.html')
2016-09-27 14:03:23,237 ('EISA End-of-Life Announcement', 'http://www.cisco.com/c/en/us/products/collateral/switches/workgroup-concentrators/prod_end-of-life_notice0900aecd8029d2a7.html')
2016-09-27 14:03:23,284 ('End-of-Life Announcement of the C1100 WorkGroup Concentrator Family', 'http://www.cisco.com/c/en/us/products/collateral/switches/workgroup-concentrators/prod_end-of-life_notice0900aecd8029fdfc.html')
2016-09-27 14:03:23,420 ('SBus End-of-Life Announcement', 'http://www.cisco.com/c/en/us/products/collateral/switches/workgroup-concentrators/prod_end-of-life_notice0900aecd8029d277.html')
2016-09-27 14:03:23,449 ('End-of-Life Announcement for Cisco/Crescendo PreStandard CDDI Adapters', 'http://www.cisco.com/c/en/us/products/collateral/switches/workgroup-concentrators/prod_end-of-life_notice0900aecd8029fdf1.html')
2016-09-27 14:03:23,473 ('Cisco VCO/4K Open Programmable Switches', 'http://www.cisco.com/c/en/us/products/collateral/switches/vco-4k-open-programmable-switches/prod_end-of-life_notice0900aecd802a8e5d.html')
2016-09-27 14:03:23,591 ('End-of-Life Announcement for V3.3 Assemblies', 'http://www.cisco.com/c/en/us/products/collateral/switches/vco-4k-open-programmable-switches/prod_end-of-life_notice0900aecd802a0f7b.html')
2016-09-27 14:03:25,672 
2016-09-27 14:03:23,714 
2016-09-27 14:03:23,762 Cant find table with devices.Skiping
2016-09-27 14:03:24,514 
2016-09-27 14:03:24,559 
2016-09-27 14:03:24,600 
2016-09-27 14:03:25,397 
2016-09-27 14:03:25,415 
2016-09-27 14:03:25,494 
2016-09-27 14:03:25,517 
2016-09-27 14:03:25,527 
2016-09-27 14:03:25,741 ('End of Life of MCA Product', 'http://www.cisco.com/c/en/us/products/collateral/switches/workgroup-concentrators/prod_end-of-life_notice0900aecd8029d345.html')
2016-09-27 14:03:29,322 
2016-09-27 14:03:36,762 Cant find table with devices.Skiping
2016-09-27 14:03:37,760 Cant find table with devices.Skiping
2016-09-27 14:03:40,255 ('EoS/EoL for the Cisco MCS 7845-H1 Unified CallManager Appliance', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/7800-series-media-convergence-servers/prod_end-of-life_notice0900aecd8056e91f.html')
2016-09-27 14:03:41,055 ('End-of-Sale and End-of-Life Announcement for the Cisco MCS 7845-I1', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/7800-series-media-convergence-servers/prod_end-of-life_notice0900aecd8056d459.html')
2016-09-27 14:03:42,048 
2016-09-27 14:03:42,141 Cant find table with devices.Skiping
2016-09-27 14:03:44,068 
2016-09-27 14:03:46,234 ('BTS AXMP EOL', 'http://www.cisco.com/c/en/us/products/collateral/unified-communications/bts-10200-softswitch/prod_end-of-life_notice0900aecd800f896a.html')
2016-09-27 14:03:49,588 
2016-09-27 14:04:15,274 Cant find table with devices.Skiping
2016-09-27 14:04:18,279 ('End-of-Sale and End-of-Life Announcement for the Cisco AnyConnect Secure Mobility Client Version 3.x', 'http://www.cisco.com/c/en/us/products/collateral/security/anyconnect-secure-mobility-client/eos-eol-notice-c51-734084.html')
2016-09-27 14:04:21,702 
2016-09-27 14:04:22,054 Cant find table with devices.Skiping
2016-09-27 14:04:22,577 Cant find table with devices.Skiping
2016-09-27 14:04:23,759 ('RETRACTED: End-of-Sale and End-of-Life Announcement for the Cisco FirePOWER and Cisco FireSIGHT Management Software v5.4 and v5.4.1', 'http://www.cisco.com/c/en/us/products/collateral/security/asa-5500-series-next-generation-firewalls/eos-eol-notice-c51-736792.html')
2016-09-27 14:04:24,035 ('Cisco Identity Services Engine Software Version 1.3 Bulletin', 'http://www.cisco.com/c/en/us/products/collateral/security/identity-services-engine/bulletin-c25-737392.html')
2016-09-27 14:04:24,792 
2016-09-27 14:04:25,035 
2016-09-27 14:04:35,131 Cant find table with devices.Skiping
2016-09-27 14:04:39,783 Cant find table with devices.Skiping
2016-09-27 14:04:40,715 ('End-of-Sale and End-of-Life Announcement for the Cisco Tidal Enterprise Scheduler 5.2.2 and 5.3.0', 'http://www.cisco.com/c/en/us/products/collateral/cloud-systems-management/tidal-enterprise-scheduler/eol_c51-697113.html')
2016-09-27 14:04:43,304 
2016-09-27 14:04:42,722 ('End of Software Maintenance for Cisco Unified Web Interaction Manager and Unified E-mail Interaction Manager 4.3', 'https://communities.cisco.com/thread/24009')
2016-09-27 14:04:44,650 
2016-09-27 14:04:52,951 cant open url http://www.cisco.com/c/en/us/products/collateral/service-exchange/sce-8000-series-service-control-engine/bulletin-c25-734563.html Skiping
2016-09-27 14:04:53,079 
2016-09-27 14:04:53,788 cant open url http://www.cisco.com/c/en/us/products/collateral/service-exchange/sce-8000-series-service-control-engine/eos-eol-notice-c51-734305.html Skiping
2016-09-27 14:04:54,048 
2016-09-27 14:04:54,962 cant open url http://www.cisco.com/c/en/us/products/collateral/service-exchange/sce-8000-series-service-control-engine/eos-eol-notice-c51-734315.html Skiping
2016-09-27 14:04:55,699 Cant find table with devices.Skiping
2016-09-27 14:04:58,100 
2016-09-27 14:04:58,446 ('Migrate to IVR: Incentive Program for Cisco Unified IP Queue Manager Customers', 'http://www.cisco.com/c/en/us/products/collateral/customer-collaboration/ip-queue-manager/prod_end-of-life_notice0900aecd806afab5.html')
2016-09-27 14:04:58,477 Cant find table with devices.Skiping
2016-09-27 14:05:03,937 Cant find table with devices.Skiping
2016-09-27 14:05:04,421 ('EOS and EOL for Cisco Customer Contact Software Releases', 'http://www.cisco.com/c/en/us/products/collateral/customer-collaboration/unified-contact-center-enterprise/prod_end-of-life_notice0900aecd800f395c.html')
2016-09-27 14:05:08,291 ('End-of-Sale and End-of-Life Announcement for the Cisco SCE 1000 Series Service Control Engine', 'http://www.cisco.com/c/en/us/products/collateral/service-exchange/sce-1000-series-service-control-engine/end_of_life_notice_c51-716192.html')
2016-09-27 14:05:04,383 
2016-09-27 14:05:08,490 
2016-09-27 14:05:09,141 
2016-09-27 14:05:14,139 cant open url http://www-author.cisco.com/c/en/us/products/collateral/security/identity-services-engine/bulletin-c25-737392.html Skiping
2016-09-27 14:05:14,140 
