6340 2016-09-30 12:43:06,282 'list' object has no attribute 'add'
6340 2016-09-30 12:43:07,962 'list' object has no attribute 'add'
6340 2016-09-30 12:43:09,342 'list' object has no attribute 'add'
6340 2016-09-30 12:43:10,852 'list' object has no attribute 'add'
6340 2016-09-30 12:43:12,052 'list' object has no attribute 'add'
6340 2016-09-30 12:43:14,242 'list' object has no attribute 'add'
6340 2016-09-30 12:43:15,852 'list' object has no attribute 'add'
6340 2016-09-30 12:43:17,182 'list' object has no attribute 'add'
6340 2016-09-30 12:43:18,763 'list' object has no attribute 'add'
6340 2016-09-30 12:43:42,486 'list' object has no attribute 'add'
6340 2016-09-30 12:43:44,036 'list' object has no attribute 'add'
