7380 2016-09-29 13:12:26,874 Starting script at 2016-09-29 13:12:26.874395
7380 2016-09-29 13:12:26,924 PHASE 2: COLLECTING EOS FROM SUPPORT
7380 2016-09-29 13:12:26,934 Gathering routers
7380 2016-09-29 13:12:26,944 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:27,044 Gathering switches
7380 2016-09-29 13:12:27,054 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:27,104 Gathering security
7380 2016-09-29 13:12:27,104 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:27,164 Gathering wireless
7380 2016-09-29 13:12:27,164 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:27,214 Gathering serversunifiedcomputing
7380 2016-09-29 13:12:27,224 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:27,374 Gathering applicationnetworkingservices
7380 2016-09-29 13:12:27,374 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:27,434 Gathering cloudandsystemsmanagement
7380 2016-09-29 13:12:27,434 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,114 Gathering collaborationendpoints
7380 2016-09-29 13:12:28,114 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,184 Gathering conferencing
7380 2016-09-29 13:12:28,194 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,244 Gathering connectedsafetyandsecurity
7380 2016-09-29 13:12:28,244 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,294 Gathering customercollaboration
7380 2016-09-29 13:12:28,304 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,354 Gathering ciscointerfacesandmodules
7380 2016-09-29 13:12:28,354 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,404 Gathering opticalnetworking
7380 2016-09-29 13:12:28,404 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,454 Gathering serviceexchange
7380 2016-09-29 13:12:28,454 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,544 Gathering storagenetworking
7380 2016-09-29 13:12:28,554 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,604 Gathering video
7380 2016-09-29 13:12:28,604 Starting new HTTP connection (1): www.cisco.com
7380 2016-09-29 13:12:28,674 Done.
7380 2016-09-29 13:12:28,674 Starting workers
4772 2016-09-29 13:12:28,684 Starting Wokrer-0
8604 2016-09-29 13:12:28,684 Starting control
8604 2016-09-29 13:12:28,684 CONTROL: Queue length:0DB length: 0
7380 2016-09-29 13:12:28,684 seting Exit flag
5684 2016-09-29 13:12:28,684 Starting db
5684 2016-09-29 13:12:28,694 Exiting db
4772 2016-09-29 13:12:28,684 Wokrer-0 processing (800, 'http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html')
4772 2016-09-29 13:12:28,694 Checking 800 series
4772 2016-09-29 13:12:28,694 url:http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html
4772 2016-09-29 13:12:28,704 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:29,104 Found 96 models
4772 2016-09-29 13:12:29,104  
4772 2016-09-29 13:12:29,114 Parsing 800M Integrated Services Router
4772 2016-09-29 13:12:29,114 http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html
4772 2016-09-29 13:12:29,114 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:29,264 Gathering PN assosiated with this device and some eos info
4772 2016-09-29 13:12:29,484 Adding pid into db_q
4772 2016-09-29 13:12:29,484 Done. Found 35 pids
4772 2016-09-29 13:12:29,484 Searching for EOS documents
4772 2016-09-29 13:12:29,624 Parsing 810 Integrated Services Routers
4772 2016-09-29 13:12:29,624 http://www.cisco.com/c/en/us/support/routers/810-integrated-services-routers-isr/model.html
4772 2016-09-29 13:12:29,624 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:30,014 Gathering PN assosiated with this device and some eos info
4772 2016-09-29 13:12:30,194 Adding pid into db_q
4772 2016-09-29 13:12:30,194 Done. Found 30 pids
4772 2016-09-29 13:12:30,204 Searching for EOS documents
4772 2016-09-29 13:12:30,334 Parsing 812 3G Integrated Services Router
4772 2016-09-29 13:12:30,334 http://www.cisco.com/c/en/us/support/routers/812-3g-integrated-services-router-isr/model.html
4772 2016-09-29 13:12:30,334 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:30,424 Gathering PN assosiated with this device and some eos info
4772 2016-09-29 13:12:30,614 Adding pid into db_q
4772 2016-09-29 13:12:30,614 Done. Found 48 pids
4772 2016-09-29 13:12:30,614 Searching for EOS documents
4772 2016-09-29 13:12:30,754 Parsing 812 CiFi Integrated Services Router
4772 2016-09-29 13:12:30,754 http://www.cisco.com/c/en/us/support/routers/812-cifi-integrated-services-router-isr/model.html
4772 2016-09-29 13:12:30,754 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:31,184 Gathering PN assosiated with this device and some eos info
4772 2016-09-29 13:12:31,384 Adding pid into db_q
4772 2016-09-29 13:12:31,384 Done. Found 46 pids
4772 2016-09-29 13:12:31,384 Searching for EOS documents
4772 2016-09-29 13:12:31,524 Parsing 819 Hardened 3G with Dual Radio 802.11n WiFi Integrated Services Router
4772 2016-09-29 13:12:31,524 http://www.cisco.com/c/en/us/support/routers/819-hardened-3g-dual-radio-802-11n-wifi-integrated-services-router-isr/model.html
4772 2016-09-29 13:12:31,524 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:31,935 Gathering PN assosiated with this device and some eos info
4772 2016-09-29 13:12:32,145 Adding pid into db_q
4772 2016-09-29 13:12:32,145 Done. Found 67 pids
4772 2016-09-29 13:12:32,145 Searching for EOS documents
4772 2016-09-29 13:12:32,285 Parsing 819 Hardened Dual Radio 802.11n WiFi Integrated Services Router
4772 2016-09-29 13:12:32,285 http://www.cisco.com/c/en/us/support/routers/819-hardened-dual-radio-802-11n-wifi-integrated-services-router-isr/model.html
4772 2016-09-29 13:12:32,295 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:32,375 Gathering PN assosiated with this device and some eos info
4772 2016-09-29 13:12:32,575 Adding pid into db_q
4772 2016-09-29 13:12:32,575 Done. Found 57 pids
4772 2016-09-29 13:12:32,575 Searching for EOS documents
4772 2016-09-29 13:12:32,715 Parsing 819 Hardened Integrated Services Router
4772 2016-09-29 13:12:32,715 http://www.cisco.com/c/en/us/support/routers/819-hardened-integrated-services-router-isr/model.html
4772 2016-09-29 13:12:32,715 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:33,005 Gathering PN assosiated with this device and some eos info
4772 2016-09-29 13:12:33,205 Adding pid into db_q
4772 2016-09-29 13:12:33,205 Done. Found 93 pids
4772 2016-09-29 13:12:33,205 Searching for EOS documents
4772 2016-09-29 13:12:33,345 Parsing 819 Integrated Services Router
4772 2016-09-29 13:12:33,345 http://www.cisco.com/c/en/us/support/routers/819-integrated-services-router-isr/model.html
4772 2016-09-29 13:12:33,345 Starting new HTTP connection (1): www.cisco.com
4772 2016-09-29 13:12:33,605 Gathering PN assosiated with this device and some eos info
4772 2016-09-29 13:12:53,739 Adding pid into db_q
4772 2016-09-29 13:12:53,739 Done. Found 97 pids
4772 2016-09-29 13:12:53,739 Searching for EOS documents
4772 2016-09-29 13:12:53,919 Parsing 819 Non-Hardened 4G LTE M2M with Dual Radio 802.11n WiFi Router
4772 2016-09-29 13:12:53,919 http://www.cisco.com/c/en/us/support/routers/819-non-hardened-4g-lte-m2m-dual-radio-802-11n-wifi-router/model.html
4772 2016-09-29 13:12:53,919 Starting new HTTP connection (1): www.cisco.com
