2016-10-01 12:54:12,005 Starting script at 2016-10-01 12:54:12.005441
2016-10-01 12:54:12,136 PHASE 3 PARSING EOS PAGES
2016-10-01 12:54:12,137 Starting workers
2016-10-01 12:54:12,139 Starting Wokrer-0
2016-10-01 12:54:12,140 Starting Control
2016-10-01 12:54:12,140 Wokrer-0 processing ('End-of-Sale and End-of-Life Announcement for the Cisco 7600 Gateway GPRS Support Node', 'http://www.cisco.com/c/en/us/products/collateral/wireless/7600-gateway-gprs-support-node/end_of_life_notice_c51-682259.html')
2016-10-01 12:54:12,140 Exiting Control
2016-10-01 12:54:12,141 Title:End-of-Sale and End-of-Life Announcement for the Cisco 7600 Gateway GPRS Support Node
2016-10-01 12:54:12,142 Url:http://www.cisco.com/c/en/us/products/collateral/wireless/7600-gateway-gprs-support-node/end_of_life_notice_c51-682259.html
2016-10-01 12:54:12,159 Starting new HTTP connection (1): www.cisco.com
2016-10-01 12:54:12,579 Added to Dates  Table 1. End-of-Life Milestones and Dates for the Cisco 7600 Gateway GPRS Support Node 
2016-10-01 12:54:12,683 Added to Devices  Table 2. Product Part Numbers Affected by This Announcement 
2016-10-01 12:54:12,684 This page have 1 dv dt pairs
2016-10-01 12:54:12,684 Device title  Table 2. Product Part Numbers Affected by This Announcement 
2016-10-01 12:54:12,690 Assosiate dates title  Table 1. End-of-Life Milestones and Dates for the Cisco 7600 Gateway GPRS Support Node 
2016-10-01 12:54:12,693 Adding pn to dictionary
2016-10-01 12:54:12,693 pn:FL-SE-100K-SUB
2016-10-01 12:54:12,694 pn:FL-SE-100K-SUB=
2016-10-01 12:54:12,694 pn:FL-SE-10K-SUB
2016-10-01 12:54:12,695 pn:FL-SE-10K-SUB=
2016-10-01 12:54:12,695 pn:FL-SE-R1R2-K9-UP
2016-10-01 12:54:12,695 pn:FL-SE-R1R2-K9-UP=
2016-10-01 12:54:12,696 pn:FL-SG-100K-SUB
2016-10-01 12:54:12,696 pn:FL-SG-100K-SUB=
2016-10-01 12:54:12,697 pn:FL-SG-10K-SUB
2016-10-01 12:54:12,698 pn:FL-SG-10K-SUB=
2016-10-01 12:54:12,698 pn:FL-SG-R7BR8-UP
2016-10-01 12:54:12,699 pn:FL-SG-R7PR8-UP
2016-10-01 12:54:12,700 pn:FL-SG-R8R9-K9-UP
2016-10-01 12:54:12,700 pn:FL-SG-R8R9-K9-UP=
2016-10-01 12:54:12,701 pn:FL-SM-100K-SUB
2016-10-01 12:54:12,701 pn:FL-SM-100K-SUB=
2016-10-01 12:54:12,702 pn:FL-SM-10K-SUB
2016-10-01 12:54:12,702 pn:FL-SM-10K-SUB=
2016-10-01 12:54:12,702 pn:FL-SM-250K-SUB
2016-10-01 12:54:12,703 pn:FL-SM-250K-SUB=
2016-10-01 12:54:12,703 pn:FL-SM-50K-SUB
2016-10-01 12:54:12,704 pn:FL-SM-50K-SUB=
2016-10-01 12:54:12,704 pn:SSAG10K9-12424YE
2016-10-01 12:54:12,705 pn:SSAG10K9-12424YE=
2016-10-01 12:54:12,705 pn:SSAG80K9-12415XQ
2016-10-01 12:54:12,705 pn:SSAG80K9-12415XQ=
2016-10-01 12:54:12,707 pn:SSAG90K9-12422YE
2016-10-01 12:54:12,708 pn:SSAG90K9-12422YE=
2016-10-01 12:54:12,709 Exiting Wokrer-0
2016-10-01 12:54:12,709 Done
2016-10-01 12:54:13,014 Execution time:0:00:01.009057
