1936 2016-09-29 12:25:09,703 Starting script at 2016-09-29 12:25:09.703277
1936 2016-09-29 12:25:09,823 PHASE 2: COLLECTING EOS FROM SUPPORT
1936 2016-09-29 12:25:09,823 Gathering routers
1936 2016-09-29 12:25:09,833 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:10,003 Gathering switches
1936 2016-09-29 12:25:10,003 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:10,063 Gathering security
1936 2016-09-29 12:25:10,073 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:10,123 Gathering wireless
1936 2016-09-29 12:25:10,133 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:10,183 Gathering serversunifiedcomputing
1936 2016-09-29 12:25:10,183 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:10,253 Gathering applicationnetworkingservices
1936 2016-09-29 12:25:10,253 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:10,813 Gathering cloudandsystemsmanagement
1936 2016-09-29 12:25:10,813 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:10,933 Gathering collaborationendpoints
1936 2016-09-29 12:25:10,933 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:11,193 Gathering conferencing
1936 2016-09-29 12:25:11,193 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:11,723 Gathering connectedsafetyandsecurity
1936 2016-09-29 12:25:11,723 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:12,171 Gathering customercollaboration
1936 2016-09-29 12:25:12,181 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:12,551 Gathering ciscointerfacesandmodules
1936 2016-09-29 12:25:12,551 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:12,981 Gathering opticalnetworking
1936 2016-09-29 12:25:12,981 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:13,091 Gathering serviceexchange
1936 2016-09-29 12:25:13,101 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:13,471 Gathering storagenetworking
1936 2016-09-29 12:25:13,471 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:13,831 Gathering video
1936 2016-09-29 12:25:13,831 Starting new HTTP connection (1): www.cisco.com
1936 2016-09-29 12:25:14,221 Done.
1936 2016-09-29 12:25:14,231 Starting workers
10244 2016-09-29 12:25:14,231 Starting Wokrer-0
10244 2016-09-29 12:25:14,231 Wokrer-0 processing (800, 'http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html')
10244 2016-09-29 12:25:14,231 Checking 800 series
10244 2016-09-29 12:25:14,231 url:http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html
10244 2016-09-29 12:25:14,241 Starting new HTTP connection (1): www.cisco.com
10620 2016-09-29 12:25:14,241 Starting control
8296 2016-09-29 12:25:14,241 Starting db
8296 2016-09-29 12:25:14,251 Exiting db
10244 2016-09-29 12:25:15,001 Found 96 models
10244 2016-09-29 12:25:15,001  
10244 2016-09-29 12:25:15,001 Parsing 800M Integrated Services Router
10244 2016-09-29 12:25:15,001 http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html
10244 2016-09-29 12:25:15,011 Starting new HTTP connection (1): www.cisco.com
10244 2016-09-29 12:25:15,122 Gathering PN assosiated with this device and some eos info
10244 2016-09-29 12:25:15,514 Adding pid into db_q
