6500 2016-09-29 13:08:35,091 Starting script at 2016-09-29 13:08:35.091624
6500 2016-09-29 13:08:35,131 PHASE 2: COLLECTING EOS FROM SUPPORT
6500 2016-09-29 13:08:35,131 Gathering routers
6500 2016-09-29 13:08:35,141 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,231 Gathering switches
6500 2016-09-29 13:08:35,241 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,382 Gathering security
6500 2016-09-29 13:08:35,382 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,452 Gathering wireless
6500 2016-09-29 13:08:35,452 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,502 Gathering serversunifiedcomputing
6500 2016-09-29 13:08:35,512 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,552 Gathering applicationnetworkingservices
6500 2016-09-29 13:08:35,552 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,632 Gathering cloudandsystemsmanagement
6500 2016-09-29 13:08:35,632 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,702 Gathering collaborationendpoints
6500 2016-09-29 13:08:35,702 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,762 Gathering conferencing
6500 2016-09-29 13:08:35,762 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,812 Gathering connectedsafetyandsecurity
6500 2016-09-29 13:08:35,812 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,862 Gathering customercollaboration
6500 2016-09-29 13:08:35,872 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,922 Gathering ciscointerfacesandmodules
6500 2016-09-29 13:08:35,922 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:35,972 Gathering opticalnetworking
6500 2016-09-29 13:08:35,972 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:36,022 Gathering serviceexchange
6500 2016-09-29 13:08:36,032 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:36,142 Gathering storagenetworking
6500 2016-09-29 13:08:36,142 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:36,192 Gathering video
6500 2016-09-29 13:08:36,192 Starting new HTTP connection (1): www.cisco.com
6500 2016-09-29 13:08:36,392 Done.
6500 2016-09-29 13:08:36,402 Starting workers
9692 2016-09-29 13:08:36,402 Starting Wokrer-0
9692 2016-09-29 13:08:36,402 Wokrer-0 processing (800, 'http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html')
9692 2016-09-29 13:08:36,402 Checking 800 series
9692 2016-09-29 13:08:36,402 url:http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html
11944 2016-09-29 13:08:36,402 Starting control
11944 2016-09-29 13:08:36,402 Exiting control
9692 2016-09-29 13:08:36,402 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 13:08:36,402 Starting db
7740 2016-09-29 13:08:36,402 Exiting db
9692 2016-09-29 13:08:36,582 Found 96 models
9692 2016-09-29 13:08:36,582  
9692 2016-09-29 13:08:36,592 Parsing 800M Integrated Services Router
9692 2016-09-29 13:08:36,592 http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:36,592 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:36,662 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:36,872 Adding pid into db_q
9692 2016-09-29 13:08:36,882 Done. Found 35 pids
9692 2016-09-29 13:08:36,882 Searching for EOS documents
9692 2016-09-29 13:08:37,042 Parsing 810 Integrated Services Routers
9692 2016-09-29 13:08:37,042 http://www.cisco.com/c/en/us/support/routers/810-integrated-services-routers-isr/model.html
9692 2016-09-29 13:08:37,042 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:37,132 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:37,332 Adding pid into db_q
9692 2016-09-29 13:08:37,342 Done. Found 30 pids
9692 2016-09-29 13:08:37,342 Searching for EOS documents
9692 2016-09-29 13:08:37,492 Parsing 812 3G Integrated Services Router
9692 2016-09-29 13:08:37,492 http://www.cisco.com/c/en/us/support/routers/812-3g-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:37,502 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:37,582 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:37,802 Adding pid into db_q
9692 2016-09-29 13:08:37,802 Done. Found 48 pids
9692 2016-09-29 13:08:37,802 Searching for EOS documents
9692 2016-09-29 13:08:37,932 Parsing 812 CiFi Integrated Services Router
9692 2016-09-29 13:08:37,932 http://www.cisco.com/c/en/us/support/routers/812-cifi-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:37,942 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:38,012 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:38,262 Adding pid into db_q
9692 2016-09-29 13:08:38,262 Done. Found 46 pids
9692 2016-09-29 13:08:38,262 Searching for EOS documents
9692 2016-09-29 13:08:38,404 Parsing 819 Hardened 3G with Dual Radio 802.11n WiFi Integrated Services Router
9692 2016-09-29 13:08:38,414 http://www.cisco.com/c/en/us/support/routers/819-hardened-3g-dual-radio-802-11n-wifi-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:38,414 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:38,484 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:38,694 Adding pid into db_q
9692 2016-09-29 13:08:38,694 Done. Found 67 pids
9692 2016-09-29 13:08:38,694 Searching for EOS documents
9692 2016-09-29 13:08:38,834 Parsing 819 Hardened Dual Radio 802.11n WiFi Integrated Services Router
9692 2016-09-29 13:08:38,834 http://www.cisco.com/c/en/us/support/routers/819-hardened-dual-radio-802-11n-wifi-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:38,834 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:38,914 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:39,114 Adding pid into db_q
9692 2016-09-29 13:08:39,114 Done. Found 57 pids
9692 2016-09-29 13:08:39,114 Searching for EOS documents
9692 2016-09-29 13:08:39,284 Parsing 819 Hardened Integrated Services Router
9692 2016-09-29 13:08:39,284 http://www.cisco.com/c/en/us/support/routers/819-hardened-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:39,284 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:39,374 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:39,584 Adding pid into db_q
9692 2016-09-29 13:08:39,584 Done. Found 93 pids
9692 2016-09-29 13:08:39,584 Searching for EOS documents
9692 2016-09-29 13:08:39,734 Parsing 819 Integrated Services Router
9692 2016-09-29 13:08:39,734 http://www.cisco.com/c/en/us/support/routers/819-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:39,744 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:39,824 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:40,014 Adding pid into db_q
9692 2016-09-29 13:08:40,014 Done. Found 97 pids
9692 2016-09-29 13:08:40,014 Searching for EOS documents
9692 2016-09-29 13:08:40,204 Parsing 819 Non-Hardened 4G LTE M2M with Dual Radio 802.11n WiFi Router
9692 2016-09-29 13:08:40,204 http://www.cisco.com/c/en/us/support/routers/819-non-hardened-4g-lte-m2m-dual-radio-802-11n-wifi-router/model.html
9692 2016-09-29 13:08:40,204 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:40,284 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:40,494 Adding pid into db_q
9692 2016-09-29 13:08:40,494 Done. Found 0 pids
9692 2016-09-29 13:08:40,494 Searching for EOS documents
9692 2016-09-29 13:08:40,649 Parsing 819 Non-Hardened Integrated Services Router
9692 2016-09-29 13:08:40,675 http://www.cisco.com/c/en/us/support/routers/819-non-hardened-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:40,675 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:40,755 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:40,955 Adding pid into db_q
9692 2016-09-29 13:08:40,955 Done. Found 81 pids
9692 2016-09-29 13:08:40,955 Searching for EOS documents
9692 2016-09-29 13:08:41,095 Parsing 819 Non-Hardened Secure Multi-mode 4G LTE M2M ISR Router
9692 2016-09-29 13:08:41,095 http://www.cisco.com/c/en/us/support/routers/819-non-hardened-secure-multi-mode-4g-lte-m2m-isr-router/model.html
9692 2016-09-29 13:08:41,095 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:41,175 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:41,355 Adding pid into db_q
9692 2016-09-29 13:08:41,365 Done. Found 44 pids
9692 2016-09-29 13:08:41,365 Searching for EOS documents
9692 2016-09-29 13:08:41,515 Parsing 851 Integrated Services Router
9692 2016-09-29 13:08:41,515 http://www.cisco.com/c/en/us/support/routers/851-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:41,515 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:41,585 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:41,825 Adding pid into db_q
9692 2016-09-29 13:08:41,825 Done. Found 78 pids
9692 2016-09-29 13:08:41,825 Searching for EOS documents
9692 2016-09-29 13:08:41,965 Parsing 857 Integrated Services Router
9692 2016-09-29 13:08:41,965 http://www.cisco.com/c/en/us/support/routers/857-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:41,975 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:42,095 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:42,295 Adding pid into db_q
9692 2016-09-29 13:08:42,295 Done. Found 77 pids
9692 2016-09-29 13:08:42,295 Searching for EOS documents
9692 2016-09-29 13:08:42,426 Parsing 860 Integrated Services Routers
9692 2016-09-29 13:08:42,426 http://www.cisco.com/c/en/us/support/routers/860-integrated-services-routers-isr/model.html
9692 2016-09-29 13:08:42,426 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:42,536 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:42,726 Adding pid into db_q
9692 2016-09-29 13:08:42,726 Done. Found 19 pids
9692 2016-09-29 13:08:42,726 Searching for EOS documents
9692 2016-09-29 13:08:42,896 Parsing 860VAE-W Integrated Services Router
9692 2016-09-29 13:08:42,896 http://www.cisco.com/c/en/us/support/routers/860vae-w-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:42,896 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:43,006 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:43,296 Adding pid into db_q
9692 2016-09-29 13:08:43,296 Done. Found 45 pids
9692 2016-09-29 13:08:43,296 Searching for EOS documents
9692 2016-09-29 13:08:43,506 Parsing 861 Integrated Services Router
9692 2016-09-29 13:08:43,506 http://www.cisco.com/c/en/us/support/routers/861-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:43,506 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:43,596 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:43,846 Adding pid into db_q
9692 2016-09-29 13:08:43,846 Done. Found 72 pids
9692 2016-09-29 13:08:43,856 Searching for EOS documents
9692 2016-09-29 13:08:44,106 Parsing 861W Integrated Services Router
9692 2016-09-29 13:08:44,106 http://www.cisco.com/c/en/us/support/routers/861w-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:44,106 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:44,206 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:44,416 Adding pid into db_q
9692 2016-09-29 13:08:44,416 Done. Found 80 pids
9692 2016-09-29 13:08:44,416 Searching for EOS documents
9692 2016-09-29 13:08:44,606 Parsing 866VAE Integrated Services Router
9692 2016-09-29 13:08:44,606 http://www.cisco.com/c/en/us/support/routers/866vae-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:44,606 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:44,676 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:44,866 Adding pid into db_q
9692 2016-09-29 13:08:44,876 Done. Found 47 pids
9692 2016-09-29 13:08:44,876 Searching for EOS documents
9692 2016-09-29 13:08:45,046 Parsing 867 Integrated Services Router
9692 2016-09-29 13:08:45,046 http://www.cisco.com/c/en/us/support/routers/867-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:45,046 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:45,126 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:45,372 Adding pid into db_q
9692 2016-09-29 13:08:45,373 Done. Found 75 pids
9692 2016-09-29 13:08:45,374 Searching for EOS documents
9692 2016-09-29 13:08:45,538 Parsing 867VAE Integrated Services Router
9692 2016-09-29 13:08:45,539 http://www.cisco.com/c/en/us/support/routers/867vae-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:45,543 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:45,615 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:45,859 Adding pid into db_q
9692 2016-09-29 13:08:45,869 Done. Found 58 pids
9692 2016-09-29 13:08:45,869 Searching for EOS documents
9692 2016-09-29 13:08:45,999 Parsing 871 Integrated Services Router
9692 2016-09-29 13:08:45,999 http://www.cisco.com/c/en/us/support/routers/871-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:45,999 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:46,079 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:46,279 Adding pid into db_q
9692 2016-09-29 13:08:46,279 Done. Found 101 pids
9692 2016-09-29 13:08:46,289 Searching for EOS documents
9692 2016-09-29 13:08:46,439 Parsing 876 Integrated Services Router
9692 2016-09-29 13:08:46,449 http://www.cisco.com/c/en/us/support/routers/876-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:46,449 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:46,529 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:46,739 Adding pid into db_q
9692 2016-09-29 13:08:46,739 Done. Found 97 pids
9692 2016-09-29 13:08:46,739 Searching for EOS documents
9692 2016-09-29 13:08:46,872 Parsing 877 Integrated Services Router
9692 2016-09-29 13:08:46,872 http://www.cisco.com/c/en/us/support/routers/877-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:46,875 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:46,945 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:47,198 Adding pid into db_q
9692 2016-09-29 13:08:47,199 Done. Found 101 pids
9692 2016-09-29 13:08:47,200 Searching for EOS documents
9692 2016-09-29 13:08:47,359 Parsing 878 Integrated Services Router
9692 2016-09-29 13:08:47,359 http://www.cisco.com/c/en/us/support/routers/878-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:47,362 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:47,433 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:47,660 Adding pid into db_q
9692 2016-09-29 13:08:47,661 Done. Found 94 pids
9692 2016-09-29 13:08:47,662 Searching for EOS documents
9692 2016-09-29 13:08:47,876 Parsing 880 3G Integrated Services Router
9692 2016-09-29 13:08:47,876 http://www.cisco.com/c/en/us/support/routers/880-3g-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:47,876 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:47,946 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:48,136 Adding pid into db_q
9692 2016-09-29 13:08:48,136 Done. Found 73 pids
9692 2016-09-29 13:08:48,136 Searching for EOS documents
9692 2016-09-29 13:08:48,276 Parsing 880 Integrated Services Routers
9692 2016-09-29 13:08:48,276 http://www.cisco.com/c/en/us/support/routers/880-integrated-services-routers-isr/model.html
9692 2016-09-29 13:08:48,276 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:48,366 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:48,576 Adding pid into db_q
9692 2016-09-29 13:08:48,576 Done. Found 24 pids
9692 2016-09-29 13:08:48,576 Searching for EOS documents
9692 2016-09-29 13:08:48,706 Parsing 880-Voice Integrated Services Router
9692 2016-09-29 13:08:48,706 http://www.cisco.com/c/en/us/support/routers/880-voice-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:48,706 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:48,776 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:48,966 Adding pid into db_q
9692 2016-09-29 13:08:48,966 Done. Found 43 pids
9692 2016-09-29 13:08:48,966 Searching for EOS documents
9692 2016-09-29 13:08:49,116 Parsing 880G Integrated Services Router
9692 2016-09-29 13:08:49,116 http://www.cisco.com/c/en/us/support/routers/880g-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:49,116 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:49,186 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:49,396 Adding pid into db_q
9692 2016-09-29 13:08:49,396 Done. Found 43 pids
9692 2016-09-29 13:08:49,396 Searching for EOS documents
9692 2016-09-29 13:08:49,526 Parsing 881 3G Integrated Services Router
9692 2016-09-29 13:08:49,526 http://www.cisco.com/c/en/us/support/routers/881-3g-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:49,536 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:49,606 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:49,816 Adding pid into db_q
9692 2016-09-29 13:08:49,816 Done. Found 51 pids
9692 2016-09-29 13:08:49,816 Searching for EOS documents
9692 2016-09-29 13:08:49,976 Parsing 881 3G with Dual Radio 802.11n WiFi Integrated Services Router
9692 2016-09-29 13:08:49,976 http://www.cisco.com/c/en/us/support/routers/881-3g-dual-radio-802-11n-wifi-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:49,986 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:50,066 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:50,276 Adding pid into db_q
9692 2016-09-29 13:08:50,276 Done. Found 46 pids
9692 2016-09-29 13:08:50,276 Searching for EOS documents
9692 2016-09-29 13:08:50,426 Parsing 881 Integrated Services Router
9692 2016-09-29 13:08:50,426 http://www.cisco.com/c/en/us/support/routers/881-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:50,436 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:50,526 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:50,746 Adding pid into db_q
9692 2016-09-29 13:08:50,746 Done. Found 104 pids
9692 2016-09-29 13:08:50,746 Searching for EOS documents
9692 2016-09-29 13:08:50,906 Parsing 881 Secure Fast Ethernet with Multi-Mode 4G LTE ISR Router
9692 2016-09-29 13:08:50,916 http://www.cisco.com/c/en/us/support/routers/881-secure-fast-ethernet-multi-mode-4g-lte-isr-router/model.html
9692 2016-09-29 13:08:50,926 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:51,056 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:51,366 Adding pid into db_q
9692 2016-09-29 13:08:51,366 Done. Found 41 pids
9692 2016-09-29 13:08:51,366 Searching for EOS documents
9692 2016-09-29 13:08:51,596 Parsing 881-CUBE Integrated Services Router
9692 2016-09-29 13:08:51,596 http://www.cisco.com/c/en/us/support/routers/881-cube-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:51,596 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:51,666 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:51,886 Adding pid into db_q
9692 2016-09-29 13:08:51,886 Done. Found 48 pids
9692 2016-09-29 13:08:51,886 Searching for EOS documents
9692 2016-09-29 13:08:52,056 Parsing 881SRST Integrated Services Router
9692 2016-09-29 13:08:52,056 http://www.cisco.com/c/en/us/support/routers/881srst-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:52,066 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:52,166 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:52,377 Adding pid into db_q
9692 2016-09-29 13:08:52,377 Done. Found 76 pids
9692 2016-09-29 13:08:52,377 Searching for EOS documents
9692 2016-09-29 13:08:52,507 Parsing 881SRSTW Integrated Services Router
9692 2016-09-29 13:08:52,507 http://www.cisco.com/c/en/us/support/routers/881srstw-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:52,517 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:52,587 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:52,777 Adding pid into db_q
9692 2016-09-29 13:08:52,777 Done. Found 78 pids
9692 2016-09-29 13:08:52,777 Searching for EOS documents
9692 2016-09-29 13:08:52,907 Parsing 881W Integrated Services Router
9692 2016-09-29 13:08:52,917 http://www.cisco.com/c/en/us/support/routers/881w-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:52,917 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:52,987 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:53,187 Adding pid into db_q
9692 2016-09-29 13:08:53,187 Done. Found 91 pids
9692 2016-09-29 13:08:53,187 Searching for EOS documents
9692 2016-09-29 13:08:53,347 Parsing 886 Integrated Services Router
9692 2016-09-29 13:08:53,347 http://www.cisco.com/c/en/us/support/routers/886-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:53,347 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:53,417 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:53,617 Adding pid into db_q
9692 2016-09-29 13:08:53,617 Done. Found 77 pids
9692 2016-09-29 13:08:53,617 Searching for EOS documents
9692 2016-09-29 13:08:53,757 Parsing 886VA Integrated Services Router
9692 2016-09-29 13:08:53,757 http://www.cisco.com/c/en/us/support/routers/886va-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:53,757 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:54,137 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:54,327 Adding pid into db_q
9692 2016-09-29 13:08:54,327 Done. Found 79 pids
9692 2016-09-29 13:08:54,327 Searching for EOS documents
9692 2016-09-29 13:08:54,478 Parsing 886VA-CUBE Integrated Services Router
9692 2016-09-29 13:08:54,478 http://www.cisco.com/c/en/us/support/routers/886va-cube-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:54,478 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:54,568 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:54,808 Adding pid into db_q
9692 2016-09-29 13:08:54,818 Done. Found 49 pids
9692 2016-09-29 13:08:54,818 Searching for EOS documents
9692 2016-09-29 13:08:54,948 Parsing 886VA-W Integrated Services Router
9692 2016-09-29 13:08:54,948 http://www.cisco.com/c/en/us/support/routers/886va-w-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:54,948 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:55,038 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:55,248 Adding pid into db_q
9692 2016-09-29 13:08:55,258 Done. Found 76 pids
9692 2016-09-29 13:08:55,258 Searching for EOS documents
9692 2016-09-29 13:08:55,438 Parsing 886VAG 3G Integrated Services Router
9692 2016-09-29 13:08:55,438 http://www.cisco.com/c/en/us/support/routers/886vag-3g-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:55,438 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:55,508 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:55,698 Adding pid into db_q
9692 2016-09-29 13:08:55,698 Done. Found 43 pids
9692 2016-09-29 13:08:55,698 Searching for EOS documents
9692 2016-09-29 13:08:55,828 Parsing 886W Integrated Services Router
9692 2016-09-29 13:08:55,828 http://www.cisco.com/c/en/us/support/routers/886w-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:55,828 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:55,898 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:56,118 Adding pid into db_q
9692 2016-09-29 13:08:56,118 Done. Found 74 pids
9692 2016-09-29 13:08:56,118 Searching for EOS documents
9692 2016-09-29 13:08:56,258 Parsing 887 Integrated Services Router
9692 2016-09-29 13:08:56,258 http://www.cisco.com/c/en/us/support/routers/887-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:56,268 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:56,338 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:56,528 Adding pid into db_q
9692 2016-09-29 13:08:56,528 Done. Found 80 pids
9692 2016-09-29 13:08:56,538 Searching for EOS documents
9692 2016-09-29 13:08:56,668 Parsing 887V Integrated Services Router
9692 2016-09-29 13:08:56,668 http://www.cisco.com/c/en/us/support/routers/887v-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:56,668 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:56,748 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:56,968 Adding pid into db_q
9692 2016-09-29 13:08:56,968 Done. Found 85 pids
9692 2016-09-29 13:08:56,968 Searching for EOS documents
9692 2016-09-29 13:08:57,118 Parsing 887VA Integrated Services Router
9692 2016-09-29 13:08:57,118 http://www.cisco.com/c/en/us/support/routers/887va-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:57,118 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:57,208 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:57,457 Adding pid into db_q
9692 2016-09-29 13:08:57,457 Done. Found 84 pids
9692 2016-09-29 13:08:57,457 Searching for EOS documents
9692 2016-09-29 13:08:57,627 Parsing 887VA M Integrated Services Router
9692 2016-09-29 13:08:57,627 http://www.cisco.com/c/en/us/support/routers/887va-m-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:57,627 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:57,727 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:57,917 Adding pid into db_q
9692 2016-09-29 13:08:57,917 Done. Found 78 pids
9692 2016-09-29 13:08:57,917 Searching for EOS documents
9692 2016-09-29 13:08:58,067 Parsing 887VA-CUBE Integrated Services Router
9692 2016-09-29 13:08:58,067 http://www.cisco.com/c/en/us/support/routers/887va-cube-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:58,067 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:58,167 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:58,367 Adding pid into db_q
9692 2016-09-29 13:08:58,367 Done. Found 52 pids
9692 2016-09-29 13:08:58,367 Searching for EOS documents
9692 2016-09-29 13:08:58,568 Parsing 887VA-W Integrated Services Router
9692 2016-09-29 13:08:58,568 http://www.cisco.com/c/en/us/support/routers/887va-w-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:58,568 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:58,718 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:59,030 Adding pid into db_q
9692 2016-09-29 13:08:59,030 Done. Found 83 pids
9692 2016-09-29 13:08:59,030 Searching for EOS documents
9692 2016-09-29 13:08:59,300 Parsing 887VAG 3G Integrated Services Router
9692 2016-09-29 13:08:59,300 http://www.cisco.com/c/en/us/support/routers/887vag-3g-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:59,300 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:59,380 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:08:59,600 Adding pid into db_q
9692 2016-09-29 13:08:59,600 Done. Found 54 pids
9692 2016-09-29 13:08:59,600 Searching for EOS documents
9692 2016-09-29 13:08:59,750 Parsing 887VAGW 3G with Dual Radio 802.11n WiFi Integrated Services Router
9692 2016-09-29 13:08:59,750 http://www.cisco.com/c/en/us/support/routers/887vagw-3g-dual-radio-802-11n-wifi-integrated-services-router-isr/model.html
9692 2016-09-29 13:08:59,750 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:08:59,830 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:00,020 Adding pid into db_q
9692 2016-09-29 13:09:00,020 Done. Found 51 pids
9692 2016-09-29 13:09:00,020 Searching for EOS documents
9692 2016-09-29 13:09:00,160 Parsing 887VAM-W Integrated Services Router
9692 2016-09-29 13:09:00,160 http://www.cisco.com/c/en/us/support/routers/887vam-w-integrated-services-router/model.html
9692 2016-09-29 13:09:00,160 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:00,290 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:00,488 Adding pid into db_q
9692 2016-09-29 13:09:00,488 Done. Found 53 pids
9692 2016-09-29 13:09:00,488 Searching for EOS documents
9692 2016-09-29 13:09:00,709 Parsing 887VAMG 3G Integrated Services Router
9692 2016-09-29 13:09:00,709 http://www.cisco.com/c/en/us/support/routers/887vamg-3g-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:00,709 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:00,789 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:00,989 Adding pid into db_q
9692 2016-09-29 13:09:00,989 Done. Found 50 pids
9692 2016-09-29 13:09:00,989 Searching for EOS documents
9692 2016-09-29 13:09:01,159 Parsing 887W Integrated Services Router
9692 2016-09-29 13:09:01,159 http://www.cisco.com/c/en/us/support/routers/887w-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:01,159 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:01,229 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:01,469 Adding pid into db_q
9692 2016-09-29 13:09:01,469 Done. Found 78 pids
9692 2016-09-29 13:09:01,469 Searching for EOS documents
9692 2016-09-29 13:09:01,619 Parsing 888 Integrated Services Router
9692 2016-09-29 13:09:01,619 http://www.cisco.com/c/en/us/support/routers/888-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:01,619 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:01,699 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:01,889 Adding pid into db_q
9692 2016-09-29 13:09:01,889 Done. Found 83 pids
9692 2016-09-29 13:09:01,899 Searching for EOS documents
9692 2016-09-29 13:09:02,039 Parsing 888-CUBE Integrated Services Router
9692 2016-09-29 13:09:02,039 http://www.cisco.com/c/en/us/support/routers/888-cube-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:02,049 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:02,119 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:02,349 Adding pid into db_q
9692 2016-09-29 13:09:02,349 Done. Found 47 pids
9692 2016-09-29 13:09:02,349 Searching for EOS documents
9692 2016-09-29 13:09:02,489 Parsing 888E Integrated Services Router
9692 2016-09-29 13:09:02,489 http://www.cisco.com/c/en/us/support/routers/888e-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:02,499 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:02,579 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:02,779 Adding pid into db_q
9692 2016-09-29 13:09:02,789 Done. Found 78 pids
9692 2016-09-29 13:09:02,789 Searching for EOS documents
9692 2016-09-29 13:09:02,979 Parsing 888E-CUBE Integrated Services Router
9692 2016-09-29 13:09:02,979 http://www.cisco.com/c/en/us/support/routers/888e-cube-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:02,979 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:03,059 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:03,249 Adding pid into db_q
9692 2016-09-29 13:09:03,249 Done. Found 43 pids
9692 2016-09-29 13:09:03,249 Searching for EOS documents
9692 2016-09-29 13:09:03,379 Parsing 888EG 3G Integrated Services Router
9692 2016-09-29 13:09:03,379 http://www.cisco.com/c/en/us/support/routers/888eg-3g-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:03,389 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:03,530 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:03,710 Adding pid into db_q
9692 2016-09-29 13:09:03,710 Done. Found 45 pids
9692 2016-09-29 13:09:03,720 Searching for EOS documents
9692 2016-09-29 13:09:03,860 Parsing 888SRST Integrated Services Router
9692 2016-09-29 13:09:03,860 http://www.cisco.com/c/en/us/support/routers/888srst-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:03,860 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:03,940 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:04,130 Adding pid into db_q
9692 2016-09-29 13:09:04,140 Done. Found 75 pids
9692 2016-09-29 13:09:04,140 Searching for EOS documents
9692 2016-09-29 13:09:04,270 Parsing 888SRSTW Integrated Services Router
9692 2016-09-29 13:09:04,280 http://www.cisco.com/c/en/us/support/routers/888srstw-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:04,280 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:04,360 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:04,630 Adding pid into db_q
9692 2016-09-29 13:09:04,630 Done. Found 76 pids
9692 2016-09-29 13:09:04,630 Searching for EOS documents
9692 2016-09-29 13:09:04,780 Parsing 888W Integrated Services Router
9692 2016-09-29 13:09:04,780 http://www.cisco.com/c/en/us/support/routers/888w-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:04,790 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:04,910 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:05,110 Adding pid into db_q
9692 2016-09-29 13:09:05,110 Done. Found 78 pids
9692 2016-09-29 13:09:05,110 Searching for EOS documents
9692 2016-09-29 13:09:05,250 Parsing 890 Integrated Services Routers
9692 2016-09-29 13:09:05,250 http://www.cisco.com/c/en/us/support/routers/890-integrated-services-routers-isr/model.html
9692 2016-09-29 13:09:05,260 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:05,510 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:05,750 Adding pid into db_q
9692 2016-09-29 13:09:05,750 Done. Found 22 pids
9692 2016-09-29 13:09:05,750 Searching for EOS documents
9692 2016-09-29 13:09:05,910 Parsing 890VAB Integrated Services Router with VDSL2 Bonding
9692 2016-09-29 13:09:05,910 http://www.cisco.com/c/en/us/support/routers/890vab-integrated-services-router-isr-vdsl2-bonding/model.html
9692 2016-09-29 13:09:05,910 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:05,990 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:06,170 Adding pid into db_q
9692 2016-09-29 13:09:06,170 Done. Found 38 pids
9692 2016-09-29 13:09:06,170 Searching for EOS documents
9692 2016-09-29 13:09:06,320 Parsing 891 Integrated Services Router
9692 2016-09-29 13:09:06,320 http://www.cisco.com/c/en/us/support/routers/891-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:06,320 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:06,390 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:06,580 Adding pid into db_q
9692 2016-09-29 13:09:06,580 Done. Found 83 pids
9692 2016-09-29 13:09:06,580 Searching for EOS documents
9692 2016-09-29 13:09:06,790 Parsing 891-24X Integrated Services Router
9692 2016-09-29 13:09:06,790 http://www.cisco.com/c/en/us/support/routers/891-24x-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:06,790 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:06,870 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:07,050 Adding pid into db_q
9692 2016-09-29 13:09:07,050 Done. Found 32 pids
9692 2016-09-29 13:09:07,050 Searching for EOS documents
9692 2016-09-29 13:09:07,180 Parsing 891W Integrated Services Router
9692 2016-09-29 13:09:07,180 http://www.cisco.com/c/en/us/support/routers/891w-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:07,180 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:07,260 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:07,470 Adding pid into db_q
9692 2016-09-29 13:09:07,470 Done. Found 84 pids
9692 2016-09-29 13:09:07,470 Searching for EOS documents
9692 2016-09-29 13:09:07,630 Parsing 892 Integrated Services Router
9692 2016-09-29 13:09:07,630 http://www.cisco.com/c/en/us/support/routers/892-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:07,640 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:07,710 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:07,930 Adding pid into db_q
9692 2016-09-29 13:09:07,940 Done. Found 84 pids
9692 2016-09-29 13:09:07,940 Searching for EOS documents
9692 2016-09-29 13:09:08,080 Parsing 892F-CUBE Integrated Services Router
9692 2016-09-29 13:09:08,080 http://www.cisco.com/c/en/us/support/routers/892f-cube-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:08,080 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:08,160 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:08,370 Adding pid into db_q
9692 2016-09-29 13:09:08,370 Done. Found 48 pids
9692 2016-09-29 13:09:08,370 Searching for EOS documents
9692 2016-09-29 13:09:08,500 Parsing 892W Integrated Services Router
9692 2016-09-29 13:09:08,500 http://www.cisco.com/c/en/us/support/routers/892w-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:08,500 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:08,800 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:09,000 Adding pid into db_q
9692 2016-09-29 13:09:09,000 Done. Found 91 pids
9692 2016-09-29 13:09:09,000 Searching for EOS documents
9692 2016-09-29 13:09:09,140 Parsing 897 Multi-Mode VDSL2/ADSL2+ POTS Annex M with Multi-Mode 4G LTE Router
9692 2016-09-29 13:09:09,140 http://www.cisco.com/c/en/us/support/routers/897-multi-mode-vdsl2-adsl2-plus-pots-annex-m-multi-mode-4g-lte-router/model.html
9692 2016-09-29 13:09:09,140 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:09,430 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:09,620 Adding pid into db_q
9692 2016-09-29 13:09:09,620 Done. Found 34 pids
9692 2016-09-29 13:09:09,620 Searching for EOS documents
9692 2016-09-29 13:09:09,750 Parsing 897 Multi-mode VDSL2/ADSL2+ POTS with Multi-Mode 4G LTE Router
9692 2016-09-29 13:09:09,760 http://www.cisco.com/c/en/us/support/routers/897-multi-mode-vdsl2-adsl2-plus-pots-multi-mode-4g-lte-router/model.html
9692 2016-09-29 13:09:09,760 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:10,030 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:10,240 Adding pid into db_q
9692 2016-09-29 13:09:10,240 Done. Found 35 pids
9692 2016-09-29 13:09:10,240 Searching for EOS documents
9692 2016-09-29 13:09:10,370 Parsing 898 Secure G.SHDSL EFM/ATM with Multi-Mode 4G LTE ISR Router
9692 2016-09-29 13:09:10,370 http://www.cisco.com/c/en/us/support/routers/898-secure-g-shdsl-efm-atm-multi-mode-4g-lte-isr-router/model.html
9692 2016-09-29 13:09:10,380 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:10,711 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:10,891 Adding pid into db_q
9692 2016-09-29 13:09:10,891 Done. Found 38 pids
9692 2016-09-29 13:09:10,891 Searching for EOS documents
9692 2016-09-29 13:09:11,071 Parsing C866VAE Integrated Services Router
9692 2016-09-29 13:09:11,071 http://www.cisco.com/c/en/us/support/routers/c866vae-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:11,071 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:11,341 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:11,521 Adding pid into db_q
9692 2016-09-29 13:09:11,521 Done. Found 0 pids
9692 2016-09-29 13:09:11,521 Searching for EOS documents
9692 2016-09-29 13:09:11,651 Parsing C867VAE Integrated Services Router
9692 2016-09-29 13:09:11,651 http://www.cisco.com/c/en/us/support/routers/c867vae-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:11,651 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:11,961 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:12,171 Adding pid into db_q
9692 2016-09-29 13:09:12,171 Done. Found 0 pids
9692 2016-09-29 13:09:12,171 Searching for EOS documents
9692 2016-09-29 13:09:12,311 Parsing C867VAEJ Integrated Services Router
9692 2016-09-29 13:09:12,311 http://www.cisco.com/c/en/us/support/routers/c867vaej-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:12,311 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:12,572 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:12,772 Adding pid into db_q
9692 2016-09-29 13:09:12,772 Done. Found 21 pids
9692 2016-09-29 13:09:12,772 Searching for EOS documents
9692 2016-09-29 13:09:12,912 Parsing C881 Integrated Services Router
9692 2016-09-29 13:09:12,912 http://www.cisco.com/c/en/us/support/routers/c881-integrated-services-router/model.html
9692 2016-09-29 13:09:12,912 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:13,292 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:13,492 Adding pid into db_q
9692 2016-09-29 13:09:13,502 Done. Found 52 pids
9692 2016-09-29 13:09:13,502 Searching for EOS documents
9692 2016-09-29 13:09:13,653 Parsing C881W Integrated Services Router
9692 2016-09-29 13:09:13,663 http://www.cisco.com/c/en/us/support/routers/c881w-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:13,663 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:13,943 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:14,143 Adding pid into db_q
9692 2016-09-29 13:09:14,153 Done. Found 88 pids
9692 2016-09-29 13:09:14,153 Searching for EOS documents
9692 2016-09-29 13:09:14,303 Parsing C886VA Integrated Services Routers
9692 2016-09-29 13:09:14,303 http://www.cisco.com/c/en/us/support/routers/c886va-integrated-services-routers/model.html
9692 2016-09-29 13:09:14,313 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:14,574 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:14,804 Adding pid into db_q
9692 2016-09-29 13:09:14,804 Done. Found 44 pids
9692 2016-09-29 13:09:14,804 Searching for EOS documents
9692 2016-09-29 13:09:14,954 Parsing C886VAJ Integrated Services Routers
9692 2016-09-29 13:09:14,954 http://www.cisco.com/c/en/us/support/routers/c886vaj-integrated-services-routers/model.html
9692 2016-09-29 13:09:14,954 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:15,714 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:15,964 Adding pid into db_q
9692 2016-09-29 13:09:15,964 Done. Found 43 pids
9692 2016-09-29 13:09:15,964 Searching for EOS documents
9692 2016-09-29 13:09:16,104 Parsing C887VA Integrated Services Routers
9692 2016-09-29 13:09:16,104 http://www.cisco.com/c/en/us/support/routers/c887va-integrated-services-routers/model.html
9692 2016-09-29 13:09:16,104 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:16,404 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:16,604 Adding pid into db_q
9692 2016-09-29 13:09:16,604 Done. Found 49 pids
9692 2016-09-29 13:09:16,604 Searching for EOS documents
9692 2016-09-29 13:09:16,784 Parsing C887VAM Integrated Series Routers
9692 2016-09-29 13:09:16,784 http://www.cisco.com/c/en/us/support/routers/c887vam-integrated-series-routers/model.html
9692 2016-09-29 13:09:16,794 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:17,054 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:17,244 Adding pid into db_q
9692 2016-09-29 13:09:17,244 Done. Found 46 pids
9692 2016-09-29 13:09:17,244 Searching for EOS documents
9692 2016-09-29 13:09:17,374 Parsing C888 Integrated Services Router
9692 2016-09-29 13:09:17,374 http://www.cisco.com/c/en/us/support/routers/c888-integrated-services-router/model.html
9692 2016-09-29 13:09:17,384 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:17,684 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:17,884 Adding pid into db_q
9692 2016-09-29 13:09:17,894 Done. Found 43 pids
9692 2016-09-29 13:09:17,894 Searching for EOS documents
9692 2016-09-29 13:09:18,024 Parsing C888EA Integrated Services Router
9692 2016-09-29 13:09:18,024 http://www.cisco.com/c/en/us/support/routers/c888ea-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:18,024 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:18,334 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:18,524 Adding pid into db_q
9692 2016-09-29 13:09:18,524 Done. Found 45 pids
9692 2016-09-29 13:09:18,524 Searching for EOS documents
9692 2016-09-29 13:09:18,684 Parsing C891F Integrated Services Routers
9692 2016-09-29 13:09:18,684 http://www.cisco.com/c/en/us/support/routers/c891f-integrated-services-routers/model.html
9692 2016-09-29 13:09:18,684 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:18,954 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:19,144 Adding pid into db_q
9692 2016-09-29 13:09:19,144 Done. Found 44 pids
9692 2016-09-29 13:09:19,144 Searching for EOS documents
9692 2016-09-29 13:09:19,314 Parsing C891FJ Integrated Services Router
9692 2016-09-29 13:09:19,314 http://www.cisco.com/c/en/us/support/routers/c891fj-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:19,314 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:19,584 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:19,764 Adding pid into db_q
9692 2016-09-29 13:09:19,764 Done. Found 19 pids
9692 2016-09-29 13:09:19,774 Searching for EOS documents
9692 2016-09-29 13:09:19,904 Parsing C891FW Integrated Services Router
9692 2016-09-29 13:09:19,904 http://www.cisco.com/c/en/us/support/routers/c891fw-integrated-services-router/model.html
9692 2016-09-29 13:09:19,904 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:20,194 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:20,444 Adding pid into db_q
9692 2016-09-29 13:09:20,444 Done. Found 45 pids
9692 2016-09-29 13:09:20,444 Searching for EOS documents
9692 2016-09-29 13:09:20,594 Parsing C892FSP Integrated Services Router
9692 2016-09-29 13:09:20,604 http://www.cisco.com/c/en/us/support/routers/c892fsp-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:20,604 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:20,864 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:21,054 Adding pid into db_q
9692 2016-09-29 13:09:21,054 Done. Found 46 pids
9692 2016-09-29 13:09:21,054 Searching for EOS documents
9692 2016-09-29 13:09:21,184 Parsing C896VA Integrated Services Router
9692 2016-09-29 13:09:21,184 http://www.cisco.com/c/en/us/support/routers/c896va-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:21,194 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:21,454 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:21,634 Adding pid into db_q
9692 2016-09-29 13:09:21,644 Done. Found 45 pids
9692 2016-09-29 13:09:21,644 Searching for EOS documents
9692 2016-09-29 13:09:21,774 Parsing C897VA Integrated Services Router
9692 2016-09-29 13:09:21,774 http://www.cisco.com/c/en/us/support/routers/c897va-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:21,784 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:22,064 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:22,264 Adding pid into db_q
9692 2016-09-29 13:09:22,264 Done. Found 45 pids
9692 2016-09-29 13:09:22,264 Searching for EOS documents
9692 2016-09-29 13:09:22,454 Parsing C897VA-M Integrated Services Router
9692 2016-09-29 13:09:22,454 http://www.cisco.com/c/en/us/support/routers/c897va-m-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:22,454 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:22,724 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:22,914 Adding pid into db_q
9692 2016-09-29 13:09:22,914 Done. Found 45 pids
9692 2016-09-29 13:09:22,914 Searching for EOS documents
9692 2016-09-29 13:09:23,074 Parsing C897VAM-W Integrated Services Router
9692 2016-09-29 13:09:23,074 http://www.cisco.com/c/en/us/support/routers/c897vam-w-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:23,074 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:23,354 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:23,534 Adding pid into db_q
9692 2016-09-29 13:09:23,544 Done. Found 45 pids
9692 2016-09-29 13:09:23,544 Searching for EOS documents
9692 2016-09-29 13:09:23,694 Parsing C897VAW Integrated Services Router
9692 2016-09-29 13:09:23,704 http://www.cisco.com/c/en/us/support/routers/c897vaw-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:23,704 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:24,044 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:24,234 Adding pid into db_q
9692 2016-09-29 13:09:24,234 Done. Found 46 pids
9692 2016-09-29 13:09:24,234 Searching for EOS documents
9692 2016-09-29 13:09:24,364 Parsing C898EA Integrated Services Router
9692 2016-09-29 13:09:24,364 http://www.cisco.com/c/en/us/support/routers/c898ea-integrated-services-router-isr/model.html
9692 2016-09-29 13:09:24,364 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:24,624 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:24,916 Adding pid into db_q
9692 2016-09-29 13:09:24,936 Done. Found 44 pids
9692 2016-09-29 13:09:24,936 Searching for EOS documents
9692 2016-09-29 13:09:25,166 Parsing C899 Secure Gigabit Ethernet with Multi-mode 4G LTE Router
9692 2016-09-29 13:09:25,166 http://www.cisco.com/c/en/us/support/routers/c899-secure-gigabit-ethernet-multi-mode-4g-lte-router/model.html
9692 2016-09-29 13:09:25,166 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:25,456 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:25,646 Adding pid into db_q
9692 2016-09-29 13:09:25,646 Done. Found 39 pids
9692 2016-09-29 13:09:25,646 Searching for EOS documents
9692 2016-09-29 13:09:25,786 Parsing Cisco 887 Multi-Mode VDSL2/ASDL2 POTS with Multi-Mode 4G LTE Router
9692 2016-09-29 13:09:25,786 http://www.cisco.com/c/en/us/support/routers/887-multi-mode-vdsl2-asdl2-plus-pots-multi-mode-4g-lte-router/model.html
9692 2016-09-29 13:09:25,786 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:26,076 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:26,276 Adding pid into db_q
9692 2016-09-29 13:09:26,276 Done. Found 37 pids
9692 2016-09-29 13:09:26,276 Searching for EOS documents
9692 2016-09-29 13:09:26,406 Parsing Cisco 896 Multi-mode VDSL2/ADSL2 ISDN with Multi-Mode 4G LTE Router
9692 2016-09-29 13:09:26,416 http://www.cisco.com/c/en/us/support/routers/896-multi-mode-vdsl2-adsl2-plus-isdn-multi-mode-4g-lte-router/model.html
9692 2016-09-29 13:09:26,416 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 13:09:26,726 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 13:09:26,927 Adding pid into db_q
9692 2016-09-29 13:09:26,937 Done. Found 34 pids
9692 2016-09-29 13:09:26,937 Searching for EOS documents
9692 2016-09-29 13:09:27,087 Exiting Wokrer-0
6500 2016-09-29 13:09:27,087 Done
6500 2016-09-29 13:09:27,087 Execution time:0:00:51.996207
