13208 2016-09-22 11:45:08,093 Starting script at 2016-09-22 11:45:08.093853
13208 2016-09-22 11:45:08,133 PHASE 3 PARSING EOS PAGES
13208 2016-09-22 11:45:08,143 Starting workers
14216 2016-09-22 11:45:08,143 Starting Wokrer-0
13744 2016-09-22 11:45:08,143 Starting Wokrer-1
14216 2016-09-22 11:45:08,143 Wokrer-0 processing ('End-of-Sale and End-of-Life Announcement for the Cisco Explorer Digital Video Recorder Series', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-651922.html')
8368 2016-09-22 11:45:08,143 Starting Wokrer-2
13744 2016-09-22 11:45:08,143 Wokrer-1 processing ('End-of-Sale and End-of-Life Announcement for the Cisco RNG200 HD Digital DVR (With 160 GB, 192/64 MB, ENET, 38 kHZ-IR, M-Card, Comcast)', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-676972.html')
9048 2016-09-22 11:45:08,143 Starting Wokrer-3
14216 2016-09-22 11:45:08,143 Title:End-of-Sale and End-of-Life Announcement for the Cisco Explorer Digital Video Recorder Series
8372 2016-09-22 11:45:08,143 Starting Wokrer-4
8368 2016-09-22 11:45:08,143 Wokrer-2 processing ('End-of-Sale and End-of-Life Announcement for the Select Cisco Explorer 4742HDC, 8742HDC, and RNG150N Digital Set-Top Boxes', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734519.html')
7588 2016-09-22 11:45:08,143 Starting Wokrer-5
13744 2016-09-22 11:45:08,143 Title:End-of-Sale and End-of-Life Announcement for the Cisco RNG200 HD Digital DVR (With 160 GB, 192/64 MB, ENET, 38 kHZ-IR, M-Card, Comcast)
13744 2016-09-22 11:45:08,143 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-676972.html
9048 2016-09-22 11:45:08,143 Wokrer-3 processing ('End-of-Sale and End-of-Life Announcement for the Select Cisco Explorer 4642HDC, 4652HDC, 8642HDC, and 8652HDC Digital Set-Top Boxes and S-A Resident Application (SARA)', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734930.html')
9088 2016-09-22 11:45:08,143 Starting Wokrer-7
9088 2016-09-22 11:45:08,153 Wokrer-7 processing ('End-of-Sale and End-of-Life Announcement for the Select Cisco Set-Tops', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-736301.html')
1156 2016-09-22 11:45:08,143 Starting Wokrer-8
1156 2016-09-22 11:45:08,153 Wokrer-8 processing ('End-of-Sale and End-of-Life Announcement for the Series 8000 Digital Cable Set-Tops', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html')
11240 2016-09-22 11:45:08,143 Starting Wokrer-9
11240 2016-09-22 11:45:08,153 Wokrer-9 processing ('MS Word Template_102504', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-707518.html')
13408 2016-09-22 11:45:08,143 Starting Wokrer-10
7588 2016-09-22 11:45:08,143 Wokrer-5 processing ('End-of-Sale and End-of-Life Announcement for the Select Cisco IP Set-Tops', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-736253.html')
13560 2016-09-22 11:45:08,143 Starting Wokrer-6
7544 2016-09-22 11:45:08,143 Starting Wokrer-11
9048 2016-09-22 11:45:08,143 Title:End-of-Sale and End-of-Life Announcement for the Select Cisco Explorer 4642HDC, 4652HDC, 8642HDC, and 8652HDC Digital Set-Top Boxes and S-A Resident Application (SARA)
14216 2016-09-22 11:45:08,143 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-651922.html
10380 2016-09-22 11:45:08,153 Starting Wokrer-12
4412 2016-09-22 11:45:08,153 Starting Wokrer-13
9088 2016-09-22 11:45:08,153 Title:End-of-Sale and End-of-Life Announcement for the Select Cisco Set-Tops
8372 2016-09-22 11:45:08,143 Wokrer-4 processing ('End-of-Sale and End-of-Life Announcement for the Select Cisco Explorer 46xx and 86xx Set-Top Boxes', 'http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734251.html')
7492 2016-09-22 11:45:08,153 Starting Wokrer-14
1156 2016-09-22 11:45:08,153 Title:End-of-Sale and End-of-Life Announcement for the Series 8000 Digital Cable Set-Tops
1156 2016-09-22 11:45:08,203 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
8368 2016-09-22 11:45:08,143 Title:End-of-Sale and End-of-Life Announcement for the Select Cisco Explorer 4742HDC, 8742HDC, and RNG150N Digital Set-Top Boxes
9524 2016-09-22 11:45:08,153 Starting Wokrer-16
11240 2016-09-22 11:45:08,153 Title:MS Word Template_102504
13408 2016-09-22 11:45:08,163 Wokrer-10 processing ('End-of-Sale and End-of-Life Announcement for the Cisco 3410DVB Digital Set-Top Box and PDS1000 DTA Set-Top Box', 'http://www.cisco.com/c/en/us/products/collateral/video/pds-set-tops/eos-eol-notice-c51-734239.html')
6300 2016-09-22 11:45:08,163 Starting Wokrer-17
6300 2016-09-22 11:45:08,203 Exiting Wokrer-17
7588 2016-09-22 11:45:08,163 Title:End-of-Sale and End-of-Life Announcement for the Select Cisco IP Set-Tops
7588 2016-09-22 11:45:08,213 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-736253.html
3504 2016-09-22 11:45:08,193 Starting Wokrer-19
13280 2016-09-22 11:45:08,193 Starting Wokrer-20
9048 2016-09-22 11:45:08,193 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734930.html
12132 2016-09-22 11:45:08,193 Starting Wokrer-21
13452 2016-09-22 11:45:08,193 Starting Wokrer-22
12196 2016-09-22 11:45:08,193 Starting Wokrer-23
12196 2016-09-22 11:45:08,213 Exiting Wokrer-23
6692 2016-09-22 11:45:08,193 Starting Wokrer-24
6692 2016-09-22 11:45:08,213 Exiting Wokrer-24
13384 2016-09-22 11:45:08,193 Starting Wokrer-25
13384 2016-09-22 11:45:08,223 Exiting Wokrer-25
13944 2016-09-22 11:45:08,153 Starting Wokrer-15
13944 2016-09-22 11:45:08,223 Exiting Wokrer-15
13360 2016-09-22 11:45:08,203 Starting Wokrer-27
13360 2016-09-22 11:45:08,223 Exiting Wokrer-27
8368 2016-09-22 11:45:08,203 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734519.html
11500 2016-09-22 11:45:08,203 Starting Wokrer-29
1156 2016-09-22 11:45:08,203 Starting new HTTP connection (1): www.cisco.com
8368 2016-09-22 11:45:08,223 Starting new HTTP connection (1): www.cisco.com
11240 2016-09-22 11:45:08,203 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-707518.html
13408 2016-09-22 11:45:08,203 Title:End-of-Sale and End-of-Life Announcement for the Cisco 3410DVB Digital Set-Top Box and PDS1000 DTA Set-Top Box
13408 2016-09-22 11:45:08,233 Url:http://www.cisco.com/c/en/us/products/collateral/video/pds-set-tops/eos-eol-notice-c51-734239.html
9524 2016-09-22 11:45:08,203 Exiting Wokrer-16
13744 2016-09-22 11:45:08,163 Starting new HTTP connection (1): www.cisco.com
7492 2016-09-22 11:45:08,203 Exiting Wokrer-14
13560 2016-09-22 11:45:08,203 Exiting Wokrer-6
7544 2016-09-22 11:45:08,203 Exiting Wokrer-11
4412 2016-09-22 11:45:08,203 Exiting Wokrer-13
3468 2016-09-22 11:45:08,173 Starting Wokrer-18
3468 2016-09-22 11:45:08,243 Exiting Wokrer-18
7588 2016-09-22 11:45:08,213 Starting new HTTP connection (1): www.cisco.com
13280 2016-09-22 11:45:08,213 Exiting Wokrer-20
12132 2016-09-22 11:45:08,213 Exiting Wokrer-21
9048 2016-09-22 11:45:08,213 Starting new HTTP connection (1): www.cisco.com
13452 2016-09-22 11:45:08,213 Exiting Wokrer-22
14216 2016-09-22 11:45:08,193 Starting new HTTP connection (1): www.cisco.com
9088 2016-09-22 11:45:08,193 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-736301.html
8372 2016-09-22 11:45:08,193 Title:End-of-Sale and End-of-Life Announcement for the Select Cisco Explorer 46xx and 86xx Set-Top Boxes
9072 2016-09-22 11:45:08,203 Starting Wokrer-26
3020 2016-09-22 11:45:08,203 Starting Wokrer-28
3020 2016-09-22 11:45:08,243 Exiting Wokrer-28
6260 2016-09-22 11:45:08,203 Starting Control
6260 2016-09-22 11:45:08,253 Exiting Control
10380 2016-09-22 11:45:08,203 Exiting Wokrer-12
13408 2016-09-22 11:45:08,233 Starting new HTTP connection (1): www.cisco.com
3504 2016-09-22 11:45:08,213 Exiting Wokrer-19
8372 2016-09-22 11:45:08,243 Url:http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734251.html
9088 2016-09-22 11:45:08,243 Starting new HTTP connection (1): www.cisco.com
9072 2016-09-22 11:45:08,243 Exiting Wokrer-26
11500 2016-09-22 11:45:08,223 Exiting Wokrer-29
11240 2016-09-22 11:45:08,233 Starting new HTTP connection (1): www.cisco.com
8372 2016-09-22 11:45:08,253 Starting new HTTP connection (1): www.cisco.com
8368 2016-09-22 11:45:08,763 Added to Dates Table 1.       End-of-Life Milestones and Dates for the Select Cisco Explorer 4742HDC, 8742HDC, and RNG150N Digital Set-Top Boxes
13744 2016-09-22 11:45:08,823 Added to Dates  Table 1. End-of-Life Milestones and Dates for the Cisco RNG200 HD Digital DVR (With 160 GB, 192/64 MB, ENET, 38 kHZ-IR, M-Card, Comcast) 
7588 2016-09-22 11:45:08,913 Added to Dates Table 1.       End-of-Life Milestones and Dates for the Select Cisco IP Set-Topsx
14216 2016-09-22 11:45:09,003 Added to Dates  Table 1. End-of-Life Milestones and Dates for the Cisco Explorer Digital Video Recorder Series 
9088 2016-09-22 11:45:09,033 Added to Dates Table 1.       End-of-Life Milestones and Dates for the Select Cisco Set-Tops
11240 2016-09-22 11:45:09,063 Added to Dates  Table 1. End-of-Life Milestones and Dates for the Cisco Explorer 8640HD Digital Set-Top Box Legacy Products 
8368 2016-09-22 11:45:09,063 Added to Devices Table 2.       Product Part Numbers Affected by This Announcement
8372 2016-09-22 11:45:09,073 Added to Dates Table 1.       End-of-Life Milestones and Dates for the Select Cisco Explorer 46xx and 86xx Set-Top Boxes
1156 2016-09-22 11:45:09,103 Added to Dates  Table 1. End-of-Life Milestones and Dates for the Series 8000 Digital Cable Set-Tops 
13744 2016-09-22 11:45:09,153 Added to Devices  Table 2. Product Part Numbers Affected by This Announcement 
9048 2016-09-22 11:45:09,163 Added to Dates Table 1.       End-of-Life Milestones and Dates for the Select Cisco Explorer 4642HDC, 4652HDC, 8642HDC, and 8652HDC Digital Set-Top Boxes and S-A Resident Application (SARA)
7588 2016-09-22 11:45:09,183 Added to Devices Table 2.       Product Part Numbers Affected by This Announcement
13408 2016-09-22 11:45:09,203 Added to Dates Table 1.       End-of-Life Milestones and Dates for the Cisco 3410DVB Digital Set-Top Box and PDS1000 DTA Set-Top Box
9088 2016-09-22 11:45:09,223 Added to Devices Table 2.       Product Part Numbers Affected by This Announcement
14216 2016-09-22 11:45:09,233 Added to Devices  Table 2. Product Part Numbers Affected by This Announcement 
11240 2016-09-22 11:45:09,243 Added to Devices  Table 2. Product Part Numbers Affected by This Announcement 
8368 2016-09-22 11:45:09,243 This page have 1 dv dt pairs
8372 2016-09-22 11:45:09,273 Added to Devices Table 2.       Product Part Numbers Affected by This Announcement
13744 2016-09-22 11:45:09,303 This page have 1 dv dt pairs
1156 2016-09-22 11:45:09,313 Added to Devices  Table 2. Product Part Numbers Affected by This Announcement 
9048 2016-09-22 11:45:09,333 Added to Devices Table 2.       Product Part Numbers Affected by This Announcement
7588 2016-09-22 11:45:09,333 This page have 1 dv dt pairs
9088 2016-09-22 11:45:09,353 This page have 1 dv dt pairs
14216 2016-09-22 11:45:09,373 This page have 1 dv dt pairs
11240 2016-09-22 11:45:09,413 This page have 1 dv dt pairs
13408 2016-09-22 11:45:09,413 Added to Devices Table 2.       Product Part Numbers Affected by This Announcement
8368 2016-09-22 11:45:09,413 Device title Table 2.       Product Part Numbers Affected by This Announcement
8372 2016-09-22 11:45:09,423 This page have 1 dv dt pairs
13744 2016-09-22 11:45:09,423 Device title  Table 2. Product Part Numbers Affected by This Announcement 
1156 2016-09-22 11:45:09,423 This page have 1 dv dt pairs
7588 2016-09-22 11:45:09,433 Device title Table 2.       Product Part Numbers Affected by This Announcement
9048 2016-09-22 11:45:09,433 This page have 1 dv dt pairs
9088 2016-09-22 11:45:09,433 Device title Table 2.       Product Part Numbers Affected by This Announcement
14216 2016-09-22 11:45:09,433 Device title  Table 2. Product Part Numbers Affected by This Announcement 
11240 2016-09-22 11:45:09,433 Device title  Table 2. Product Part Numbers Affected by This Announcement 
13408 2016-09-22 11:45:09,433 This page have 1 dv dt pairs
8368 2016-09-22 11:45:09,433 Assosiate dates title Table 1.       End-of-Life Milestones and Dates for the Select Cisco Explorer 4742HDC, 8742HDC, and RNG150N Digital Set-Top Boxes
8372 2016-09-22 11:45:09,443 Device title Table 2.       Product Part Numbers Affected by This Announcement
13744 2016-09-22 11:45:09,443 Assosiate dates title  Table 1. End-of-Life Milestones and Dates for the Cisco RNG200 HD Digital DVR (With 160 GB, 192/64 MB, ENET, 38 kHZ-IR, M-Card, Comcast) 
1156 2016-09-22 11:45:09,443 Device title  Table 2. Product Part Numbers Affected by This Announcement 
7588 2016-09-22 11:45:09,443 Assosiate dates title Table 1.       End-of-Life Milestones and Dates for the Select Cisco IP Set-Topsx
9048 2016-09-22 11:45:09,443 Device title Table 2.       Product Part Numbers Affected by This Announcement
9088 2016-09-22 11:45:09,443 Assosiate dates title Table 1.       End-of-Life Milestones and Dates for the Select Cisco Set-Tops
14216 2016-09-22 11:45:09,443 Assosiate dates title  Table 1. End-of-Life Milestones and Dates for the Cisco Explorer Digital Video Recorder Series 
11240 2016-09-22 11:45:09,443 Assosiate dates title  Table 1. End-of-Life Milestones and Dates for the Cisco Explorer 8640HD Digital Set-Top Box Legacy Products 
13408 2016-09-22 11:45:09,443 Device title Table 2.       Product Part Numbers Affected by This Announcement
8368 2016-09-22 11:45:09,443 Adding pn to dictionary
8372 2016-09-22 11:45:09,453 Assosiate dates title Table 1.       End-of-Life Milestones and Dates for the Select Cisco Explorer 46xx and 86xx Set-Top Boxes
13744 2016-09-22 11:45:09,453 Adding pn to dictionary
1156 2016-09-22 11:45:09,453 Assosiate dates title  Table 1. End-of-Life Milestones and Dates for the Series 8000 Digital Cable Set-Tops 
7588 2016-09-22 11:45:09,453 Adding pn to dictionary
9048 2016-09-22 11:45:09,453 Assosiate dates title Table 1.       End-of-Life Milestones and Dates for the Select Cisco Explorer 4642HDC, 4652HDC, 8642HDC, and 8652HDC Digital Set-Top Boxes and S-A Resident Application (SARA)
9088 2016-09-22 11:45:09,463 Adding pn to dictionary
14216 2016-09-22 11:45:09,463 Adding pn to dictionary
11240 2016-09-22 11:45:09,463 Adding pn to dictionary
13408 2016-09-22 11:45:09,463 Assosiate dates title Table 1.       End-of-Life Milestones and Dates for the Cisco 3410DVB Digital Set-Top Box and PDS1000 DTA Set-Top Box
8368 2016-09-22 11:45:09,463 pn:4033990
8372 2016-09-22 11:45:09,473 Adding pn to dictionary
13744 2016-09-22 11:45:09,473 pn:4023972
1156 2016-09-22 11:45:09,473 Adding pn to dictionary
7588 2016-09-22 11:45:09,473 pn:4036006
9048 2016-09-22 11:45:09,473 Adding pn to dictionary
9088 2016-09-22 11:45:09,473 pn:4035928
14216 2016-09-22 11:45:09,473 pn:4008309
11240 2016-09-22 11:45:09,473 pn:4034563
13408 2016-09-22 11:45:09,473 Adding pn to dictionary
8372 2016-09-22 11:45:09,473 pn:4024132
8368 2016-09-22 11:45:09,483 pn:4038087
1156 2016-09-22 11:45:09,483 pn:4007293
13744 2016-09-22 11:45:09,483 Exiting Wokrer-1
7588 2016-09-22 11:45:09,483 No Replacement column. Here are table header: ['End-of-SaleProductPartNumber', 'ProductDescription']
9048 2016-09-22 11:45:09,493 pn:4033772
13408 2016-09-22 11:45:09,493 pn:3410-ANET-K9
7588 2016-09-22 11:45:09,503 pn:4036007
9088 2016-09-22 11:45:09,503 No Replacement column. Here are table header: ['End-of-SaleProductPartNumber', 'ProductDescription']
9088 2016-09-22 11:45:09,503 pn:4037335
14216 2016-09-22 11:45:09,503 pn:4016229
11240 2016-09-22 11:45:09,503 No Replacement column. Here are table header: ['End-of-SaleProductPartNumber', 'ProductDescription']
11240 2016-09-22 11:45:09,513 Exiting Wokrer-9
8372 2016-09-22 11:45:09,523 pn:4026637
8368 2016-09-22 11:45:09,573 pn:4038123
1156 2016-09-22 11:45:09,573 pn:4007293
9048 2016-09-22 11:45:09,583 pn:4033997
13408 2016-09-22 11:45:09,583 pn:3410-ATRIA-K9
7588 2016-09-22 11:45:09,583 No Replacement column. Here are table header: ['End-of-SaleProductPartNumber', 'ProductDescription']
7588 2016-09-22 11:45:09,593 Exiting Wokrer-5
9088 2016-09-22 11:45:09,593 No Replacement column. Here are table header: ['End-of-SaleProductPartNumber', 'ProductDescription']
9088 2016-09-22 11:45:09,603 pn:4037336
14216 2016-09-22 11:45:09,603 pn:4016230
8372 2016-09-22 11:45:09,613 pn:4028057
8368 2016-09-22 11:45:09,613 Exiting Wokrer-2
1156 2016-09-22 11:45:09,613 Duplicate PN 4007293
1156 2016-09-22 11:45:09,623 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,623 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,633 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,633 pn:4007296
9048 2016-09-22 11:45:09,633 pn:4034065
13408 2016-09-22 11:45:09,633 pn:3410-CCN-K9
9088 2016-09-22 11:45:09,633 No Replacement column. Here are table header: ['End-of-SaleProductPartNumber', 'ProductDescription']
9088 2016-09-22 11:45:09,653 Exiting Wokrer-7
14216 2016-09-22 11:45:09,653 pn:4016231
8372 2016-09-22 11:45:09,653 pn:4028146
1156 2016-09-22 11:45:09,663 pn:4007296
9048 2016-09-22 11:45:09,663 pn:4038413
13408 2016-09-22 11:45:09,673 pn:3410-DEN-K9
14216 2016-09-22 11:45:09,673 pn:4016473
8372 2016-09-22 11:45:09,683 pn:4043438
1156 2016-09-22 11:45:09,683 Duplicate PN 4007296
1156 2016-09-22 11:45:09,693 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,693 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,693 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,693 pn:4007296
9048 2016-09-22 11:45:09,693 pn:R-589252-K9
13408 2016-09-22 11:45:09,693 pn:3410-DEN-RCU=
14216 2016-09-22 11:45:09,703 pn:4018813
8372 2016-09-22 11:45:09,703 pn:4043440
1156 2016-09-22 11:45:09,703 Duplicate PN 4007296
1156 2016-09-22 11:45:09,713 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,713 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,723 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,723 pn:4007951
1156 2016-09-22 11:45:09,723 pn:4007951
1156 2016-09-22 11:45:09,723 Duplicate PN 4007951
1156 2016-09-22 11:45:09,733 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,733 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,733 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,733 pn:4011805
14216 2016-09-22 11:45:09,743 pn:4021105
8372 2016-09-22 11:45:09,743 pn:CHS0335-02-VZ-K9
9048 2016-09-22 11:45:09,753 pn:R-752351-K9
13408 2016-09-22 11:45:09,753 pn:3410-DLGTPL-K9
1156 2016-09-22 11:45:09,763 pn:4011805
14216 2016-09-22 11:45:09,763 pn:4025675
8372 2016-09-22 11:45:09,773 pn:CHS0435-02-VZ-K9
9048 2016-09-22 11:45:09,773 pn:R-HRES-SARA-DVR-K9
13408 2016-09-22 11:45:09,773 pn:3410-GENW-K9
1156 2016-09-22 11:45:09,773 Duplicate PN 4011805
1156 2016-09-22 11:45:09,783 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,783 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,783 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,793 pn:4015521
14216 2016-09-22 11:45:09,793 Exiting Wokrer-0
8372 2016-09-22 11:45:09,793 Exiting Wokrer-4
9048 2016-09-22 11:45:09,793 pn:R-HRES-SARA-HDC-K9
13408 2016-09-22 11:45:09,803 pn:3410-GTPL1-K9
1156 2016-09-22 11:45:09,803 pn:4015521
9048 2016-09-22 11:45:09,813 Exiting Wokrer-3
13408 2016-09-22 11:45:09,813 pn:3410-HATH-K9
1156 2016-09-22 11:45:09,813 Duplicate PN 4015521
1156 2016-09-22 11:45:09,823 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,823 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,823 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,823 pn:4015521
13408 2016-09-22 11:45:09,823 pn:3410-INMX-K9
1156 2016-09-22 11:45:09,823 Duplicate PN 4015521
1156 2016-09-22 11:45:09,833 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,833 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,833 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,833 pn:4015527
13408 2016-09-22 11:45:09,833 pn:3410-KCBPL-K9
1156 2016-09-22 11:45:09,833 pn:4015527
13408 2016-09-22 11:45:09,843 pn:3410-KCBPL1-K9
1156 2016-09-22 11:45:09,843 Duplicate PN 4015527
1156 2016-09-22 11:45:09,853 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,853 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,853 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,853 pn:4016228
13408 2016-09-22 11:45:09,853 pn:3410-UCN-K9
1156 2016-09-22 11:45:09,853 pn:4016228
13408 2016-09-22 11:45:09,863 pn:3410-UCN1-K9
1156 2016-09-22 11:45:09,863 Duplicate PN 4016228
1156 2016-09-22 11:45:09,863 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,863 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,863 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,873 pn:4018814
13408 2016-09-22 11:45:09,873 pn:4040160
1156 2016-09-22 11:45:09,873 pn:4018814
13408 2016-09-22 11:45:09,873 pn:4040161
1156 2016-09-22 11:45:09,873 Duplicate PN 4018814
1156 2016-09-22 11:45:09,883 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,883 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,883 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,883 pn:4023802
13408 2016-09-22 11:45:09,883 pn:4040162
1156 2016-09-22 11:45:09,883 pn:4023802
13408 2016-09-22 11:45:09,893 pn:PDS-RC-40045-GEN
1156 2016-09-22 11:45:09,893 Duplicate PN 4023802
1156 2016-09-22 11:45:09,893 Stored doc url :http://www.cisco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/end_of_life_notice_c51-653033.html
1156 2016-09-22 11:45:09,903 There are duplicate pn in same eos document
1156 2016-09-22 11:45:09,903 Adding replacement device pn to our PN
1156 2016-09-22 11:45:09,903 Exiting Wokrer-8
13408 2016-09-22 11:45:09,903 pn:PDS-RC-Z21-ASIANET
13408 2016-09-22 11:45:09,903 pn:PDS1000-ANET-K9
13408 2016-09-22 11:45:09,913 pn:PDS1000-ATRA-K9
13408 2016-09-22 11:45:09,913 pn:PDS1000-DLGTPL-K9
13408 2016-09-22 11:45:09,923 pn:PDS1000-GEN-K9
13408 2016-09-22 11:45:09,923 pn:PDS1000-GENERIC-K9
13408 2016-09-22 11:45:09,933 pn:PDS1000-GTPL-K9
13408 2016-09-22 11:45:09,933 pn:PDS1000-INMX-K9
13408 2016-09-22 11:45:09,933 pn:PDS1000-KCBPL-K9
13408 2016-09-22 11:45:09,943 pn:PDS1000-MGLD-K9
13408 2016-09-22 11:45:09,963 pn:PDS1000-SBB-K9
13408 2016-09-22 11:45:09,963 pn:PDS1000-UCN-K9
13408 2016-09-22 11:45:09,963 pn:PDS1000-UTEL-K9
13408 2016-09-22 11:45:09,973 pn:PDS1000E-ANET-K9
13408 2016-09-22 11:45:09,973 pn:PDS1000E-GEN-K9
13408 2016-09-22 11:45:09,983 pn:PDS1510-DEN-K9
13408 2016-09-22 11:45:09,983 pn:PDS1510-DEN-K9=
13408 2016-09-22 11:45:09,993 pn:PDS1510-DEV-K9
13408 2016-09-22 11:45:09,993 pn:PDS1510-GEN-K9
13408 2016-09-22 11:45:10,003 pn:PDS1510-HATH-K9
13408 2016-09-22 11:45:10,003 pn:PDS1530-GTPL-K9
13408 2016-09-22 11:45:10,013 pn:PDS1530-UCN-K9
13408 2016-09-22 11:45:10,013 pn:PDS1K-CABLE-AUDVID
13408 2016-09-22 11:45:10,023 pn:PDS1K-RCU-ANET=
13408 2016-09-22 11:45:10,023 pn:PDS2000-FW-K9
13408 2016-09-22 11:45:10,033 Exiting Wokrer-10
13208 2016-09-22 11:45:10,033 Done
13208 2016-09-22 11:45:10,033 Exiting Main Thread
13208 2016-09-22 11:45:10,073 Execution time:0:00:01.980020
