7740 2016-09-29 12:13:35,977 Starting script at 2016-09-29 12:13:35.977351
7740 2016-09-29 12:13:36,357 PHASE 2: COLLECTING EOS FROM SUPPORT
7740 2016-09-29 12:13:36,357 Gathering routers
7740 2016-09-29 12:13:36,437 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:37,747 Gathering switches
7740 2016-09-29 12:13:37,747 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:37,907 Gathering security
7740 2016-09-29 12:13:37,917 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:38,617 Gathering wireless
7740 2016-09-29 12:13:38,617 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:38,757 Gathering serversunifiedcomputing
7740 2016-09-29 12:13:38,767 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:39,337 Gathering applicationnetworkingservices
7740 2016-09-29 12:13:39,337 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:39,537 Gathering cloudandsystemsmanagement
7740 2016-09-29 12:13:39,537 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:39,627 Gathering collaborationendpoints
7740 2016-09-29 12:13:39,627 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:39,757 Gathering conferencing
7740 2016-09-29 12:13:39,767 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:39,867 Gathering connectedsafetyandsecurity
7740 2016-09-29 12:13:39,877 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:40,017 Gathering customercollaboration
7740 2016-09-29 12:13:40,017 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:40,207 Gathering ciscointerfacesandmodules
7740 2016-09-29 12:13:40,207 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:40,397 Gathering opticalnetworking
7740 2016-09-29 12:13:40,397 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:40,537 Gathering serviceexchange
7740 2016-09-29 12:13:40,537 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:40,777 Gathering storagenetworking
7740 2016-09-29 12:13:40,777 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:40,927 Gathering video
7740 2016-09-29 12:13:40,927 Starting new HTTP connection (1): www.cisco.com
7740 2016-09-29 12:13:41,027 Done.
7740 2016-09-29 12:13:41,037 Starting workers
7700 2016-09-29 12:13:41,037 Starting Wokrer-0
7700 2016-09-29 12:13:41,037 Wokrer-0 processing (800, 'http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html')
9036 2016-09-29 12:13:41,037 Starting Wokrer-1
7700 2016-09-29 12:13:41,037 Checking 800 series
5408 2016-09-29 12:13:41,037 Starting Wokrer-2
9036 2016-09-29 12:13:41,037 Wokrer-1 processing (1800, 'http://www.cisco.com/c/en/us/support/routers/1800-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
6076 2016-09-29 12:13:41,037 Starting Wokrer-3
7700 2016-09-29 12:13:41,037 url:http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html
544 2016-09-29 12:13:41,037 Starting Wokrer-4
5408 2016-09-29 12:13:41,037 Wokrer-2 processing (1900, 'http://www.cisco.com/c/en/us/support/routers/1900-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
11272 2016-09-29 12:13:41,037 Starting Wokrer-5
9036 2016-09-29 12:13:41,037 Checking 1800 series
11060 2016-09-29 12:13:41,037 Starting Wokrer-6
6076 2016-09-29 12:13:41,047 Wokrer-3 processing (2800, 'http://www.cisco.com/c/en/us/support/routers/2800-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
11688 2016-09-29 12:13:41,047 Starting Wokrer-7
11404 2016-09-29 12:13:41,047 Starting Wokrer-8
544 2016-09-29 12:13:41,047 Wokrer-4 processing (2900, 'http://www.cisco.com/c/en/us/support/routers/2900-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
544 2016-09-29 12:13:41,057 Checking 2900 series
5408 2016-09-29 12:13:41,047 Checking 1900 series
5408 2016-09-29 12:13:41,057 url:http://www.cisco.com/c/en/us/support/routers/1900-series-integrated-services-routers-isr/tsd-products-support-series-home.html
11704 2016-09-29 12:13:41,047 Starting Wokrer-10
5728 2016-09-29 12:13:41,047 Starting Wokrer-11
11272 2016-09-29 12:13:41,047 Wokrer-5 processing ('3200 Rugged', 'http://www.cisco.com/c/en/us/support/routers/3200-series-rugged-integrated-services-routers-isr/tsd-products-support-eol-series-home.html')
9036 2016-09-29 12:13:41,047 url:http://www.cisco.com/c/en/us/support/routers/1800-series-integrated-services-routers-isr/tsd-products-support-series-home.html
5856 2016-09-29 12:13:41,047 Starting Wokrer-12
11060 2016-09-29 12:13:41,047 Wokrer-6 processing (3800, 'http://www.cisco.com/c/en/us/support/routers/3800-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
11060 2016-09-29 12:13:41,067 Checking 3800 series
6076 2016-09-29 12:13:41,047 Checking 2800 series
12248 2016-09-29 12:13:41,047 Starting Wokrer-14
12248 2016-09-29 12:13:41,067 Wokrer-14 processing (7500, 'http://www.cisco.com/c/en/us/support/routers/7500-series-routers/tsd-products-support-series-home.html')
8940 2016-09-29 12:13:41,057 Starting Wokrer-15
3376 2016-09-29 12:13:41,057 Starting Wokrer-16
11404 2016-09-29 12:13:41,057 Wokrer-8 processing (4000, 'http://www.cisco.com/c/en/us/support/routers/4000-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
8568 2016-09-29 12:13:41,047 Starting Wokrer-9
7556 2016-09-29 12:13:41,057 Starting Wokrer-17
544 2016-09-29 12:13:41,057 url:http://www.cisco.com/c/en/us/support/routers/2900-series-integrated-services-routers-isr/tsd-products-support-series-home.html
9692 2016-09-29 12:13:41,057 Starting Wokrer-18
7700 2016-09-29 12:13:41,047 Starting new HTTP connection (1): www.cisco.com
9860 2016-09-29 12:13:41,057 Starting Wokrer-19
6080 2016-09-29 12:13:41,057 Starting Wokrer-20
11704 2016-09-29 12:13:41,057 Wokrer-10 processing (5900, 'http://www.cisco.com/c/en/us/support/routers/5900-series-embedded-services-routers/tsd-products-support-series-home.html')
3440 2016-09-29 12:13:41,057 Starting Wokrer-21
5408 2016-09-29 12:13:41,057 Starting new HTTP connection (1): www.cisco.com
5728 2016-09-29 12:13:41,057 Wokrer-11 processing (7200, 'http://www.cisco.com/c/en/us/support/routers/7200-series-routers/tsd-products-support-series-home.html')
11636 2016-09-29 12:13:41,057 Starting Wokrer-22
4536 2016-09-29 12:13:41,057 Starting Wokrer-23
11272 2016-09-29 12:13:41,067 Checking 3200 Rugged series
11272 2016-09-29 12:13:41,087 url:http://www.cisco.com/c/en/us/support/routers/3200-series-rugged-integrated-services-routers-isr/tsd-products-support-eol-series-home.html
9036 2016-09-29 12:13:41,067 Starting new HTTP connection (1): www.cisco.com
8664 2016-09-29 12:13:41,067 Starting Wokrer-24
7840 2016-09-29 12:13:41,047 Starting Wokrer-13
1728 2016-09-29 12:13:41,067 Starting Wokrer-25
11060 2016-09-29 12:13:41,067 url:http://www.cisco.com/c/en/us/support/routers/3800-series-integrated-services-routers-isr/tsd-products-support-series-home.html
2412 2016-09-29 12:13:41,067 Starting Wokrer-26
6076 2016-09-29 12:13:41,067 url:http://www.cisco.com/c/en/us/support/routers/2800-series-integrated-services-routers-isr/tsd-products-support-series-home.html
11688 2016-09-29 12:13:41,047 Wokrer-7 processing (3900, 'http://www.cisco.com/c/en/us/support/routers/3900-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
5028 2016-09-29 12:13:41,067 Starting Wokrer-27
12248 2016-09-29 12:13:41,067 Checking 7500 series
8592 2016-09-29 12:13:41,077 Starting Wokrer-28
8036 2016-09-29 12:13:41,077 Starting Wokrer-29
8940 2016-09-29 12:13:41,077 Wokrer-15 processing (7600, 'http://www.cisco.com/c/en/us/support/routers/7600-series-routers/tsd-products-support-series-home.html')
12140 2016-09-29 12:13:41,077 Starting Wokrer-30
3376 2016-09-29 12:13:41,077 Wokrer-16 processing (10000, 'http://www.cisco.com/c/en/us/support/routers/10000-series-routers/tsd-products-support-series-home.html')
5684 2016-09-29 12:13:41,077 Starting Wokrer-31
11404 2016-09-29 12:13:41,077 Checking 4000 series
7724 2016-09-29 12:13:41,077 Starting Wokrer-32
7724 2016-09-29 12:13:41,117 Wokrer-32 processing (800, 'http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html')
10432 2016-09-29 12:13:41,077 Starting Wokrer-33
7556 2016-09-29 12:13:41,077 Wokrer-17 processing (12000, 'http://www.cisco.com/c/en/us/support/routers/12000-series-routers/tsd-products-support-series-home.html')
9304 2016-09-29 12:13:41,077 Starting Wokrer-34
11536 2016-09-29 12:13:41,077 Starting Wokrer-35
9692 2016-09-29 12:13:41,077 Wokrer-18 processing ('XR 12000', 'http://www.cisco.com/c/en/us/support/routers/xr-12000-series-router/tsd-products-support-series-home.html')
11244 2016-09-29 12:13:41,077 Starting Wokrer-36
544 2016-09-29 12:13:41,087 Starting new HTTP connection (1): www.cisco.com
10828 2016-09-29 12:13:41,087 Starting Wokrer-37
9860 2016-09-29 12:13:41,087 Wokrer-19 processing (900, 'http://www.cisco.com/c/en/us/support/routers/asr-903-series-aggregation-services-routers/tsd-products-support-series-home.html')
11084 2016-09-29 12:13:41,087 Starting Wokrer-38
6080 2016-09-29 12:13:41,087 Wokrer-20 processing (901, 'http://www.cisco.com/c/en/us/support/routers/asr-901-series-aggregation-services-routers/tsd-products-support-series-home.html')
8732 2016-09-29 12:13:41,087 Starting Wokrer-39
11704 2016-09-29 12:13:41,087 Checking 5900 series
8496 2016-09-29 12:13:41,087 Starting Wokrer-40
3440 2016-09-29 12:13:41,087 Wokrer-21 processing ('901 10G', 'http://www.cisco.com/c/en/us/support/routers/asr-901-10g-series-aggregation-services-routers/tsd-products-support-series-home.html')
9704 2016-09-29 12:13:41,087 Starting Wokrer-41
11836 2016-09-29 12:13:41,087 Starting Wokrer-42
5728 2016-09-29 12:13:41,087 Checking 7200 series
8340 2016-09-29 12:13:41,087 Starting Wokrer-43
11636 2016-09-29 12:13:41,087 Wokrer-22 processing ('901 S', 'http://www.cisco.com/c/en/us/support/routers/asr-901s-series-aggregation-services-routers/tsd-products-support-series-home.html')
6736 2016-09-29 12:13:41,087 Starting Wokrer-44
4536 2016-09-29 12:13:41,087 Wokrer-23 processing (920, 'http://www.cisco.com/c/en/us/support/routers/asr-920-series-aggregation-services-router/tsd-products-support-series-home.html')
4292 2016-09-29 12:13:41,087 Starting Wokrer-45
5856 2016-09-29 12:13:41,067 Wokrer-12 processing (7300, 'http://www.cisco.com/c/en/us/support/routers/7300-series-routers/tsd-products-support-series-home.html')
10496 2016-09-29 12:13:41,097 Starting Wokrer-46
11944 2016-09-29 12:13:41,097 Starting Wokrer-47
11272 2016-09-29 12:13:41,097 Starting new HTTP connection (1): www.cisco.com
7408 2016-09-29 12:13:41,097 Starting Wokrer-48
8664 2016-09-29 12:13:41,097 Wokrer-24 processing (1000, 'http://www.cisco.com/c/en/us/support/routers/asr-1000-series-aggregation-services-routers/tsd-products-support-series-home.html')
7840 2016-09-29 12:13:41,097 Wokrer-13 processing (9000, 'http://www.cisco.com/c/en/us/support/routers/asr-9000-series-aggregation-services-routers/tsd-products-support-series-home.html')
11980 2016-09-29 12:13:41,097 Starting Wokrer-49
11980 2016-09-29 12:13:41,147 Wokrer-49 processing ('2960-XR', 'http://www.cisco.com/c/en/us/support/switches/catalyst-2960-xr-series-switches/tsd-products-support-series-home.html')
6544 2016-09-29 12:13:41,097 Starting Wokrer-50
12264 2016-09-29 12:13:41,097 Starting Wokrer-51
2412 2016-09-29 12:13:41,097 Wokrer-26 processing (2000, 'http://www.cisco.com/c/en/us/support/routers/2000-series-connected-grid-routers/tsd-products-support-series-home.html')
7656 2016-09-29 12:13:41,097 Starting Wokrer-52
4364 2016-09-29 12:13:41,107 Starting Wokrer-53
4364 2016-09-29 12:13:41,157 Wokrer-53 processing ('3560-E', 'http://www.cisco.com/c/en/us/support/switches/catalyst-3560-e-series-switches/tsd-products-support-series-home.html')
4364 2016-09-29 12:13:41,157 Checking 3560-E series
4364 2016-09-29 12:13:41,157 url:http://www.cisco.com/c/en/us/support/switches/catalyst-3560-e-series-switches/tsd-products-support-series-home.html
4544 2016-09-29 12:13:41,107 Starting Wokrer-55
5028 2016-09-29 12:13:41,107 Wokrer-27 processing ('500 WPAN', 'http://www.cisco.com/c/en/us/support/routers/500-series-wpan-industrial-routers/tsd-products-support-series-home.html')
6076 2016-09-29 12:13:41,107 Starting new HTTP connection (1): www.cisco.com
11116 2016-09-29 12:13:41,107 Starting Wokrer-56
12248 2016-09-29 12:13:41,107 url:http://www.cisco.com/c/en/us/support/routers/7500-series-routers/tsd-products-support-series-home.html
8592 2016-09-29 12:13:41,107 Wokrer-28 processing ('800', 'http://www.cisco.com/c/en/us/support/routers/800-series-industrial-routers/tsd-products-support-series-home.html')
8036 2016-09-29 12:13:41,107 Wokrer-29 processing (900, 'http://www.cisco.com/c/en/us/support/routers/900-series-industrial-routers/tsd-products-support-series-home.html')
7596 2016-09-29 12:13:41,107 Starting Wokrer-57
8940 2016-09-29 12:13:41,107 Checking 7600 series
9196 2016-09-29 12:13:41,107 Starting Wokrer-58
12140 2016-09-29 12:13:41,117 Wokrer-30 processing ('MWR 1900', 'http://www.cisco.com/c/en/us/support/routers/mwr-1900-mobile-wireless-routers/tsd-products-support-series-home.html')
12140 2016-09-29 12:13:41,177 Checking MWR 1900 series
12140 2016-09-29 12:13:41,177 url:http://www.cisco.com/c/en/us/support/routers/mwr-1900-mobile-wireless-routers/tsd-products-support-series-home.html
5684 2016-09-29 12:13:41,117 Wokrer-31 processing ('MWR 2900', 'http://www.cisco.com/c/en/us/support/routers/mwr-2900-series-mobile-wireless-routers/tsd-products-support-series-home.html')
9340 2016-09-29 12:13:41,117 Starting Wokrer-60
11404 2016-09-29 12:13:41,117 url:http://www.cisco.com/c/en/us/support/routers/4000-series-integrated-services-routers-isr/tsd-products-support-series-home.html
5944 2016-09-29 12:13:41,117 Starting Wokrer-61
8568 2016-09-29 12:13:41,077 Wokrer-9 processing (10700, 'http://www.cisco.com/c/en/us/support/routers/10700-series-routers/tsd-products-support-eol-series-home.html')
10656 2016-09-29 12:13:41,117 Starting Wokrer-62
7724 2016-09-29 12:13:41,117 Checking 800 series
11200 2016-09-29 12:13:41,117 Starting Wokrer-63
10432 2016-09-29 12:13:41,117 Wokrer-33 processing (1900, 'http://www.cisco.com/c/en/us/support/routers/1900-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
7576 2016-09-29 12:13:41,117 Starting Wokrer-64
7556 2016-09-29 12:13:41,117 Checking 12000 series
4560 2016-09-29 12:13:41,117 Starting Wokrer-65
9304 2016-09-29 12:13:41,117 Wokrer-34 processing (2900, 'http://www.cisco.com/c/en/us/support/routers/2900-series-integrated-services-routers-isr/tsd-products-support-series-home.html')
8540 2016-09-29 12:13:41,117 Starting Wokrer-66
11536 2016-09-29 12:13:41,127 Wokrer-35 processing ('RV Series', 'http://www.cisco.com/c/en/us/support/routers/small-business-rv-series-routers/tsd-products-support-series-home.html')
6300 2016-09-29 12:13:41,127 Starting Wokrer-67
9692 2016-09-29 12:13:41,127 Checking XR 12000 series
1912 2016-09-29 12:13:41,127 Starting Wokrer-68
11244 2016-09-29 12:13:41,127 Wokrer-36 processing ('SR 500', 'http://www.cisco.com/c/en/us/support/routers/sr-500-series-secure-routers/tsd-products-support-eol-series-home.html')
5648 2016-09-29 12:13:41,127 Starting Wokrer-69
9020 2016-09-29 12:13:41,127 Starting Wokrer-70
9240 2016-09-29 12:13:41,127 Starting Wokrer-71
8368 2016-09-29 12:13:41,127 Starting Wokrer-72
10828 2016-09-29 12:13:41,127 Wokrer-37 processing ('SRP500 Services Ready Platforms', 'http://www.cisco.com/c/en/us/support/routers/small-business-srp500-series-services-ready-platforms/tsd-products-support-series-home.html')
9860 2016-09-29 12:13:41,127 Checking 900 series
5388 2016-09-29 12:13:41,127 Starting Wokrer-73
11084 2016-09-29 12:13:41,127 Wokrer-38 processing ('Application Extension Platform', 'http://www.cisco.com/c/en/us/support/routers/application-extension-platform/tsd-products-support-eol-series-home.html')
11084 2016-09-29 12:13:41,217 Checking Application Extension Platform series
6080 2016-09-29 12:13:41,127 Checking 901 series
12232 2016-09-29 12:13:41,127 Starting Wokrer-75
8732 2016-09-29 12:13:41,127 Wokrer-39 processing ('Carrier Routing System', 'http://www.cisco.com/c/en/us/support/routers/carrier-routing-system/tsd-products-support-series-home.html')
8732 2016-09-29 12:13:41,227 Checking Carrier Routing System series
11704 2016-09-29 12:13:41,137 url:http://www.cisco.com/c/en/us/support/routers/5900-series-embedded-services-routers/tsd-products-support-series-home.html
11552 2016-09-29 12:13:41,137 Starting Wokrer-77
8496 2016-09-29 12:13:41,137 Wokrer-40 processing ('Cloud Services Router 1000V', 'http://www.cisco.com/c/en/us/support/routers/cloud-services-router-1000v-series/tsd-products-support-series-home.html')
1596 2016-09-29 12:13:41,137 Starting Wokrer-78
3440 2016-09-29 12:13:41,137 Checking 901 10G series
11068 2016-09-29 12:13:41,137 Starting Wokrer-79
9704 2016-09-29 12:13:41,137 Wokrer-41 processing ('Network Convergence System 6000', 'http://www.cisco.com/c/en/us/support/routers/network-convergence-system-6000-series-router/tsd-products-support-series-home.html')
8212 2016-09-29 12:13:41,137 Starting Wokrer-80
11836 2016-09-29 12:13:41,137 Wokrer-42 processing ('WAN Automation Engine', 'http://www.cisco.com/c/en/us/support/routers/quantum-wan-automation-visibility-engine/tsd-products-support-series-home.html')
9152 2016-09-29 12:13:41,137 Starting Wokrer-81
5728 2016-09-29 12:13:41,137 url:http://www.cisco.com/c/en/us/support/routers/7200-series-routers/tsd-products-support-series-home.html
10008 2016-09-29 12:13:41,137 Starting Wokrer-82
8340 2016-09-29 12:13:41,137 Wokrer-43 processing ('2955', 'http://www.cisco.com/c/en/us/support/switches/catalyst-2955-series-switches/tsd-products-support-series-home.html')
12256 2016-09-29 12:13:41,137 Starting Wokrer-83
11636 2016-09-29 12:13:41,137 Checking 901 S series
10732 2016-09-29 12:13:41,137 Starting Wokrer-84
6736 2016-09-29 12:13:41,137 Wokrer-44 processing ('2960', 'http://www.cisco.com/c/en/us/support/switches/catalyst-2960-series-switches/tsd-products-support-series-home.html')
7248 2016-09-29 12:13:41,137 Starting Wokrer-85
4536 2016-09-29 12:13:41,137 Checking 920 series
10784 2016-09-29 12:13:41,137 Starting Wokrer-86
4292 2016-09-29 12:13:41,137 Wokrer-45 processing ('2960-C', 'http://www.cisco.com/c/en/us/support/switches/catalyst-2960-c-series-switches/tsd-products-support-series-home.html')
10876 2016-09-29 12:13:41,147 Starting Wokrer-87
5856 2016-09-29 12:13:41,147 Checking 7300 series
9768 2016-09-29 12:13:41,147 Starting Wokrer-88
10496 2016-09-29 12:13:41,147 Wokrer-46 processing ('2960-CX', 'http://www.cisco.com/c/en/us/support/switches/catalyst-2960-cx-series-switches/tsd-products-support-series-home.html')
10752 2016-09-29 12:13:41,147 Starting Wokrer-89
11944 2016-09-29 12:13:41,147 Wokrer-47 processing ('2960-S', 'http://www.cisco.com/c/en/us/support/switches/catalyst-2960-s-series-switches/tsd-products-support-series-home.html')
9624 2016-09-29 12:13:41,147 Starting Wokrer-90
9624 2016-09-29 12:13:41,247 Exiting Wokrer-90
7408 2016-09-29 12:13:41,147 Wokrer-48 processing ('2960-X', 'http://www.cisco.com/c/en/us/support/switches/catalyst-2960-x-series-switches/tsd-products-support-series-home.html')
11332 2016-09-29 12:13:41,147 Starting Wokrer-92
7848 2016-09-29 12:13:41,147 Starting Wokrer-93
8664 2016-09-29 12:13:41,147 Checking 1000 series
7840 2016-09-29 12:13:41,147 Checking 9000 series
6524 2016-09-29 12:13:41,147 Starting Wokrer-94
1728 2016-09-29 12:13:41,097 Wokrer-25 processing (1000, 'http://www.cisco.com/c/en/us/support/routers/1000-series-connected-grid-routers/tsd-products-support-series-home.html')
9924 2016-09-29 12:13:41,157 Starting Wokrer-95
9924 2016-09-29 12:13:41,257 Exiting Wokrer-95
1120 2016-09-29 12:13:41,157 Starting Wokrer-96
1120 2016-09-29 12:13:41,257 Exiting Wokrer-96
11092 2016-09-29 12:13:41,157 Starting Wokrer-97
11092 2016-09-29 12:13:41,257 Exiting Wokrer-97
10592 2016-09-29 12:13:41,157 Starting Wokrer-98
2412 2016-09-29 12:13:41,157 Checking 2000 series
10560 2016-09-29 12:13:41,157 Starting Wokrer-99
7656 2016-09-29 12:13:41,157 Wokrer-52 processing ('3560-CX', 'http://www.cisco.com/c/en/us/support/switches/catalyst-3560-cx-series-switches/tsd-products-support-series-home.html')
11060 2016-09-29 12:13:41,107 Starting new HTTP connection (1): www.cisco.com
9796 2016-09-29 12:13:41,157 Starting control
9796 2016-09-29 12:13:41,267 Exiting control
11688 2016-09-29 12:13:41,107 Checking 3900 series
2436 2016-09-29 12:13:41,157 Starting db
4544 2016-09-29 12:13:41,167 Exiting Wokrer-55
4364 2016-09-29 12:13:41,167 Starting new HTTP connection (1): www.cisco.com
5028 2016-09-29 12:13:41,167 Checking 500 WPAN series
11116 2016-09-29 12:13:41,167 Exiting Wokrer-56
8592 2016-09-29 12:13:41,167 Checking 800 series
8036 2016-09-29 12:13:41,167 Checking 900 series
12248 2016-09-29 12:13:41,177 Starting new HTTP connection (1): www.cisco.com
7596 2016-09-29 12:13:41,177 Exiting Wokrer-57
8940 2016-09-29 12:13:41,177 url:http://www.cisco.com/c/en/us/support/routers/7600-series-routers/tsd-products-support-series-home.html
9196 2016-09-29 12:13:41,177 Exiting Wokrer-58
3376 2016-09-29 12:13:41,117 Checking 10000 series
8760 2016-09-29 12:13:41,117 Starting Wokrer-59
5684 2016-09-29 12:13:41,177 Checking MWR 2900 series
12140 2016-09-29 12:13:41,177 Starting new HTTP connection (1): www.cisco.com
9340 2016-09-29 12:13:41,197 Exiting Wokrer-60
5944 2016-09-29 12:13:41,197 Exiting Wokrer-61
11404 2016-09-29 12:13:41,197 Starting new HTTP connection (1): www.cisco.com
8568 2016-09-29 12:13:41,197 Checking 10700 series
10656 2016-09-29 12:13:41,197 Exiting Wokrer-62
7724 2016-09-29 12:13:41,197 url:http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html
11200 2016-09-29 12:13:41,207 Exiting Wokrer-63
10432 2016-09-29 12:13:41,207 Checking 1900 series
7576 2016-09-29 12:13:41,207 Exiting Wokrer-64
7556 2016-09-29 12:13:41,207 url:http://www.cisco.com/c/en/us/support/routers/12000-series-routers/tsd-products-support-series-home.html
4560 2016-09-29 12:13:41,207 Exiting Wokrer-65
9304 2016-09-29 12:13:41,207 Checking 2900 series
8540 2016-09-29 12:13:41,207 Exiting Wokrer-66
11536 2016-09-29 12:13:41,207 Checking RV Series series
6300 2016-09-29 12:13:41,207 Exiting Wokrer-67
9692 2016-09-29 12:13:41,207 url:http://www.cisco.com/c/en/us/support/routers/xr-12000-series-router/tsd-products-support-series-home.html
1912 2016-09-29 12:13:41,207 Exiting Wokrer-68
11244 2016-09-29 12:13:41,207 Checking SR 500 series
5648 2016-09-29 12:13:41,217 Exiting Wokrer-69
9020 2016-09-29 12:13:41,217 Exiting Wokrer-70
9240 2016-09-29 12:13:41,217 Exiting Wokrer-71
8368 2016-09-29 12:13:41,217 Exiting Wokrer-72
10828 2016-09-29 12:13:41,217 Checking SRP500 Services Ready Platforms series
9860 2016-09-29 12:13:41,217 url:http://www.cisco.com/c/en/us/support/routers/asr-903-series-aggregation-services-routers/tsd-products-support-series-home.html
5388 2016-09-29 12:13:41,217 Exiting Wokrer-73
11036 2016-09-29 12:13:41,127 Starting Wokrer-74
11084 2016-09-29 12:13:41,217 url:http://www.cisco.com/c/en/us/support/routers/application-extension-platform/tsd-products-support-eol-series-home.html
6080 2016-09-29 12:13:41,217 url:http://www.cisco.com/c/en/us/support/routers/asr-901-series-aggregation-services-routers/tsd-products-support-series-home.html
12232 2016-09-29 12:13:41,217 Exiting Wokrer-75
1688 2016-09-29 12:13:41,127 Starting Wokrer-76
8732 2016-09-29 12:13:41,227 url:http://www.cisco.com/c/en/us/support/routers/carrier-routing-system/tsd-products-support-series-home.html
11552 2016-09-29 12:13:41,227 Exiting Wokrer-77
11704 2016-09-29 12:13:41,227 Starting new HTTP connection (1): www.cisco.com
8496 2016-09-29 12:13:41,227 Checking Cloud Services Router 1000V series
1596 2016-09-29 12:13:41,227 Exiting Wokrer-78
3440 2016-09-29 12:13:41,227 url:http://www.cisco.com/c/en/us/support/routers/asr-901-10g-series-aggregation-services-routers/tsd-products-support-series-home.html
11068 2016-09-29 12:13:41,227 Exiting Wokrer-79
9704 2016-09-29 12:13:41,227 Checking Network Convergence System 6000 series
8212 2016-09-29 12:13:41,227 Exiting Wokrer-80
11836 2016-09-29 12:13:41,237 Checking WAN Automation Engine series
9152 2016-09-29 12:13:41,237 Exiting Wokrer-81
10008 2016-09-29 12:13:41,237 Exiting Wokrer-82
5728 2016-09-29 12:13:41,237 Starting new HTTP connection (1): www.cisco.com
8340 2016-09-29 12:13:41,237 Checking 2955 series
12256 2016-09-29 12:13:41,237 Exiting Wokrer-83
11636 2016-09-29 12:13:41,237 url:http://www.cisco.com/c/en/us/support/routers/asr-901s-series-aggregation-services-routers/tsd-products-support-series-home.html
10732 2016-09-29 12:13:41,237 Exiting Wokrer-84
6736 2016-09-29 12:13:41,237 Checking 2960 series
7248 2016-09-29 12:13:41,237 Exiting Wokrer-85
4536 2016-09-29 12:13:41,247 url:http://www.cisco.com/c/en/us/support/routers/asr-920-series-aggregation-services-router/tsd-products-support-series-home.html
10784 2016-09-29 12:13:41,247 Exiting Wokrer-86
4292 2016-09-29 12:13:41,247 Checking 2960-C series
10876 2016-09-29 12:13:41,247 Exiting Wokrer-87
5856 2016-09-29 12:13:41,247 url:http://www.cisco.com/c/en/us/support/routers/7300-series-routers/tsd-products-support-series-home.html
9768 2016-09-29 12:13:41,247 Exiting Wokrer-88
10496 2016-09-29 12:13:41,247 Checking 2960-CX series
10752 2016-09-29 12:13:41,247 Exiting Wokrer-89
11944 2016-09-29 12:13:41,247 Checking 2960-S series
9300 2016-09-29 12:13:41,147 Starting Wokrer-91
7408 2016-09-29 12:13:41,257 Checking 2960-X series
11332 2016-09-29 12:13:41,257 Exiting Wokrer-92
7848 2016-09-29 12:13:41,257 Exiting Wokrer-93
8664 2016-09-29 12:13:41,257 url:http://www.cisco.com/c/en/us/support/routers/asr-1000-series-aggregation-services-routers/tsd-products-support-series-home.html
7840 2016-09-29 12:13:41,257 url:http://www.cisco.com/c/en/us/support/routers/asr-9000-series-aggregation-services-routers/tsd-products-support-series-home.html
6524 2016-09-29 12:13:41,257 Exiting Wokrer-94
1728 2016-09-29 12:13:41,257 Checking 1000 series
11980 2016-09-29 12:13:41,157 Checking 2960-XR series
6544 2016-09-29 12:13:41,157 Wokrer-50 processing ('3560', 'http://www.cisco.com/c/en/us/support/switches/catalyst-3560-series-switches/tsd-products-support-series-home.html')
12264 2016-09-29 12:13:41,157 Wokrer-51 processing ('3560-C', 'http://www.cisco.com/c/en/us/support/switches/catalyst-3560-c-series-switches/tsd-products-support-series-home.html')
10592 2016-09-29 12:13:41,267 Exiting Wokrer-98
2412 2016-09-29 12:13:41,267 url:http://www.cisco.com/c/en/us/support/routers/2000-series-connected-grid-routers/tsd-products-support-series-home.html
10560 2016-09-29 12:13:41,267 Exiting Wokrer-99
7656 2016-09-29 12:13:41,267 Checking 3560-CX series
1484 2016-09-29 12:13:41,107 Starting Wokrer-54
11688 2016-09-29 12:13:41,267 url:http://www.cisco.com/c/en/us/support/routers/3900-series-integrated-services-routers-isr/tsd-products-support-series-home.html
2436 2016-09-29 12:13:41,267 Exiting db
5028 2016-09-29 12:13:41,267 url:http://www.cisco.com/c/en/us/support/routers/500-series-wpan-industrial-routers/tsd-products-support-series-home.html
8592 2016-09-29 12:13:41,277 url:http://www.cisco.com/c/en/us/support/routers/800-series-industrial-routers/tsd-products-support-series-home.html
8036 2016-09-29 12:13:41,277 url:http://www.cisco.com/c/en/us/support/routers/900-series-industrial-routers/tsd-products-support-series-home.html
8940 2016-09-29 12:13:41,277 Starting new HTTP connection (1): www.cisco.com
3376 2016-09-29 12:13:41,277 url:http://www.cisco.com/c/en/us/support/routers/10000-series-routers/tsd-products-support-series-home.html
8760 2016-09-29 12:13:41,277 Exiting Wokrer-59
5684 2016-09-29 12:13:41,277 url:http://www.cisco.com/c/en/us/support/routers/mwr-2900-series-mobile-wireless-routers/tsd-products-support-series-home.html
8568 2016-09-29 12:13:41,287 url:http://www.cisco.com/c/en/us/support/routers/10700-series-routers/tsd-products-support-eol-series-home.html
10432 2016-09-29 12:13:41,287 url:http://www.cisco.com/c/en/us/support/routers/1900-series-integrated-services-routers-isr/tsd-products-support-series-home.html
7724 2016-09-29 12:13:41,287 Starting new HTTP connection (1): www.cisco.com
9304 2016-09-29 12:13:41,297 url:http://www.cisco.com/c/en/us/support/routers/2900-series-integrated-services-routers-isr/tsd-products-support-series-home.html
7556 2016-09-29 12:13:41,297 Starting new HTTP connection (1): www.cisco.com
11536 2016-09-29 12:13:41,297 url:http://www.cisco.com/c/en/us/support/routers/small-business-rv-series-routers/tsd-products-support-series-home.html
11244 2016-09-29 12:13:41,297 url:http://www.cisco.com/c/en/us/support/routers/sr-500-series-secure-routers/tsd-products-support-eol-series-home.html
9692 2016-09-29 12:13:41,297 Starting new HTTP connection (1): www.cisco.com
10828 2016-09-29 12:13:41,297 url:http://www.cisco.com/c/en/us/support/routers/small-business-srp500-series-services-ready-platforms/tsd-products-support-series-home.html
11036 2016-09-29 12:13:41,307 Exiting Wokrer-74
9860 2016-09-29 12:13:41,307 Starting new HTTP connection (1): www.cisco.com
11084 2016-09-29 12:13:41,307 Starting new HTTP connection (1): www.cisco.com
6080 2016-09-29 12:13:41,307 Starting new HTTP connection (1): www.cisco.com
1688 2016-09-29 12:13:41,307 Exiting Wokrer-76
8732 2016-09-29 12:13:41,317 Starting new HTTP connection (1): www.cisco.com
8496 2016-09-29 12:13:41,317 url:http://www.cisco.com/c/en/us/support/routers/cloud-services-router-1000v-series/tsd-products-support-series-home.html
3440 2016-09-29 12:13:41,317 Starting new HTTP connection (1): www.cisco.com
9704 2016-09-29 12:13:41,317 url:http://www.cisco.com/c/en/us/support/routers/network-convergence-system-6000-series-router/tsd-products-support-series-home.html
11836 2016-09-29 12:13:41,317 url:http://www.cisco.com/c/en/us/support/routers/quantum-wan-automation-visibility-engine/tsd-products-support-series-home.html
8340 2016-09-29 12:13:41,327 url:http://www.cisco.com/c/en/us/support/switches/catalyst-2955-series-switches/tsd-products-support-series-home.html
11636 2016-09-29 12:13:41,327 Starting new HTTP connection (1): www.cisco.com
6736 2016-09-29 12:13:41,327 url:http://www.cisco.com/c/en/us/support/switches/catalyst-2960-series-switches/tsd-products-support-series-home.html
4536 2016-09-29 12:13:41,337 Starting new HTTP connection (1): www.cisco.com
4292 2016-09-29 12:13:41,337 url:http://www.cisco.com/c/en/us/support/switches/catalyst-2960-c-series-switches/tsd-products-support-series-home.html
10496 2016-09-29 12:13:41,337 url:http://www.cisco.com/c/en/us/support/switches/catalyst-2960-cx-series-switches/tsd-products-support-series-home.html
5856 2016-09-29 12:13:41,337 Starting new HTTP connection (1): www.cisco.com
11944 2016-09-29 12:13:41,337 url:http://www.cisco.com/c/en/us/support/switches/catalyst-2960-s-series-switches/tsd-products-support-series-home.html
9300 2016-09-29 12:13:41,337 Exiting Wokrer-91
7408 2016-09-29 12:13:41,337 url:http://www.cisco.com/c/en/us/support/switches/catalyst-2960-x-series-switches/tsd-products-support-series-home.html
8664 2016-09-29 12:13:41,347 Starting new HTTP connection (1): www.cisco.com
7840 2016-09-29 12:13:41,347 Starting new HTTP connection (1): www.cisco.com
1728 2016-09-29 12:13:41,347 url:http://www.cisco.com/c/en/us/support/routers/1000-series-connected-grid-routers/tsd-products-support-series-home.html
11980 2016-09-29 12:13:41,347 url:http://www.cisco.com/c/en/us/support/switches/catalyst-2960-xr-series-switches/tsd-products-support-series-home.html
6544 2016-09-29 12:13:41,347 Checking 3560 series
6544 2016-09-29 12:13:43,378 url:http://www.cisco.com/c/en/us/support/switches/catalyst-3560-series-switches/tsd-products-support-series-home.html
12264 2016-09-29 12:13:41,347 Checking 3560-C series
2412 2016-09-29 12:13:41,357 Starting new HTTP connection (1): www.cisco.com
1484 2016-09-29 12:13:41,357 Exiting Wokrer-54
11688 2016-09-29 12:13:41,357 Starting new HTTP connection (1): www.cisco.com
5028 2016-09-29 12:13:41,367 Starting new HTTP connection (1): www.cisco.com
8036 2016-09-29 12:13:41,367 Starting new HTTP connection (1): www.cisco.com
8592 2016-09-29 12:13:41,377 Starting new HTTP connection (1): www.cisco.com
3376 2016-09-29 12:13:41,377 Starting new HTTP connection (1): www.cisco.com
5684 2016-09-29 12:13:41,377 Starting new HTTP connection (1): www.cisco.com
8568 2016-09-29 12:13:41,387 Starting new HTTP connection (1): www.cisco.com
10432 2016-09-29 12:13:41,387 Starting new HTTP connection (1): www.cisco.com
9304 2016-09-29 12:13:41,387 Starting new HTTP connection (1): www.cisco.com
11536 2016-09-29 12:13:41,397 Starting new HTTP connection (1): www.cisco.com
11244 2016-09-29 12:13:41,397 Starting new HTTP connection (1): www.cisco.com
10828 2016-09-29 12:13:41,407 Starting new HTTP connection (1): www.cisco.com
8496 2016-09-29 12:13:41,407 Starting new HTTP connection (1): www.cisco.com
9704 2016-09-29 12:13:41,417 Starting new HTTP connection (1): www.cisco.com
11836 2016-09-29 12:13:41,417 Starting new HTTP connection (1): www.cisco.com
8340 2016-09-29 12:13:41,427 Starting new HTTP connection (1): www.cisco.com
6736 2016-09-29 12:13:41,427 Starting new HTTP connection (1): www.cisco.com
4292 2016-09-29 12:13:41,447 Starting new HTTP connection (1): www.cisco.com
10496 2016-09-29 12:13:41,467 Starting new HTTP connection (1): www.cisco.com
9036 2016-09-29 12:13:41,687 Found 9 models
9036 2016-09-29 12:13:43,458  
9036 2016-09-29 12:13:43,458 Parsing 1801 Integrated Services Router
11636 2016-09-29 12:13:42,447 Found 5 models
11704 2016-09-29 12:13:42,467 Found 4 models
7556 2016-09-29 12:13:42,527 Found 12 models
11084 2016-09-29 12:13:42,537 Found 4 models
4364 2016-09-29 12:13:42,537 Found 14 models
12248 2016-09-29 12:13:42,608 Found 6 models
12248 2016-09-29 12:13:43,468  
12140 2016-09-29 12:13:42,618 Found 4 models
12140 2016-09-29 12:13:43,468  
12140 2016-09-29 12:13:43,468 Parsing 1900 Mobile Wireless Edge Router
12140 2016-09-29 12:13:43,468 http://www.cisco.com/c/en/us/support/routers/1900-mobile-wireless-edge-router/model.html
8940 2016-09-29 12:13:43,208 Found 9 models
6080 2016-09-29 12:13:43,218 Found 4 models
6080 2016-09-29 12:13:43,478  
6080 2016-09-29 12:13:43,478 Parsing ASR 901-4C-F-D Router
11944 2016-09-29 12:13:43,288 Starting new HTTP connection (1): www.cisco.com
7724 2016-09-29 12:13:43,318 Found 96 models
8732 2016-09-29 12:13:43,328 Found 17 models
7408 2016-09-29 12:13:43,328 Starting new HTTP connection (1): www.cisco.com
9860 2016-09-29 12:13:43,338 Found 2 models
9860 2016-09-29 12:13:43,488  
9860 2016-09-29 12:13:43,488 Parsing ASR 903 Router
1728 2016-09-29 12:13:43,378 Starting new HTTP connection (1): www.cisco.com
7656 2016-09-29 12:13:41,357 url:http://www.cisco.com/c/en/us/support/switches/catalyst-3560-cx-series-switches/tsd-products-support-series-home.html
11404 2016-09-29 12:13:43,388 Found 5 models
6544 2016-09-29 12:13:43,388 Starting new HTTP connection (1): www.cisco.com
11980 2016-09-29 12:13:43,408 Starting new HTTP connection (1): www.cisco.com
12264 2016-09-29 12:13:43,408 url:http://www.cisco.com/c/en/us/support/switches/catalyst-3560-c-series-switches/tsd-products-support-series-home.html
5856 2016-09-29 12:13:43,438 Found 2 models
12264 2016-09-29 12:13:43,498 Starting new HTTP connection (1): www.cisco.com
3440 2016-09-29 12:13:42,407 Found 4 models
3440 2016-09-29 12:13:43,498  
11636 2016-09-29 12:13:43,468  
11704 2016-09-29 12:13:43,468  
7556 2016-09-29 12:13:43,468  
11084 2016-09-29 12:13:43,468  
4364 2016-09-29 12:13:43,468  
5408 2016-09-29 12:13:42,618 Found 5 models
12248 2016-09-29 12:13:43,468 Parsing 7505 Router
9692 2016-09-29 12:13:42,628 Found 4 models
11060 2016-09-29 12:13:42,648 Found 6 models
544 2016-09-29 12:13:42,958 Found 4 models
12140 2016-09-29 12:13:43,478 Starting new HTTP connection (1): www.cisco.com
8940 2016-09-29 12:13:43,478  
4536 2016-09-29 12:13:43,238 Found 10 models
6076 2016-09-29 12:13:43,238 Found 4 models
6080 2016-09-29 12:13:43,478 http://www.cisco.com/c/en/us/support/routers/asr-901-4c-f-d-router/model.html
7724 2016-09-29 12:13:43,488  
8732 2016-09-29 12:13:43,488  
5728 2016-09-29 12:13:43,358 Found 6 models
7700 2016-09-29 12:13:43,378 Found 96 models
9860 2016-09-29 12:13:43,488 http://www.cisco.com/c/en/us/support/routers/asr-903-router/model.html
7656 2016-09-29 12:13:43,488 Starting new HTTP connection (1): www.cisco.com
11404 2016-09-29 12:13:43,498  
11272 2016-09-29 12:13:42,227 Found 4 models
5856 2016-09-29 12:13:43,498  
9036 2016-09-29 12:13:43,468 http://www.cisco.com/c/en/us/support/routers/1801-integrated-services-router-isr/model.html
3440 2016-09-29 12:13:43,508 Parsing ASR 901-6CZ-F-A Router
11636 2016-09-29 12:13:43,518 Parsing ASR 901S-2SG-F-AH Router
11704 2016-09-29 12:13:43,568 Parsing 5915 Embedded Service Router
11704 2016-09-29 12:13:45,590 http://www.cisco.com/c/en/us/support/routers/5915-embedded-service-router/model.html
7556 2016-09-29 12:13:43,649 Parsing 12004 Router
10432 2016-09-29 12:13:43,659 Found 5 models
11084 2016-09-29 12:13:43,659 Parsing Application Extension Platform Version 1.1
11084 2016-09-29 12:13:45,590 http://www.cisco.com/c/en/us/support/routers/application-extension-platform-version-1-1/model.html
5408 2016-09-29 12:13:43,679  
12248 2016-09-29 12:13:43,719 http://www.cisco.com/c/en/us/support/routers/7505-router/model.html
7408 2016-09-29 12:13:43,729 Found 13 models
9692 2016-09-29 12:13:43,729  
11060 2016-09-29 12:13:43,739  
544 2016-09-29 12:13:43,749  
11980 2016-09-29 12:13:44,429 Found 20 models
10496 2016-09-29 12:13:44,449 Found 2 models
11836 2016-09-29 12:13:44,469 Found 3 models
6544 2016-09-29 12:13:44,529 Found 15 models
10828 2016-09-29 12:13:44,539 Found 3 models
8036 2016-09-29 12:13:44,569 Found 1 models
8568 2016-09-29 12:13:44,569 Found 1 models
1728 2016-09-29 12:13:44,569 Found 2 models
7840 2016-09-29 12:13:44,619 Found 7 models
12140 2016-09-29 12:13:44,649 Gathering PN assosiated with this device and some eos info
8496 2016-09-29 12:13:44,989 Found 1 models
8940 2016-09-29 12:13:45,049 Parsing 7603 Router
2412 2016-09-29 12:13:45,089 Found 1 models
4292 2016-09-29 12:13:45,209 Found 7 models
8664 2016-09-29 12:13:45,229 Found 12 models
9704 2016-09-29 12:13:45,249 Found 1 models
5028 2016-09-29 12:13:45,259 Found 2 models
8340 2016-09-29 12:13:45,419 Found 3 models
8340 2016-09-29 12:13:45,740  
8340 2016-09-29 12:13:45,740 Parsing Catalyst 2955C 12 Switch
8340 2016-09-29 12:13:45,740 http://www.cisco.com/c/en/us/support/switches/catalyst-2955c-12-switch/model.html
11944 2016-09-29 12:13:45,519 Found 12 models
4536 2016-09-29 12:13:45,519  
4536 2016-09-29 12:13:45,740 Parsing ASR 920 Router
4536 2016-09-29 12:13:45,740 http://www.cisco.com/c/en/us/support/routers/asr-920-router/model.html
6076 2016-09-29 12:13:45,549  
6076 2016-09-29 12:13:45,750 Parsing 2801 Integrated Services Router
6076 2016-09-29 12:13:45,750 http://www.cisco.com/c/en/us/support/routers/2801-integrated-services-router-isr/model.html
6736 2016-09-29 12:13:45,589 Found 20 models
7724 2016-09-29 12:13:45,589 Parsing 800M Integrated Services Router
8732 2016-09-29 12:13:45,589 Parsing CRS Line Card Chassis Enhanced
6080 2016-09-29 12:13:45,589 Starting new HTTP connection (1): www.cisco.com
5728 2016-09-29 12:13:45,589  
7700 2016-09-29 12:13:45,589  
9860 2016-09-29 12:13:45,589 Starting new HTTP connection (1): www.cisco.com
11404 2016-09-29 12:13:45,589 Parsing 4321 Integrated Services Router
11272 2016-09-29 12:13:45,589  
5856 2016-09-29 12:13:45,589 Parsing 7301 Router
3440 2016-09-29 12:13:45,590 http://www.cisco.com/c/en/us/support/routers/asr-901-6cz-f-a-router/model.html
9036 2016-09-29 12:13:45,590 Starting new HTTP connection (1): www.cisco.com
11636 2016-09-29 12:13:45,590 http://www.cisco.com/c/en/us/support/routers/asr-901s-2sg-f-ah-router/model.html
9304 2016-09-29 12:13:43,629 Found 4 models
7556 2016-09-29 12:13:45,590 http://www.cisco.com/c/en/us/support/routers/12004-router/model.html
11704 2016-09-29 12:13:45,590 Starting new HTTP connection (1): www.cisco.com
10432 2016-09-29 12:13:45,590  
10432 2016-09-29 12:13:45,770 Parsing 1905 Serial Integrated Services Router
10432 2016-09-29 12:13:45,770 http://www.cisco.com/c/en/us/support/routers/1905-serial-integrated-services-router-isr/model.html
7408 2016-09-29 12:13:45,610  
11084 2016-09-29 12:13:45,610 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 12:13:45,610 Parsing XR 12404 Router
9692 2016-09-29 12:13:45,780 http://www.cisco.com/c/en/us/support/routers/xr-12404-router/model.html
11060 2016-09-29 12:13:45,610 Parsing 3825 IP RAN Integrated Services Router
544 2016-09-29 12:13:45,610 Parsing 2901 Integrated Services Router
11980 2016-09-29 12:13:45,610  
11980 2016-09-29 12:13:45,780 Parsing Catalyst 2960XR-24PD-I Switch
11980 2016-09-29 12:13:45,790 http://www.cisco.com/c/en/us/support/switches/catalyst-2960xr-24pd-i-switch/model.html
6544 2016-09-29 12:13:45,610  
10828 2016-09-29 12:13:45,610  
8036 2016-09-29 12:13:45,620  
8568 2016-09-29 12:13:45,620  
1728 2016-09-29 12:13:45,620  
7840 2016-09-29 12:13:45,620  
7840 2016-09-29 12:13:45,790 Parsing ASR 9001 Router
8940 2016-09-29 12:13:45,660 http://www.cisco.com/c/en/us/support/routers/7603-router/model.html
2412 2016-09-29 12:13:45,680  
4292 2016-09-29 12:13:45,690  
8664 2016-09-29 12:13:45,710  
9704 2016-09-29 12:13:45,740  
12140 2016-09-29 12:13:45,740 Adding pid into db_q
5028 2016-09-29 12:13:45,740  
11688 2016-09-29 12:13:45,429 Found 4 models
12264 2016-09-29 12:13:45,469 Found 5 models
3376 2016-09-29 12:13:45,489 Found 2 models
11944 2016-09-29 12:13:45,740  
5684 2016-09-29 12:13:45,519 Found 1 models
8340 2016-09-29 12:13:45,740 Starting new HTTP connection (1): www.cisco.com
11244 2016-09-29 12:13:45,519 Found 2 models
4536 2016-09-29 12:13:45,750 Starting new HTTP connection (1): www.cisco.com
11536 2016-09-29 12:13:45,549 Found 31 models
8592 2016-09-29 12:13:45,569 Found 2 models
6076 2016-09-29 12:13:45,750 Starting new HTTP connection (1): www.cisco.com
6736 2016-09-29 12:13:45,750  
7724 2016-09-29 12:13:45,750 http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html
8732 2016-09-29 12:13:45,750 http://www.cisco.com/c/en/us/support/routers/crs-line-card-chassis-enhanced/model.html
5728 2016-09-29 12:13:45,760 Parsing 7201 Router
7700 2016-09-29 12:13:45,760 Parsing 800M Integrated Services Router
11404 2016-09-29 12:13:45,760 http://www.cisco.com/c/en/us/support/routers/4321-integrated-services-router/model.html
11272 2016-09-29 12:13:45,760 Parsing 3220 Rugged Integrated Services Router
5856 2016-09-29 12:13:45,760 http://www.cisco.com/c/en/us/support/routers/7301-router/model.html
3440 2016-09-29 12:13:45,760 Starting new HTTP connection (1): www.cisco.com
9304 2016-09-29 12:13:45,760  
11636 2016-09-29 12:13:45,770 Starting new HTTP connection (1): www.cisco.com
7556 2016-09-29 12:13:45,770 Starting new HTTP connection (1): www.cisco.com
4364 2016-09-29 12:13:43,659 Parsing Catalyst 3560E-12D-E Switch
5408 2016-09-29 12:13:45,600 Parsing 1905 Serial Integrated Services Router
10432 2016-09-29 12:13:45,780 Starting new HTTP connection (1): www.cisco.com
7408 2016-09-29 12:13:45,780 Parsing Catalyst 2960X-24PD-L Switch
12248 2016-09-29 12:13:45,610 Starting new HTTP connection (1): www.cisco.com
9692 2016-09-29 12:13:45,780 Starting new HTTP connection (1): www.cisco.com
11060 2016-09-29 12:13:45,780 http://www.cisco.com/c/en/us/support/routers/3825-ip-ran-integrated-services-router-isr/model.html
544 2016-09-29 12:13:45,780 http://www.cisco.com/c/en/us/support/routers/2901-integrated-services-router-isr/model.html
10496 2016-09-29 12:13:45,610  
11836 2016-09-29 12:13:45,610  
6544 2016-09-29 12:13:45,790 Parsing Catalyst 3560-8PC Compact Switch
11980 2016-09-29 12:13:45,790 Starting new HTTP connection (1): www.cisco.com
10828 2016-09-29 12:13:45,790 Parsing Small Business SRP520 Models
8036 2016-09-29 12:13:45,790 Parsing 910 Industrial Router
8568 2016-09-29 12:13:45,790 Parsing 10720 Router
8568 2016-09-29 12:13:45,840 http://www.cisco.com/c/en/us/support/routers/10720-router/model.html
8496 2016-09-29 12:13:45,640  
7840 2016-09-29 12:13:45,790 http://www.cisco.com/c/en/us/support/routers/asr-9001-router/model.html
2412 2016-09-29 12:13:45,790 Parsing 2010 Connected Grid Router
8940 2016-09-29 12:13:45,800 Starting new HTTP connection (1): www.cisco.com
4292 2016-09-29 12:13:45,800 Parsing Catalyst 2960C-8PC-L Switch
8664 2016-09-29 12:13:45,800 Parsing ASR 1001 Router
8664 2016-09-29 12:13:45,850 http://www.cisco.com/c/en/us/support/routers/asr-1001-router/model.html
5028 2016-09-29 12:13:45,800 Parsing 509 WPAN Industrial Router
11688 2016-09-29 12:13:45,800  
12264 2016-09-29 12:13:45,800  
11688 2016-09-29 12:13:45,850 Parsing 3925 Integrated Services Router
11688 2016-09-29 12:13:45,850 http://www.cisco.com/c/en/us/support/routers/3925-integrated-services-router-isr/model.html
5684 2016-09-29 12:13:45,800  
5684 2016-09-29 12:13:45,850 Parsing MWR 2941-DC Mobile Wireless Router
11536 2016-09-29 12:13:45,800  
11536 2016-09-29 12:13:45,860 Parsing CVR100W Wireless-N VPN Router
11536 2016-09-29 12:13:45,860 http://www.cisco.com/c/en/us/support/routers/cvr100w-wireless-n-vpn-router/model.html
7724 2016-09-29 12:13:45,810 Starting new HTTP connection (1): www.cisco.com
5728 2016-09-29 12:13:45,810 http://www.cisco.com/c/en/us/support/routers/7201-router/model.html
7700 2016-09-29 12:13:45,810 http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html
8732 2016-09-29 12:13:45,810 Starting new HTTP connection (1): www.cisco.com
11272 2016-09-29 12:13:45,810 http://www.cisco.com/c/en/us/support/routers/3220-rugged-integrated-services-router-isr/model.html
11404 2016-09-29 12:13:45,820 Starting new HTTP connection (1): www.cisco.com
9304 2016-09-29 12:13:45,820 Parsing 2901 Integrated Services Router
5856 2016-09-29 12:13:45,820 Starting new HTTP connection (1): www.cisco.com
4364 2016-09-29 12:13:45,820 http://www.cisco.com/c/en/us/support/switches/catalyst-3560e-12d-e-switch/model.html
5408 2016-09-29 12:13:45,820 http://www.cisco.com/c/en/us/support/routers/1905-serial-integrated-services-router-isr/model.html
7408 2016-09-29 12:13:45,820 http://www.cisco.com/c/en/us/support/switches/catalyst-2960x-24pd-l-switch/model.html
11060 2016-09-29 12:13:45,830 Starting new HTTP connection (1): www.cisco.com
10496 2016-09-29 12:13:45,830 Parsing Catalyst 2960CX-8PC-L Switch
11836 2016-09-29 12:13:45,830 Parsing WAE Applications
544 2016-09-29 12:13:45,830 Starting new HTTP connection (1): www.cisco.com
6544 2016-09-29 12:13:45,830 http://www.cisco.com/c/en/us/support/switches/catalyst-3560-8pc-compact-switch/model.html
10828 2016-09-29 12:13:45,830 http://www.cisco.com/c/en/us/support/routers/small-business-srp520-models/model.html
8036 2016-09-29 12:13:45,840 http://www.cisco.com/c/en/us/support/routers/910-industrial-router/model.html
1728 2016-09-29 12:13:45,790 Parsing 1120 Connected Grid Router
8496 2016-09-29 12:13:45,840 Parsing Cloud Services Router 1000V
8568 2016-09-29 12:13:45,840 Starting new HTTP connection (1): www.cisco.com
7840 2016-09-29 12:13:45,840 Starting new HTTP connection (1): www.cisco.com
2412 2016-09-29 12:13:45,850 http://www.cisco.com/c/en/us/support/routers/2010-connected-grid-router/model.html
4292 2016-09-29 12:13:45,850 http://www.cisco.com/c/en/us/support/switches/catalyst-2960c-8pc-l-switch/model.html
9704 2016-09-29 12:13:45,800 Parsing NCS 6008 - 8-Slot Chassis
8664 2016-09-29 12:13:45,850 Starting new HTTP connection (1): www.cisco.com
5028 2016-09-29 12:13:45,850 http://www.cisco.com/c/en/us/support/routers/ir509-wpan-industrial-router/model.html
3376 2016-09-29 12:13:45,800  
12264 2016-09-29 12:13:45,850 Parsing Catalyst 3560C-8PC-S Switch
11944 2016-09-29 12:13:45,800 Parsing Catalyst 2960S-24PD-L Switch
11244 2016-09-29 12:13:45,800  
11688 2016-09-29 12:13:45,860 Starting new HTTP connection (1): www.cisco.com
5684 2016-09-29 12:13:45,860 http://www.cisco.com/c/en/us/support/routers/mwr-2941-dc-mobile-wireless-router/model.html
8592 2016-09-29 12:13:45,810  
6736 2016-09-29 12:13:45,810 Parsing Catalyst 2960-8TC-L Compact Switch
11536 2016-09-29 12:13:45,860 Starting new HTTP connection (1): www.cisco.com
5728 2016-09-29 12:13:45,870 Starting new HTTP connection (1): www.cisco.com
7700 2016-09-29 12:13:45,870 Starting new HTTP connection (1): www.cisco.com
9304 2016-09-29 12:13:45,870 http://www.cisco.com/c/en/us/support/routers/2901-integrated-services-router-isr/model.html
11272 2016-09-29 12:13:45,870 Starting new HTTP connection (1): www.cisco.com
4364 2016-09-29 12:13:45,880 Starting new HTTP connection (1): www.cisco.com
5408 2016-09-29 12:13:45,880 Starting new HTTP connection (1): www.cisco.com
10496 2016-09-29 12:13:45,880 http://www.cisco.com/c/en/us/support/switches/catalyst-2960cx-8pc-l-switch/model.html
7408 2016-09-29 12:13:45,880 Starting new HTTP connection (1): www.cisco.com
11836 2016-09-29 12:13:45,890 http://www.cisco.com/c/en/us/support/routers/wae-applications/model.html
6544 2016-09-29 12:13:45,890 Starting new HTTP connection (1): www.cisco.com
1728 2016-09-29 12:13:45,900 http://www.cisco.com/c/en/us/support/routers/1120-connected-grid-router/model.html
10828 2016-09-29 12:13:45,900 Starting new HTTP connection (1): www.cisco.com
8496 2016-09-29 12:13:45,900 http://www.cisco.com/c/en/us/support/routers/cloud-services-router-1000v/model.html
8036 2016-09-29 12:13:45,900 Starting new HTTP connection (1): www.cisco.com
2412 2016-09-29 12:13:45,900 Starting new HTTP connection (1): www.cisco.com
9704 2016-09-29 12:13:45,900 http://www.cisco.com/c/en/us/support/routers/ncs-6008-8-slot-chassis/model.html
4292 2016-09-29 12:13:45,910 Starting new HTTP connection (1): www.cisco.com
3376 2016-09-29 12:13:45,910 Parsing 10005 Router
5028 2016-09-29 12:13:45,910 Starting new HTTP connection (1): www.cisco.com
12264 2016-09-29 12:13:45,910 http://www.cisco.com/c/en/us/support/switches/catalyst-3560c-8pc-s-switch/model.html
11944 2016-09-29 12:13:45,910 http://www.cisco.com/c/en/us/support/switches/catalyst-2960s-24pd-l-switch/model.html
11244 2016-09-29 12:13:45,910 Parsing SR 520 Secure Router
8592 2016-09-29 12:13:45,910 Parsing 809 Industrial Integrated Services Routers
5684 2016-09-29 12:13:45,910 Starting new HTTP connection (1): www.cisco.com
6736 2016-09-29 12:13:45,910 http://www.cisco.com/c/en/us/support/switches/catalyst-2960-8tc-l-compact-switch/model.html
9304 2016-09-29 12:13:45,920 Starting new HTTP connection (1): www.cisco.com
10496 2016-09-29 12:13:45,930 Starting new HTTP connection (1): www.cisco.com
11836 2016-09-29 12:13:45,930 Starting new HTTP connection (1): www.cisco.com
1728 2016-09-29 12:13:45,940 Starting new HTTP connection (1): www.cisco.com
8496 2016-09-29 12:13:45,940 Starting new HTTP connection (1): www.cisco.com
3376 2016-09-29 12:13:45,940 http://www.cisco.com/c/en/us/support/routers/10005-router/model.html
9704 2016-09-29 12:13:45,940 Starting new HTTP connection (1): www.cisco.com
12264 2016-09-29 12:13:45,950 Starting new HTTP connection (1): www.cisco.com
11244 2016-09-29 12:13:45,950 http://www.cisco.com/c/en/us/support/routers/sr-520-secure-router/model.html
11944 2016-09-29 12:13:45,950 Starting new HTTP connection (1): www.cisco.com
8592 2016-09-29 12:13:45,950 http://www.cisco.com/c/en/us/support/routers/809-industrial-router/model.html
6736 2016-09-29 12:13:45,960 Starting new HTTP connection (1): www.cisco.com
3376 2016-09-29 12:13:45,970 Starting new HTTP connection (1): www.cisco.com
11244 2016-09-29 12:13:45,970 Starting new HTTP connection (1): www.cisco.com
8592 2016-09-29 12:13:45,970 Starting new HTTP connection (1): www.cisco.com
10432 2016-09-29 12:13:46,090 Gathering PN assosiated with this device and some eos info
6080 2016-09-29 12:13:46,120 Gathering PN assosiated with this device and some eos info
4536 2016-09-29 12:13:46,120 Gathering PN assosiated with this device and some eos info
9860 2016-09-29 12:13:46,130 Gathering PN assosiated with this device and some eos info
8340 2016-09-29 12:13:46,170 Gathering PN assosiated with this device and some eos info
11084 2016-09-29 12:13:46,210 Gathering PN assosiated with this device and some eos info
11704 2016-09-29 12:13:46,250 Gathering PN assosiated with this device and some eos info
12248 2016-09-29 12:13:46,270 Gathering PN assosiated with this device and some eos info
11980 2016-09-29 12:13:46,270 Gathering PN assosiated with this device and some eos info
9036 2016-09-29 12:13:46,280 Gathering PN assosiated with this device and some eos info
3440 2016-09-29 12:13:46,280 Gathering PN assosiated with this device and some eos info
10432 2016-09-29 12:13:46,350 Adding pid into db_q
8036 2016-09-29 12:13:46,410 Gathering PN assosiated with this device and some eos info
11060 2016-09-29 12:13:46,460 Gathering PN assosiated with this device and some eos info
5028 2016-09-29 12:13:46,480 Gathering PN assosiated with this device and some eos info
11636 2016-09-29 12:13:46,500 Gathering PN assosiated with this device and some eos info
10828 2016-09-29 12:13:46,510 Gathering PN assosiated with this device and some eos info
11836 2016-09-29 12:13:46,520 Gathering PN assosiated with this device and some eos info
5684 2016-09-29 12:13:46,570 Gathering PN assosiated with this device and some eos info
11272 2016-09-29 12:13:46,590 Gathering PN assosiated with this device and some eos info
8568 2016-09-29 12:13:46,630 Gathering PN assosiated with this device and some eos info
10496 2016-09-29 12:13:46,640 Gathering PN assosiated with this device and some eos info
7840 2016-09-29 12:13:46,640 Gathering PN assosiated with this device and some eos info
8664 2016-09-29 12:13:46,640 Gathering PN assosiated with this device and some eos info
2412 2016-09-29 12:13:46,640 Gathering PN assosiated with this device and some eos info
11404 2016-09-29 12:13:46,650 Gathering PN assosiated with this device and some eos info
4292 2016-09-29 12:13:46,650 Gathering PN assosiated with this device and some eos info
9704 2016-09-29 12:13:46,660 Gathering PN assosiated with this device and some eos info
9304 2016-09-29 12:13:46,680 Gathering PN assosiated with this device and some eos info
9692 2016-09-29 12:13:46,690 Gathering PN assosiated with this device and some eos info
4364 2016-09-29 12:13:46,690 Gathering PN assosiated with this device and some eos info
5408 2016-09-29 12:13:46,730 Gathering PN assosiated with this device and some eos info
6544 2016-09-29 12:13:46,760 Gathering PN assosiated with this device and some eos info
11944 2016-09-29 12:13:46,760 Gathering PN assosiated with this device and some eos info
7556 2016-09-29 12:13:46,800 Gathering PN assosiated with this device and some eos info
1728 2016-09-29 12:13:46,870 Gathering PN assosiated with this device and some eos info
11084 2016-09-29 12:13:46,910 Adding pid into db_q
11536 2016-09-29 12:13:46,920 Gathering PN assosiated with this device and some eos info
11704 2016-09-29 12:13:46,930 Adding pid into db_q
8732 2016-09-29 12:13:46,930 Gathering PN assosiated with this device and some eos info
11244 2016-09-29 12:13:46,950 Gathering PN assosiated with this device and some eos info
7408 2016-09-29 12:13:46,980 Gathering PN assosiated with this device and some eos info
8592 2016-09-29 12:13:46,980 Gathering PN assosiated with this device and some eos info
12264 2016-09-29 12:13:47,000 Gathering PN assosiated with this device and some eos info
6736 2016-09-29 12:13:47,000 Gathering PN assosiated with this device and some eos info
8496 2016-09-29 12:13:47,020 Gathering PN assosiated with this device and some eos info
3376 2016-09-29 12:13:47,160 Gathering PN assosiated with this device and some eos info
11688 2016-09-29 12:13:47,160 Gathering PN assosiated with this device and some eos info
6076 2016-09-29 12:13:47,160 Gathering PN assosiated with this device and some eos info
5728 2016-09-29 12:13:47,160 Gathering PN assosiated with this device and some eos info
7724 2016-09-29 12:13:47,160 Gathering PN assosiated with this device and some eos info
5856 2016-09-29 12:13:47,160 Gathering PN assosiated with this device and some eos info
7700 2016-09-29 12:13:47,160 Gathering PN assosiated with this device and some eos info
544 2016-09-29 12:13:47,160 Gathering PN assosiated with this device and some eos info
7656 2016-09-29 12:13:47,240 Found 7 models
3440 2016-09-29 12:13:47,280 Adding pid into db_q
8940 2016-09-29 12:13:47,290 Gathering PN assosiated with this device and some eos info
12248 2016-09-29 12:13:47,560 Adding pid into db_q
11980 2016-09-29 12:13:47,590 Adding pid into db_q
4536 2016-09-29 12:13:47,640 Adding pid into db_q
8036 2016-09-29 12:13:47,770 Adding pid into db_q
9036 2016-09-29 12:13:48,070 Adding pid into db_q
11636 2016-09-29 12:13:48,090 Adding pid into db_q
10828 2016-09-29 12:13:48,180 Adding pid into db_q
11060 2016-09-29 12:13:48,200 Adding pid into db_q
11836 2016-09-29 12:13:48,230 Adding pid into db_q
6080 2016-09-29 12:13:48,330 Adding pid into db_q
8340 2016-09-29 12:13:48,360 Adding pid into db_q
5028 2016-09-29 12:13:50,061 Adding pid into db_q
10496 2016-09-29 12:13:48,600 Adding pid into db_q
9704 2016-09-29 12:13:49,271 Adding pid into db_q
11272 2016-09-29 12:13:49,341 Adding pid into db_q
8568 2016-09-29 12:13:49,511 Adding pid into db_q
4364 2016-09-29 12:13:49,521 Adding pid into db_q
7840 2016-09-29 12:13:49,561 Adding pid into db_q
4292 2016-09-29 12:13:49,571 Adding pid into db_q
11084 2016-09-29 12:13:49,771 Done. Found 0 pids
5684 2016-09-29 12:13:49,991 Adding pid into db_q
1728 2016-09-29 12:13:50,371 Adding pid into db_q
2412 2016-09-29 12:13:48,821 Adding pid into db_q
5408 2016-09-29 12:13:50,371 Adding pid into db_q
5028 2016-09-29 12:13:53,501 Done. Found 0 pids
9304 2016-09-29 12:13:50,481 Adding pid into db_q
6544 2016-09-29 12:13:50,521 Adding pid into db_q
7556 2016-09-29 12:13:50,631 Adding pid into db_q
11404 2016-09-29 12:13:51,041 Adding pid into db_q
11244 2016-09-29 12:13:51,161 Adding pid into db_q
11944 2016-09-29 12:13:51,851 Adding pid into db_q
11536 2016-09-29 12:13:51,241 Adding pid into db_q
7408 2016-09-29 12:13:51,421 Adding pid into db_q
8664 2016-09-29 12:13:51,471 Adding pid into db_q
12264 2016-09-29 12:13:51,461 Adding pid into db_q
8732 2016-09-29 12:13:52,011 Adding pid into db_q
8592 2016-09-29 12:13:52,091 Adding pid into db_q
6736 2016-09-29 12:13:52,421 Adding pid into db_q
9860 2016-09-29 12:13:52,431 Adding pid into db_q
7656 2016-09-29 12:13:52,561  
3376 2016-09-29 12:13:52,761 Adding pid into db_q
5728 2016-09-29 12:13:53,051 Adding pid into db_q
6076 2016-09-29 12:13:53,181 Adding pid into db_q
11836 2016-09-29 12:13:53,261 Done. Found 0 pids
544 2016-09-29 12:13:53,271 Adding pid into db_q
5856 2016-09-29 12:13:53,381 Adding pid into db_q
11688 2016-09-29 12:13:53,401 Adding pid into db_q
8496 2016-09-29 12:13:53,471 Adding pid into db_q
9692 2016-09-29 12:13:50,091 Adding pid into db_q
11084 2016-09-29 12:13:53,521 Searching for EOS documents
5028 2016-09-29 12:13:53,611 Searching for EOS documents
7700 2016-09-29 12:13:53,652 Adding pid into db_q
7724 2016-09-29 12:13:53,782 Adding pid into db_q
8940 2016-09-29 12:13:53,842 Adding pid into db_q
7656 2016-09-29 12:13:53,842 Parsing Catalyst 3560CX-8PC-S Switch
11836 2016-09-29 12:13:53,852 Searching for EOS documents
5028 2016-09-29 12:13:53,982 There are no EOS for this device. Skiping
7656 2016-09-29 12:13:53,982 http://www.cisco.com/c/en/us/support/switches/catalyst-3560cx-8pc-s-switch/model.html
5028 2016-09-29 12:13:54,002  
5028 2016-09-29 12:13:54,042 Parsing 529 WPAN Industrial Router
5028 2016-09-29 12:13:54,062 http://www.cisco.com/c/en/us/support/routers/529-wpan-industrial-router/model.html
7656 2016-09-29 12:13:54,072 Starting new HTTP connection (1): www.cisco.com
11836 2016-09-29 12:13:54,072 There are no EOS for this device. Skiping
11836 2016-09-29 12:13:54,082  
11836 2016-09-29 12:13:54,082 Parsing WAE Automation
11836 2016-09-29 12:13:54,082 http://www.cisco.com/c/en/us/support/routers/wae-automation/model.html
5028 2016-09-29 12:13:54,072 Starting new HTTP connection (1): www.cisco.com
11836 2016-09-29 12:13:54,082 Starting new HTTP connection (1): www.cisco.com
11836 2016-09-29 12:13:54,402 Gathering PN assosiated with this device and some eos info
7656 2016-09-29 12:13:54,442 Gathering PN assosiated with this device and some eos info
5028 2016-09-29 12:13:54,462 Gathering PN assosiated with this device and some eos info
11836 2016-09-29 12:13:54,562 Adding pid into db_q
11836 2016-09-29 12:13:54,592 Done. Found 0 pids
11836 2016-09-29 12:13:54,612 Searching for EOS documents
7656 2016-09-29 12:13:54,662 Adding pid into db_q
11836 2016-09-29 12:13:54,742 There are no EOS for this device. Skiping
5028 2016-09-29 12:13:54,762 Adding pid into db_q
5028 2016-09-29 12:13:54,762 Done. Found 0 pids
5028 2016-09-29 12:13:54,762 Searching for EOS documents
11836 2016-09-29 12:13:54,762  
11836 2016-09-29 12:13:54,782 Parsing WAE Planning
11836 2016-09-29 12:13:54,802 http://www.cisco.com/c/en/us/support/routers/wae-planning/model.html
5028 2016-09-29 12:13:54,822 There are no EOS for this device. Skiping
11836 2016-09-29 12:13:54,822 Starting new HTTP connection (1): www.cisco.com
5028 2016-09-29 12:13:54,822  
5028 2016-09-29 12:13:54,822 Exiting Wokrer-27
11836 2016-09-29 12:13:55,202 Gathering PN assosiated with this device and some eos info
11836 2016-09-29 12:13:55,302 Adding pid into db_q
11836 2016-09-29 12:13:55,302 Done. Found 0 pids
11836 2016-09-29 12:13:55,302 Searching for EOS documents
11836 2016-09-29 12:13:55,402 There are no EOS for this device. Skiping
11836 2016-09-29 12:13:55,402  
11836 2016-09-29 12:13:55,402 Exiting Wokrer-42
