8480 2016-09-30 11:28:05,062 Starting script at 2016-09-30 11:28:05.062124
8480 2016-09-30 11:28:05,426 PHASE 1: GATHERING EOS FROM PRODUCTS  
8480 2016-09-30 11:28:05,427 Gathering products from http://www.cisco.com/c/en/us/products/a-to-z-series-index.html#all
8480 2016-09-30 11:28:05,541 Starting new HTTP connection (1): www.cisco.com
8480 2016-09-30 11:28:06,113 Done
8480 2016-09-30 11:28:06,114 Gathering devices from eos list (http://www.cisco.com/c/en/us/products/eos-eol-listing.html) 
8480 2016-09-30 11:28:06,116 Starting new HTTP connection (1): www.cisco.com
8480 2016-09-30 11:28:07,042 Done
8480 2016-09-30 11:28:07,051 Starting workers
7860 2016-09-30 11:28:07,052 Starting Wokrer-0
