8720 2016-09-30 12:35:59,570 Starting script at 2016-09-30 12:35:59.570629
8720 2016-09-30 12:35:59,604 PHASE 2: COLLECTING EOS FROM SUPPORT
8720 2016-09-30 12:35:59,604 Gathering routers
8720 2016-09-30 12:35:59,613 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:35:59,872 Gathering switches
8720 2016-09-30 12:35:59,874 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:35:59,922 Gathering security
8720 2016-09-30 12:35:59,924 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:35:59,971 Gathering wireless
8720 2016-09-30 12:35:59,974 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,027 Gathering serversunifiedcomputing
8720 2016-09-30 12:36:00,032 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,080 Gathering applicationnetworkingservices
8720 2016-09-30 12:36:00,089 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,139 Gathering cloudandsystemsmanagement
8720 2016-09-30 12:36:00,142 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,190 Gathering collaborationendpoints
8720 2016-09-30 12:36:00,192 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,243 Gathering conferencing
8720 2016-09-30 12:36:00,245 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,295 Gathering connectedsafetyandsecurity
8720 2016-09-30 12:36:00,299 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,379 Gathering customercollaboration
8720 2016-09-30 12:36:00,383 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,433 Gathering ciscointerfacesandmodules
8720 2016-09-30 12:36:00,437 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,490 Gathering opticalnetworking
8720 2016-09-30 12:36:00,495 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,546 Gathering serviceexchange
8720 2016-09-30 12:36:00,551 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,670 Gathering storagenetworking
8720 2016-09-30 12:36:00,673 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,734 Gathering video
8720 2016-09-30 12:36:00,738 Starting new HTTP connection (1): www.cisco.com
8720 2016-09-30 12:36:00,807 Done.
8720 2016-09-30 12:36:00,811 Starting workers
9080 2016-09-30 12:36:00,813 Starting Wokrer-0
8328 2016-09-30 12:36:00,814 Starting control
9080 2016-09-30 12:36:00,820 Wokrer-0 processing (800, 'http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html')
9080 2016-09-30 12:36:00,825 Checking 800 series
8328 2016-09-30 12:36:00,825 CONTROL: Queue length:509
9080 2016-09-30 12:36:00,835 url:http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html
9080 2016-09-30 12:36:00,886 Starting new HTTP connection (1): www.cisco.com
9080 2016-09-30 12:36:01,313 Found 96 models
9080 2016-09-30 12:36:01,329  
9080 2016-09-30 12:36:01,339 Parsing 800M Integrated Services Router
9080 2016-09-30 12:36:01,349 http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html
9080 2016-09-30 12:36:01,376 Starting new HTTP connection (1): www.cisco.com
9080 2016-09-30 12:36:01,732 Gathering PN assosiated with this device and some eos info
9080 2016-09-30 12:36:02,125 Adding pid into db_q
9080 2016-09-30 12:36:02,135 {'sourceTitle': '800M Integrated Services Router', 'pn': '4G-CAB-LMR400-5=', 'status': 'Orderable How to Buy', 'series': 'Cisco 800 Series Routers', 'endOfSaleDate': 'None Announced', 'endOfSupportDate': 'None Announced', 'sourceLink': 'http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html'}
