8292 2016-09-29 13:05:38,404 Starting script at 2016-09-29 13:05:38.404376
8292 2016-09-29 13:05:38,454 PHASE 2: COLLECTING EOS FROM SUPPORT
8292 2016-09-29 13:05:38,454 Gathering routers
8292 2016-09-29 13:05:38,474 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:38,634 Gathering switches
8292 2016-09-29 13:05:38,634 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:38,694 Gathering security
8292 2016-09-29 13:05:38,694 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:38,764 Gathering wireless
8292 2016-09-29 13:05:38,764 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:38,874 Gathering serversunifiedcomputing
8292 2016-09-29 13:05:38,874 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:38,924 Gathering applicationnetworkingservices
8292 2016-09-29 13:05:38,924 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:38,974 Gathering cloudandsystemsmanagement
8292 2016-09-29 13:05:38,984 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,034 Gathering collaborationendpoints
8292 2016-09-29 13:05:39,034 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,084 Gathering conferencing
8292 2016-09-29 13:05:39,084 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,134 Gathering connectedsafetyandsecurity
8292 2016-09-29 13:05:39,134 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,194 Gathering customercollaboration
8292 2016-09-29 13:05:39,194 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,244 Gathering ciscointerfacesandmodules
8292 2016-09-29 13:05:39,244 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,304 Gathering opticalnetworking
8292 2016-09-29 13:05:39,304 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,354 Gathering serviceexchange
8292 2016-09-29 13:05:39,354 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,455 Gathering storagenetworking
8292 2016-09-29 13:05:39,455 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,505 Gathering video
8292 2016-09-29 13:05:39,505 Starting new HTTP connection (1): www.cisco.com
8292 2016-09-29 13:05:39,585 Done.
8292 2016-09-29 13:05:39,585 Starting workers
6984 2016-09-29 13:05:39,585 Starting Wokrer-0
10440 2016-09-29 13:05:39,595 Starting control
4636 2016-09-29 13:05:39,635 Starting db
4636 2016-09-29 13:05:39,655 Adding to db: (<class 'web.db.schema.PidSummary'>, {'sourceLink': 'http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html', 'pn': 'WIM-BLANK=', 'series': 'Cisco 800 Series Routers', 'status': 'Orderable How to Buy', 'endOfSaleDate': 'None Announced', 'endOfSupportDate': 'None Announced', 'sourceTitle': '800M Integrated Services Router'})
6984 2016-09-29 13:05:39,655 Exiting Wokrer-0
10440 2016-09-29 13:05:39,655 CONTROL: Queue length:0DB length: 0
