2016-09-12 12:52:13,700 Starting script at 2016-09-12 12:52:13.700369
2016-09-12 12:52:13,730 PHASE 1: COLLECTING SUPPORT PAGES
2016-09-12 12:52:13,730 Gathering routers
2016-09-12 12:52:13,740 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:13,920 Gathering switches
2016-09-12 12:52:13,930 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:13,980 Gathering security
2016-09-12 12:52:13,980 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,030 Gathering wireless
2016-09-12 12:52:14,040 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,080 Gathering serversunifiedcomputing
2016-09-12 12:52:14,090 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,140 Gathering applicationnetworkingservices
2016-09-12 12:52:14,140 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,200 Gathering cloudandsystemsmanagement
2016-09-12 12:52:14,200 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,270 Gathering collaborationendpoints
2016-09-12 12:52:14,270 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,320 Gathering conferencing
2016-09-12 12:52:14,330 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,390 Gathering connectedsafetyandsecurity
2016-09-12 12:52:14,390 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,440 Gathering customercollaboration
2016-09-12 12:52:14,440 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,490 Gathering ciscointerfacesandmodules
2016-09-12 12:52:14,490 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,540 Gathering opticalnetworking
2016-09-12 12:52:14,540 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,590 Gathering serviceexchange
2016-09-12 12:52:14,600 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,700 Gathering storagenetworking
2016-09-12 12:52:14,710 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,760 Gathering video
2016-09-12 12:52:14,770 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:14,850 Done.
2016-09-12 12:52:14,850 
2016-09-12 12:52:14,850 PHASE 2: COLLECTING END OF SALE  INFORMATION
2016-09-12 12:52:14,850 Checking 800 series
2016-09-12 12:52:14,850 url:http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html
2016-09-12 12:52:14,850 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:15,000 Found 96 models
2016-09-12 12:52:15,000  
2016-09-12 12:52:15,000 Parsing 800M Integrated Services Router
2016-09-12 12:52:15,010 http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html
2016-09-12 12:52:15,010 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:15,080 Gathering PN assosiated with this device and some eos info
2016-09-12 12:52:15,270 Done. Found 35 pids
2016-09-12 12:52:15,270 Searching for EOS documents
2016-09-12 12:52:15,400 Found 62 docs
2016-09-12 12:52:15,400 Begin parsing them.
2016-09-12 12:52:15,400 Title:title
2016-09-12 12:52:15,400 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:15,410 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:15,550 Added to Dates  Table 1. End-of-Life Milestones and Dates for the Cisco 1000BASE-CWDM  
2016-09-12 12:52:15,560 Added to Devices  Table 2. Product Part Numbers Affected by This Announcement 
2016-09-12 12:52:15,560 This page have 1 dv dt pairs
2016-09-12 12:52:15,560 Device title  Table 2. Product Part Numbers Affected by This Announcement 
2016-09-12 12:52:15,580 Assosiate dates title  Table 1. End-of-Life Milestones and Dates for the Cisco 1000BASE-CWDM  
2016-09-12 12:52:15,590 Adding pn to dictionary
2016-09-12 12:52:15,590 pn:CWDM-MUX-8=
2016-09-12 12:52:15,590 Cant parse this string
2016-09-12 12:52:15,590 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,590 Skiping
2016-09-12 12:52:15,600 Cant parse this string
2016-09-12 12:52:15,600 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,600 Skiping
2016-09-12 12:52:15,600 Cant parse this string
2016-09-12 12:52:15,600 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,610 Skiping
2016-09-12 12:52:15,610 Cant parse this string
2016-09-12 12:52:15,610 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,610 Skiping
2016-09-12 12:52:15,610 Cant parse this string
2016-09-12 12:52:15,610 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,620 Skiping
2016-09-12 12:52:15,620 Cant parse this string
2016-09-12 12:52:15,620 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,620 Skiping
2016-09-12 12:52:15,620 Cant parse this string
2016-09-12 12:52:15,620 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,620 Skiping
2016-09-12 12:52:15,630 pn:CWDM-MUX-4=
2016-09-12 12:52:15,640 Cant parse this string
2016-09-12 12:52:15,640 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,640 Skiping
2016-09-12 12:52:15,640 Cant parse this string
2016-09-12 12:52:15,640 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,640 Skiping
2016-09-12 12:52:15,640 Cant parse this string
2016-09-12 12:52:15,640 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,650 Skiping
2016-09-12 12:52:15,650 Cant parse this string
2016-09-12 12:52:15,650 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,650 Skiping
2016-09-12 12:52:15,650 Cant parse this string
2016-09-12 12:52:15,650 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,650 Skiping
2016-09-12 12:52:15,650 Cant parse this string
2016-09-12 12:52:15,650 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,660 Skiping
2016-09-12 12:52:15,660 Cant parse this string
2016-09-12 12:52:15,660 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,660 Skiping
2016-09-12 12:52:15,670 pn:CWDM-MUX-AD-1470=
2016-09-12 12:52:15,670 Cant parse this string
2016-09-12 12:52:15,670 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,670 Skiping
2016-09-12 12:52:15,670 Cant parse this string
2016-09-12 12:52:15,670 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,680 Skiping
2016-09-12 12:52:15,680 Cant parse this string
2016-09-12 12:52:15,680 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,680 Skiping
2016-09-12 12:52:15,680 Cant parse this string
2016-09-12 12:52:15,680 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,690 Skiping
2016-09-12 12:52:15,690 Cant parse this string
2016-09-12 12:52:15,690 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,690 Skiping
2016-09-12 12:52:15,690 Cant parse this string
2016-09-12 12:52:15,690 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,690 Skiping
2016-09-12 12:52:15,690 Cant parse this string
2016-09-12 12:52:15,690 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,700 Skiping
2016-09-12 12:52:15,700 pn:CWDM-MUX-AD-1490=
2016-09-12 12:52:15,700 Cant parse this string
2016-09-12 12:52:15,700 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,710 Skiping
2016-09-12 12:52:15,710 Cant parse this string
2016-09-12 12:52:15,710 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,710 Skiping
2016-09-12 12:52:15,710 Cant parse this string
2016-09-12 12:52:15,710 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,710 Skiping
2016-09-12 12:52:15,720 Cant parse this string
2016-09-12 12:52:15,720 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,720 Skiping
2016-09-12 12:52:15,720 Cant parse this string
2016-09-12 12:52:15,720 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,740 Skiping
2016-09-12 12:52:15,740 Cant parse this string
2016-09-12 12:52:15,740 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,740 Skiping
2016-09-12 12:52:15,740 Cant parse this string
2016-09-12 12:52:15,740 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,740 Skiping
2016-09-12 12:52:15,750 pn:CWDM-MUX-AD-1510=
2016-09-12 12:52:15,750 Cant parse this string
2016-09-12 12:52:15,750 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,750 Skiping
2016-09-12 12:52:15,750 Cant parse this string
2016-09-12 12:52:15,750 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,750 Skiping
2016-09-12 12:52:15,750 Cant parse this string
2016-09-12 12:52:15,750 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,750 Skiping
2016-09-12 12:52:15,750 Cant parse this string
2016-09-12 12:52:15,760 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,760 Skiping
2016-09-12 12:52:15,760 Cant parse this string
2016-09-12 12:52:15,760 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,760 Skiping
2016-09-12 12:52:15,760 Cant parse this string
2016-09-12 12:52:15,760 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,770 Skiping
2016-09-12 12:52:15,770 Cant parse this string
2016-09-12 12:52:15,770 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,770 Skiping
2016-09-12 12:52:15,780 pn:CWDM-MUX-AD-1530=
2016-09-12 12:52:15,780 Cant parse this string
2016-09-12 12:52:15,780 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,790 Skiping
2016-09-12 12:52:15,790 Cant parse this string
2016-09-12 12:52:15,790 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,790 Skiping
2016-09-12 12:52:15,790 Cant parse this string
2016-09-12 12:52:15,790 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,790 Skiping
2016-09-12 12:52:15,790 Cant parse this string
2016-09-12 12:52:15,790 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,800 Skiping
2016-09-12 12:52:15,800 Cant parse this string
2016-09-12 12:52:15,800 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,800 Skiping
2016-09-12 12:52:15,800 Cant parse this string
2016-09-12 12:52:15,810 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,810 Skiping
2016-09-12 12:52:15,810 Cant parse this string
2016-09-12 12:52:15,820 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,820 Skiping
2016-09-12 12:52:15,820 pn:CWDM-MUX-AD-1550=
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,830 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,830 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,830 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,830 Skiping
2016-09-12 12:52:15,830 Cant parse this string
2016-09-12 12:52:15,830 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,850 Skiping
2016-09-12 12:52:15,850 Cant parse this string
2016-09-12 12:52:15,850 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,850 Skiping
2016-09-12 12:52:15,850 Cant parse this string
2016-09-12 12:52:15,850 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,850 Skiping
2016-09-12 12:52:15,860 pn:CWDM-MUX-AD-1570=
2016-09-12 12:52:15,860 Cant parse this string
2016-09-12 12:52:15,860 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,860 Skiping
2016-09-12 12:52:15,860 Cant parse this string
2016-09-12 12:52:15,860 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,860 Skiping
2016-09-12 12:52:15,860 Cant parse this string
2016-09-12 12:52:15,860 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,870 Skiping
2016-09-12 12:52:15,870 Cant parse this string
2016-09-12 12:52:15,870 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,870 Skiping
2016-09-12 12:52:15,870 Cant parse this string
2016-09-12 12:52:15,870 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,880 Skiping
2016-09-12 12:52:15,880 Cant parse this string
2016-09-12 12:52:15,880 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,880 Skiping
2016-09-12 12:52:15,890 Cant parse this string
2016-09-12 12:52:15,890 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,890 Skiping
2016-09-12 12:52:15,890 pn:CWDM-MUX-AD-1590=
2016-09-12 12:52:15,900 Cant parse this string
2016-09-12 12:52:15,900 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,900 Skiping
2016-09-12 12:52:15,900 Cant parse this string
2016-09-12 12:52:15,900 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,900 Skiping
2016-09-12 12:52:15,900 Cant parse this string
2016-09-12 12:52:15,900 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,900 Skiping
2016-09-12 12:52:15,900 Cant parse this string
2016-09-12 12:52:15,900 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,900 Skiping
2016-09-12 12:52:15,920 Cant parse this string
2016-09-12 12:52:15,920 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,920 Skiping
2016-09-12 12:52:15,920 Cant parse this string
2016-09-12 12:52:15,920 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,920 Skiping
2016-09-12 12:52:15,920 Cant parse this string
2016-09-12 12:52:15,920 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,920 Skiping
2016-09-12 12:52:15,930 pn:CWDM-MUX-AD-1610=
2016-09-12 12:52:15,930 Cant parse this string
2016-09-12 12:52:15,930 ['End-of-life announcement date', 'The date the document that announces the end of sale and end of life of a product is distributed to the general public.']
2016-09-12 12:52:15,930 Skiping
2016-09-12 12:52:15,930 Cant parse this string
2016-09-12 12:52:15,930 ['End-of-sale date', 'The last date to order the product through Cisco point-of-sale mechanisms. The product is no longer for sale after this date.']
2016-09-12 12:52:15,950 Skiping
2016-09-12 12:52:15,950 Cant parse this string
2016-09-12 12:52:15,950 ['Last shipment date', 'The last-possible ship date that can be requested of Cisco and/or its contract manufacturers. Actual ship date is dependent on lead time.']
2016-09-12 12:52:15,950 Skiping
2016-09-12 12:52:15,950 Cant parse this string
2016-09-12 12:52:15,950 ['End of routine failure analysis date', 'The last-possible date a routine failure analysis may be performed to determine the cause of product failure or defect.']
2016-09-12 12:52:15,950 Skiping
2016-09-12 12:52:15,950 Cant parse this string
2016-09-12 12:52:15,950 ['End of new service attachment date', 'For equipment and software that is not covered by a service-and-support contract, this is the last date to order a new service-and-support contract or add the equipment and/or software to an existing service-and-support contract.']
2016-09-12 12:52:15,950 Skiping
2016-09-12 12:52:15,960 Cant parse this string
2016-09-12 12:52:15,960 ['End of service contract renewal date', 'The last date to extend or renew a service contract for the product. The extension or renewal period cannot extend beyond the last date of support.']
2016-09-12 12:52:15,960 Skiping
2016-09-12 12:52:15,960 Cant parse this string
2016-09-12 12:52:15,960 ['Last date of support', 'The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.']
2016-09-12 12:52:15,960 Skiping
2016-09-12 12:52:15,970 10
2016-09-12 12:52:15,970 
2016-09-12 12:52:15,970 Title:title
2016-09-12 12:52:15,980 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:15,980 This one was parsed before.Skiping
2016-09-12 12:52:15,980  
2016-09-12 12:52:15,980 Title:title
2016-09-12 12:52:15,980 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:15,980 This one was parsed before.Skiping
2016-09-12 12:52:15,980  
2016-09-12 12:52:15,980 Title:title
2016-09-12 12:52:15,980 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:15,990 This one was parsed before.Skiping
2016-09-12 12:52:15,990  
2016-09-12 12:52:15,990 Title:title
2016-09-12 12:52:15,990 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:15,990 This one was parsed before.Skiping
2016-09-12 12:52:15,990  
2016-09-12 12:52:15,990 Title:title
2016-09-12 12:52:15,990 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:15,990 This one was parsed before.Skiping
2016-09-12 12:52:15,990  
2016-09-12 12:52:16,000 Title:title
2016-09-12 12:52:16,000 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,000 This one was parsed before.Skiping
2016-09-12 12:52:16,000  
2016-09-12 12:52:16,000 Title:title
2016-09-12 12:52:16,000 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,010 This one was parsed before.Skiping
2016-09-12 12:52:16,010  
2016-09-12 12:52:16,010 Title:title
2016-09-12 12:52:16,010 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,010 This one was parsed before.Skiping
2016-09-12 12:52:16,011  
2016-09-12 12:52:16,011 Title:title
2016-09-12 12:52:16,011 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,011 This one was parsed before.Skiping
2016-09-12 12:52:16,011  
2016-09-12 12:52:16,011 Title:title
2016-09-12 12:52:16,031 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,031 This one was parsed before.Skiping
2016-09-12 12:52:16,031  
2016-09-12 12:52:16,031 Title:title
2016-09-12 12:52:16,031 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,031 This one was parsed before.Skiping
2016-09-12 12:52:16,031  
2016-09-12 12:52:16,041 Title:title
2016-09-12 12:52:16,041 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,041 This one was parsed before.Skiping
2016-09-12 12:52:16,041  
2016-09-12 12:52:16,051 Title:title
2016-09-12 12:52:16,051 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,051 This one was parsed before.Skiping
2016-09-12 12:52:16,051  
2016-09-12 12:52:16,051 Title:title
2016-09-12 12:52:16,051 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,051 This one was parsed before.Skiping
2016-09-12 12:52:16,061  
2016-09-12 12:52:16,061 Title:title
2016-09-12 12:52:16,061 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,061 This one was parsed before.Skiping
2016-09-12 12:52:16,061  
2016-09-12 12:52:16,061 Title:title
2016-09-12 12:52:16,061 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,061 This one was parsed before.Skiping
2016-09-12 12:52:16,061  
2016-09-12 12:52:16,061 Title:title
2016-09-12 12:52:16,071 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,071 This one was parsed before.Skiping
2016-09-12 12:52:16,071  
2016-09-12 12:52:16,071 Title:title
2016-09-12 12:52:16,071 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,091 This one was parsed before.Skiping
2016-09-12 12:52:16,091  
2016-09-12 12:52:16,091 Title:title
2016-09-12 12:52:16,091 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,091 This one was parsed before.Skiping
2016-09-12 12:52:16,091  
2016-09-12 12:52:16,091 Title:title
2016-09-12 12:52:16,091 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,091 This one was parsed before.Skiping
2016-09-12 12:52:16,091  
2016-09-12 12:52:16,091 Title:title
2016-09-12 12:52:16,091 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,101 This one was parsed before.Skiping
2016-09-12 12:52:16,101  
2016-09-12 12:52:16,101 Title:title
2016-09-12 12:52:16,101 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,101 This one was parsed before.Skiping
2016-09-12 12:52:16,121  
2016-09-12 12:52:16,121 Title:title
2016-09-12 12:52:16,121 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,121 This one was parsed before.Skiping
2016-09-12 12:52:16,121  
2016-09-12 12:52:16,121 Title:title
2016-09-12 12:52:16,121 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,131 This one was parsed before.Skiping
2016-09-12 12:52:16,131  
2016-09-12 12:52:16,131 Title:title
2016-09-12 12:52:16,131 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,131 This one was parsed before.Skiping
2016-09-12 12:52:16,131  
2016-09-12 12:52:16,131 Title:title
2016-09-12 12:52:16,131 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,131 This one was parsed before.Skiping
2016-09-12 12:52:16,131  
2016-09-12 12:52:16,151 Title:title
2016-09-12 12:52:16,161 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,161 This one was parsed before.Skiping
2016-09-12 12:52:16,161  
2016-09-12 12:52:16,161 Title:title
2016-09-12 12:52:16,161 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,161 This one was parsed before.Skiping
2016-09-12 12:52:16,161  
2016-09-12 12:52:16,161 Title:title
2016-09-12 12:52:16,161 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,161 This one was parsed before.Skiping
2016-09-12 12:52:16,171  
2016-09-12 12:52:16,171 Title:title
2016-09-12 12:52:16,171 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,171 This one was parsed before.Skiping
2016-09-12 12:52:16,171  
2016-09-12 12:52:16,171 Title:title
2016-09-12 12:52:16,191 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,191 This one was parsed before.Skiping
2016-09-12 12:52:16,191  
2016-09-12 12:52:16,191 Title:title
2016-09-12 12:52:16,191 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,201 This one was parsed before.Skiping
2016-09-12 12:52:16,201  
2016-09-12 12:52:16,201 Title:title
2016-09-12 12:52:16,201 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,201 This one was parsed before.Skiping
2016-09-12 12:52:16,201  
2016-09-12 12:52:16,221 Title:title
2016-09-12 12:52:16,221 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,221 This one was parsed before.Skiping
2016-09-12 12:52:16,221  
2016-09-12 12:52:16,221 Title:title
2016-09-12 12:52:16,221 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,231 This one was parsed before.Skiping
2016-09-12 12:52:16,231  
2016-09-12 12:52:16,231 Title:title
2016-09-12 12:52:16,231 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,231 This one was parsed before.Skiping
2016-09-12 12:52:16,261  
2016-09-12 12:52:16,261 Title:title
2016-09-12 12:52:16,261 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,261 This one was parsed before.Skiping
2016-09-12 12:52:16,261  
2016-09-12 12:52:16,261 Title:title
2016-09-12 12:52:16,261 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,271 This one was parsed before.Skiping
2016-09-12 12:52:16,271  
2016-09-12 12:52:16,271 Title:title
2016-09-12 12:52:16,271 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,301 This one was parsed before.Skiping
2016-09-12 12:52:16,301  
2016-09-12 12:52:16,301 Title:title
2016-09-12 12:52:16,301 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,301 This one was parsed before.Skiping
2016-09-12 12:52:16,301  
2016-09-12 12:52:16,301 Title:title
2016-09-12 12:52:16,301 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,301 This one was parsed before.Skiping
2016-09-12 12:52:16,301  
2016-09-12 12:52:16,301 Title:title
2016-09-12 12:52:16,301 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,311 This one was parsed before.Skiping
2016-09-12 12:52:16,311  
2016-09-12 12:52:16,311 Title:title
2016-09-12 12:52:16,311 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,311 This one was parsed before.Skiping
2016-09-12 12:52:16,331  
2016-09-12 12:52:16,331 Title:title
2016-09-12 12:52:16,331 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,341 This one was parsed before.Skiping
2016-09-12 12:52:16,341  
2016-09-12 12:52:16,341 Title:title
2016-09-12 12:52:16,371 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,371 This one was parsed before.Skiping
2016-09-12 12:52:16,371  
2016-09-12 12:52:16,371 Title:title
2016-09-12 12:52:16,371 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,371 This one was parsed before.Skiping
2016-09-12 12:52:16,371  
2016-09-12 12:52:16,371 Title:title
2016-09-12 12:52:16,371 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,371 This one was parsed before.Skiping
2016-09-12 12:52:16,371  
2016-09-12 12:52:16,401 Title:title
2016-09-12 12:52:16,401 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,401 This one was parsed before.Skiping
2016-09-12 12:52:16,401  
2016-09-12 12:52:16,401 Title:title
2016-09-12 12:52:16,401 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,411 This one was parsed before.Skiping
2016-09-12 12:52:16,411  
2016-09-12 12:52:16,411 Title:title
2016-09-12 12:52:16,411 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,411 This one was parsed before.Skiping
2016-09-12 12:52:16,431  
2016-09-12 12:52:16,431 Title:title
2016-09-12 12:52:16,431 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,431 This one was parsed before.Skiping
2016-09-12 12:52:16,441  
2016-09-12 12:52:16,441 Title:title
2016-09-12 12:52:16,471 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,471 This one was parsed before.Skiping
2016-09-12 12:52:16,471  
2016-09-12 12:52:16,471 Title:title
2016-09-12 12:52:16,471 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,471 This one was parsed before.Skiping
2016-09-12 12:52:16,471  
2016-09-12 12:52:16,471 Title:title
2016-09-12 12:52:16,471 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,471 This one was parsed before.Skiping
2016-09-12 12:52:16,471  
2016-09-12 12:52:16,501 Title:title
2016-09-12 12:52:16,501 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,501 This one was parsed before.Skiping
2016-09-12 12:52:16,501  
2016-09-12 12:52:16,501 Title:title
2016-09-12 12:52:16,501 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,511 This one was parsed before.Skiping
2016-09-12 12:52:16,511  
2016-09-12 12:52:16,511 Title:title
2016-09-12 12:52:16,511 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,511 This one was parsed before.Skiping
2016-09-12 12:52:16,531  
2016-09-12 12:52:16,531 Title:title
2016-09-12 12:52:16,531 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,541 This one was parsed before.Skiping
2016-09-12 12:52:16,541  
2016-09-12 12:52:16,541 Title:title
2016-09-12 12:52:16,561 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,561 This one was parsed before.Skiping
2016-09-12 12:52:16,571  
2016-09-12 12:52:16,571 Title:title
2016-09-12 12:52:16,571 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,571 This one was parsed before.Skiping
2016-09-12 12:52:16,571  
2016-09-12 12:52:16,571 Title:title
2016-09-12 12:52:16,571 Url:http://www.cisco.com/c/en/us/products/collateral/switches/catalyst-4500-series-switches/prod_end-of-life_notice0900aecd8016fb77.html
2016-09-12 12:52:16,571 This one was parsed before.Skiping
2016-09-12 12:52:16,571  
2016-09-12 12:52:16,601 Parsing 810 Integrated Services Routers
2016-09-12 12:52:16,601 http://www.cisco.com/c/en/us/support/routers/810-integrated-services-routers-isr/model.html
2016-09-12 12:52:16,601 Starting new HTTP connection (1): www.cisco.com
2016-09-12 12:52:16,671 Gathering PN assosiated with this device and some eos info
2016-09-12 12:52:16,921 Done. Found 30 pids
2016-09-12 12:52:16,921 Searching for EOS documents
