10084 2016-09-27 13:46:23,593 Starting script at 2016-09-27 13:46:23.593877
10084 2016-09-27 13:46:24,111 PHASE 3 PARSING EOS PAGES
10084 2016-09-27 13:46:24,113 Starting workers
5036 2016-09-27 13:46:24,121 Starting Wokrer-0
4900 2016-09-27 13:46:24,122 Starting Control
5036 2016-09-27 13:46:24,122 Wokrer-0 processing ('EOS/EOL for Cisco Unified Wireless IP Phone 7920', 'http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/unified-wireless-ip-phone-7920/prod_end-of-life_notice0900aecd8066c102.html')
4900 2016-09-27 13:46:24,123 Exiting Control
5036 2016-09-27 13:46:24,124 Title:EOS/EOL for Cisco Unified Wireless IP Phone 7920
5036 2016-09-27 13:46:24,127 Url:http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/unified-wireless-ip-phone-7920/prod_end-of-life_notice0900aecd8066c102.html
5036 2016-09-27 13:46:24,228 Starting new HTTP connection (1): www.cisco.com
5036 2016-09-27 13:46:24,663 Added to Dates  Table 1. End-of-Life Milestones and Dates for the Cisco Unified Wireless IP Phone 7920 
5036 2016-09-27 13:46:24,718 Added to Devices  Table 2. Product Part Numbers Affected by This Announcement 
5036 2016-09-27 13:46:24,764 Added to Devices  Table 3. Product Part Numbers Affected by This Announcement 
5036 2016-09-27 13:46:24,764 Number of table with devices  and  table with devices  are not equal
5036 2016-09-27 13:46:24,765 ('EOS/EOL for Cisco Unified Wireless IP Phone 7920', 'http://www.cisco.com/c/en/us/products/collateral/collaboration-endpoints/unified-wireless-ip-phone-7920/prod_end-of-life_notice0900aecd8066c102.html')
5036 2016-09-27 13:46:24,767 Adding PN to pid_bad dictionary
5036 2016-09-27 13:46:24,833  Added 33pns
5036 2016-09-27 13:46:24,911  Added 33pns
5036 2016-09-27 13:46:24,919 Done
5036 2016-09-27 13:46:24,928 
5036 2016-09-27 13:46:24,929 Exiting Wokrer-0
10084 2016-09-27 13:46:24,930 Done
10084 2016-09-27 13:46:24,931 Exiting Main Thread
10084 2016-09-27 13:46:24,973 Execution time:0:00:01.379138
