10964 2016-09-29 12:33:29,854 Starting script at 2016-09-29 12:33:29.854330
10964 2016-09-29 12:33:30,054 PHASE 2: COLLECTING EOS FROM SUPPORT
10964 2016-09-29 12:33:30,054 Gathering routers
10964 2016-09-29 12:33:30,064 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,224 Gathering switches
10964 2016-09-29 12:33:30,224 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,584 Gathering security
10964 2016-09-29 12:33:30,594 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,644 Gathering wireless
10964 2016-09-29 12:33:30,644 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,694 Gathering serversunifiedcomputing
10964 2016-09-29 12:33:30,704 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,754 Gathering applicationnetworkingservices
10964 2016-09-29 12:33:30,764 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,814 Gathering cloudandsystemsmanagement
10964 2016-09-29 12:33:30,824 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,894 Gathering collaborationendpoints
10964 2016-09-29 12:33:30,894 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,944 Gathering conferencing
10964 2016-09-29 12:33:30,954 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:30,994 Gathering connectedsafetyandsecurity
10964 2016-09-29 12:33:31,004 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:31,054 Gathering customercollaboration
10964 2016-09-29 12:33:31,054 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:31,104 Gathering ciscointerfacesandmodules
10964 2016-09-29 12:33:31,114 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:31,164 Gathering opticalnetworking
10964 2016-09-29 12:33:31,164 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:31,214 Gathering serviceexchange
10964 2016-09-29 12:33:31,214 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:31,314 Gathering storagenetworking
10964 2016-09-29 12:33:31,314 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:31,364 Gathering video
10964 2016-09-29 12:33:31,364 Starting new HTTP connection (1): www.cisco.com
10964 2016-09-29 12:33:31,424 Done.
10964 2016-09-29 12:33:31,424 Starting workers
7096 2016-09-29 12:33:31,424 Starting Wokrer-0
9056 2016-09-29 12:33:31,424 Starting control
7096 2016-09-29 12:33:31,424 Wokrer-0 processing (800, 'http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html')
10260 2016-09-29 12:33:31,424 Starting db
9056 2016-09-29 12:33:31,424 CONTROL: Queue length:509DB length: 0
7096 2016-09-29 12:33:31,474 Checking 800 series
7096 2016-09-29 12:33:31,634 url:http://www.cisco.com/c/en/us/support/routers/800-series-routers/tsd-products-support-series-home.html
7096 2016-09-29 12:33:31,764 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:33:32,637 Found 96 models
7096 2016-09-29 12:33:32,697  
7096 2016-09-29 12:33:32,747 Parsing 800M Integrated Services Router
7096 2016-09-29 12:33:32,887 http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html
7096 2016-09-29 12:33:33,157 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:33:33,797 Gathering PN assosiated with this device and some eos info
7096 2016-09-29 12:33:35,017 Adding pid into db_q
7096 2016-09-29 12:33:35,047 Done. Found 35 pids
7096 2016-09-29 12:33:35,167 Searching for EOS documents
7096 2016-09-29 12:33:35,527 Parsing 810 Integrated Services Routers
7096 2016-09-29 12:33:35,537 http://www.cisco.com/c/en/us/support/routers/810-integrated-services-routers-isr/model.html
7096 2016-09-29 12:33:35,547 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:33:35,697 Gathering PN assosiated with this device and some eos info
7096 2016-09-29 12:33:36,167 Adding pid into db_q
7096 2016-09-29 12:33:36,187 Done. Found 30 pids
7096 2016-09-29 12:33:36,197 Searching for EOS documents
7096 2016-09-29 12:33:36,477 Parsing 812 3G Integrated Services Router
7096 2016-09-29 12:33:36,497 http://www.cisco.com/c/en/us/support/routers/812-3g-integrated-services-router-isr/model.html
7096 2016-09-29 12:33:36,497 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:33:36,657 Gathering PN assosiated with this device and some eos info
7096 2016-09-29 12:33:37,097 Adding pid into db_q
7096 2016-09-29 12:33:37,147 Done. Found 48 pids
7096 2016-09-29 12:33:37,177 Searching for EOS documents
7096 2016-09-29 12:33:37,508 Parsing 812 CiFi Integrated Services Router
7096 2016-09-29 12:33:37,538 http://www.cisco.com/c/en/us/support/routers/812-cifi-integrated-services-router-isr/model.html
7096 2016-09-29 12:33:37,568 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:33:37,848 Gathering PN assosiated with this device and some eos info
9056 2016-09-29 12:34:01,592 CONTROL: Queue length:509DB length: 112
7096 2016-09-29 12:34:12,437 Adding pid into db_q
7096 2016-09-29 12:34:12,437 Done. Found 46 pids
7096 2016-09-29 12:34:12,437 Searching for EOS documents
7096 2016-09-29 12:34:12,607 Parsing 819 Hardened 3G with Dual Radio 802.11n WiFi Integrated Services Router
7096 2016-09-29 12:34:12,607 http://www.cisco.com/c/en/us/support/routers/819-hardened-3g-dual-radio-802-11n-wifi-integrated-services-router-isr/model.html
7096 2016-09-29 12:34:12,607 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:34:12,737 Gathering PN assosiated with this device and some eos info
7096 2016-09-29 12:34:12,947 Adding pid into db_q
7096 2016-09-29 12:34:12,947 Done. Found 67 pids
7096 2016-09-29 12:34:12,947 Searching for EOS documents
7096 2016-09-29 12:34:13,107 Parsing 819 Hardened Dual Radio 802.11n WiFi Integrated Services Router
7096 2016-09-29 12:34:13,107 http://www.cisco.com/c/en/us/support/routers/819-hardened-dual-radio-802-11n-wifi-integrated-services-router-isr/model.html
7096 2016-09-29 12:34:13,107 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:34:13,197 Gathering PN assosiated with this device and some eos info
7096 2016-09-29 12:34:13,397 Adding pid into db_q
7096 2016-09-29 12:34:13,397 Done. Found 57 pids
7096 2016-09-29 12:34:13,397 Searching for EOS documents
7096 2016-09-29 12:34:13,598 Parsing 819 Hardened Integrated Services Router
7096 2016-09-29 12:34:13,598 http://www.cisco.com/c/en/us/support/routers/819-hardened-integrated-services-router-isr/model.html
7096 2016-09-29 12:34:13,608 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:34:13,688 Gathering PN assosiated with this device and some eos info
7096 2016-09-29 12:34:13,958 Adding pid into db_q
7096 2016-09-29 12:34:13,958 Done. Found 93 pids
7096 2016-09-29 12:34:13,958 Searching for EOS documents
7096 2016-09-29 12:34:14,108 Parsing 819 Integrated Services Router
7096 2016-09-29 12:34:14,108 http://www.cisco.com/c/en/us/support/routers/819-integrated-services-router-isr/model.html
7096 2016-09-29 12:34:14,108 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:34:14,208 Gathering PN assosiated with this device and some eos info
7096 2016-09-29 12:34:14,438 Adding pid into db_q
7096 2016-09-29 12:34:14,438 Done. Found 97 pids
7096 2016-09-29 12:34:14,438 Searching for EOS documents
7096 2016-09-29 12:34:14,633 Parsing 819 Non-Hardened 4G LTE M2M with Dual Radio 802.11n WiFi Router
7096 2016-09-29 12:34:14,633 http://www.cisco.com/c/en/us/support/routers/819-non-hardened-4g-lte-m2m-dual-radio-802-11n-wifi-router/model.html
7096 2016-09-29 12:34:14,643 Starting new HTTP connection (1): www.cisco.com
7096 2016-09-29 12:34:14,743 Gathering PN assosiated with this device and some eos info
7096 2016-09-29 12:34:14,933 Adding pid into db_q
7096 2016-09-29 12:34:14,933 Done. Found 0 pids
7096 2016-09-29 12:34:14,933 Searching for EOS documents
