7492 2016-09-22 12:55:48,294 Starting script at 2016-09-22 12:55:48.294183
7492 2016-09-22 12:55:48,334 PHASE 3 PARSING EOS PAGES
7492 2016-09-22 12:55:48,334 Starting workers
9392 2016-09-22 12:55:48,344 Starting Wokrer-0
9392 2016-09-22 12:55:48,344 Wokrer-0 processing ('End-of-Sale and End-of-Life Announcement for the Select Cisco Explorer 46xx and 86xx Set-Top Boxes', 'http://www.cidfgdvadsco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734251.html')
5212 2016-09-22 12:55:48,344 Starting Wokrer-1
9392 2016-09-22 12:55:48,344 Title:End-of-Sale and End-of-Life Announcement for the Select Cisco Explorer 46xx and 86xx Set-Top Boxes
13092 2016-09-22 12:55:48,344 Starting Wokrer-2
11040 2016-09-22 12:55:48,354 Starting Wokrer-3
9392 2016-09-22 12:55:48,384 Url:http://www.cidfgdvadsco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734251.html
10964 2016-09-22 12:55:48,384 Starting Wokrer-4
12584 2016-09-22 12:55:48,394 Starting Wokrer-5
13564 2016-09-22 12:55:48,394 Starting Wokrer-6
6860 2016-09-22 12:55:48,394 Starting Wokrer-7
7684 2016-09-22 12:55:48,394 Starting Wokrer-8
10556 2016-09-22 12:55:48,394 Starting Wokrer-9
12948 2016-09-22 12:55:48,394 Starting Wokrer-10
12552 2016-09-22 12:55:48,394 Starting Wokrer-11
9852 2016-09-22 12:55:48,404 Starting Wokrer-12
4936 2016-09-22 12:55:48,404 Starting Wokrer-13
9392 2016-09-22 12:55:48,404 Starting new HTTP connection (1): www.cidfgdvadsco.com
11396 2016-09-22 12:55:48,404 Starting Wokrer-14
11012 2016-09-22 12:55:48,414 Starting Wokrer-16
14036 2016-09-22 12:55:48,404 Starting Wokrer-15
12412 2016-09-22 12:55:48,414 Starting Wokrer-17
12508 2016-09-22 12:55:48,414 Starting Wokrer-18
14004 2016-09-22 12:55:48,414 Starting Wokrer-19
10672 2016-09-22 12:55:48,414 Starting Wokrer-20
14108 2016-09-22 12:55:48,424 Starting Wokrer-21
13232 2016-09-22 12:55:48,424 Starting Wokrer-22
6592 2016-09-22 12:55:48,424 Starting Wokrer-23
7652 2016-09-22 12:55:48,424 Starting Wokrer-24
11540 2016-09-22 12:55:48,424 Starting Wokrer-25
10896 2016-09-22 12:55:48,424 Starting Wokrer-26
13768 2016-09-22 12:55:48,424 Starting Wokrer-27
9372 2016-09-22 12:55:48,424 Starting Wokrer-28
13852 2016-09-22 12:55:48,424 Starting Wokrer-29
8896 2016-09-22 12:55:48,424 Starting Control
8896 2016-09-22 12:55:48,424 Exiting Control
12948 2016-09-22 12:55:48,424 Exiting Wokrer-10
13092 2016-09-22 12:55:48,424 Exiting Wokrer-2
12584 2016-09-22 12:55:48,434 Exiting Wokrer-5
7684 2016-09-22 12:55:48,424 Exiting Wokrer-8
14108 2016-09-22 12:55:48,434 Exiting Wokrer-21
13232 2016-09-22 12:55:48,424 Exiting Wokrer-22
6860 2016-09-22 12:55:48,424 Exiting Wokrer-7
13564 2016-09-22 12:55:48,424 Exiting Wokrer-6
11012 2016-09-22 12:55:48,424 Exiting Wokrer-16
12552 2016-09-22 12:55:48,434 Exiting Wokrer-11
13852 2016-09-22 12:55:48,424 Exiting Wokrer-29
10556 2016-09-22 12:55:48,434 Exiting Wokrer-9
14004 2016-09-22 12:55:48,434 Exiting Wokrer-19
11540 2016-09-22 12:55:48,434 Exiting Wokrer-25
12508 2016-09-22 12:55:48,434 Exiting Wokrer-18
9852 2016-09-22 12:55:48,434 Exiting Wokrer-12
5212 2016-09-22 12:55:48,424 Exiting Wokrer-1
11040 2016-09-22 12:55:48,434 Exiting Wokrer-3
11396 2016-09-22 12:55:48,434 Exiting Wokrer-14
10896 2016-09-22 12:55:48,434 Exiting Wokrer-26
10964 2016-09-22 12:55:48,434 Exiting Wokrer-4
6592 2016-09-22 12:55:48,434 Exiting Wokrer-23
10672 2016-09-22 12:55:48,434 Exiting Wokrer-20
14036 2016-09-22 12:55:48,434 Exiting Wokrer-15
7652 2016-09-22 12:55:48,434 Exiting Wokrer-24
13768 2016-09-22 12:55:48,434 Exiting Wokrer-27
9372 2016-09-22 12:55:48,434 Exiting Wokrer-28
12412 2016-09-22 12:55:48,424 Exiting Wokrer-17
4936 2016-09-22 12:55:48,434 Exiting Wokrer-13
9392 2016-09-22 12:55:48,484 Starting new HTTP connection (1): www.cidfgdvadsco.com
9392 2016-09-22 12:55:48,494 Starting new HTTP connection (1): www.cidfgdvadsco.com
9392 2016-09-22 12:55:48,494 Starting new HTTP connection (1): www.cidfgdvadsco.com
9392 2016-09-22 12:55:48,494 Starting new HTTP connection (1): www.cidfgdvadsco.com
9392 2016-09-22 12:55:48,504 cant open url http://www.cidfgdvadsco.com/c/en/us/products/collateral/video/series-8000-digital-cable-set-tops/eos-eol-notice-c51-734251.html Skiping
9392 2016-09-22 12:55:48,504 
9392 2016-09-22 12:55:48,504 Exiting Wokrer-0
7492 2016-09-22 12:55:48,504 Done
7492 2016-09-22 12:55:48,504 Exiting Main Thread
7492 2016-09-22 12:55:48,514 Execution time:0:00:00.220018
