2016-08-26 17:29:04,237 Parsing: title
2016-08-26 17:29:04,247 Starting new HTTPS connection (1): www.cisco.com
2016-08-26 17:29:05,187 Added to Dates  Table 1. End-of-Life Milestone Dates for the Dual Width OC-12c/STM-4DPT Port Adapter Supported on the Cisco 7500 and 7200 Series Routers and Cisco uBR7246VXR Universal Broadband Router 
2016-08-26 17:29:05,187 Added to Devices  Table 2. Product Part Numbers Affected by This Announcement 
2016-08-26 17:29:05,197 This page have 1 dv dt pairs
2016-08-26 17:29:05,197 Device title  Table 2. Product Part Numbers Affected by This Announcement 
2016-08-26 17:29:05,197 Assosiate dates title  Table 1. End-of-Life Milestone Dates for the Dual Width OC-12c/STM-4DPT Port Adapter Supported on the Cisco 7500 and 7200 Series Routers and Cisco uBR7246VXR Universal Broadband Router 
2016-08-26 17:29:05,197 Adding pn to dictionary
2016-08-26 17:29:05,197 pn:PA-SRP-OC12MM
2016-08-26 17:29:05,197 pn:PA-SRP-OC12SMI
2016-08-26 17:29:05,197 pn:PA-SRP-OC12SML
2016-08-26 17:29:05,197 pn:PA-SRP-OC12SMX
