3564 2016-09-30 12:33:38,410 Starting script at 2016-09-30 12:33:38.410542
3564 2016-09-30 12:33:38,450 PHASE 2: COLLECTING EOS FROM SUPPORT
3564 2016-09-30 12:33:38,450 Gathering routers
3564 2016-09-30 12:33:38,460 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:38,630 Gathering switches
3564 2016-09-30 12:33:38,630 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:38,720 Gathering security
3564 2016-09-30 12:33:38,720 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:38,770 Gathering wireless
3564 2016-09-30 12:33:38,780 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:38,840 Gathering serversunifiedcomputing
3564 2016-09-30 12:33:38,840 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:38,930 Gathering applicationnetworkingservices
3564 2016-09-30 12:33:38,930 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:38,990 Gathering cloudandsystemsmanagement
3564 2016-09-30 12:33:39,000 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,110 Gathering collaborationendpoints
3564 2016-09-30 12:33:39,110 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,180 Gathering conferencing
3564 2016-09-30 12:33:39,180 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,280 Gathering connectedsafetyandsecurity
3564 2016-09-30 12:33:39,280 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,400 Gathering customercollaboration
3564 2016-09-30 12:33:39,400 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,490 Gathering ciscointerfacesandmodules
3564 2016-09-30 12:33:39,500 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,590 Gathering opticalnetworking
3564 2016-09-30 12:33:39,590 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,720 Gathering serviceexchange
3564 2016-09-30 12:33:39,720 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,870 Gathering storagenetworking
3564 2016-09-30 12:33:39,880 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:39,960 Gathering video
3564 2016-09-30 12:33:39,970 Starting new HTTP connection (1): www.cisco.com
3564 2016-09-30 12:33:40,080 Done.
3564 2016-09-30 12:33:40,080 Starting workers
7084 2016-09-30 12:33:40,080 Starting control
7084 2016-09-30 12:33:40,090 CONTROL: Queue length:510
7084 2016-09-30 12:34:10,122 CONTROL: Queue length:510
7084 2016-09-30 12:34:40,130 CONTROL: Queue length:510
