12164 2016-09-29 13:06:31,342 Starting script at 2016-09-29 13:06:31.342467
12164 2016-09-29 13:06:31,382 PHASE 2: COLLECTING EOS FROM SUPPORT
12164 2016-09-29 13:06:31,382 Gathering routers
12164 2016-09-29 13:06:31,422 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,542 Gathering switches
12164 2016-09-29 13:06:31,542 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,592 Gathering security
12164 2016-09-29 13:06:31,592 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,642 Gathering wireless
12164 2016-09-29 13:06:31,642 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,692 Gathering serversunifiedcomputing
12164 2016-09-29 13:06:31,702 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,752 Gathering applicationnetworkingservices
12164 2016-09-29 13:06:31,752 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,802 Gathering cloudandsystemsmanagement
12164 2016-09-29 13:06:31,802 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,852 Gathering collaborationendpoints
12164 2016-09-29 13:06:31,852 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,912 Gathering conferencing
12164 2016-09-29 13:06:31,912 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:31,962 Gathering connectedsafetyandsecurity
12164 2016-09-29 13:06:31,962 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:32,012 Gathering customercollaboration
12164 2016-09-29 13:06:32,022 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:32,282 Gathering ciscointerfacesandmodules
12164 2016-09-29 13:06:32,282 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:32,332 Gathering opticalnetworking
12164 2016-09-29 13:06:32,342 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:32,392 Gathering serviceexchange
12164 2016-09-29 13:06:32,392 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:32,492 Gathering storagenetworking
12164 2016-09-29 13:06:32,502 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:32,562 Gathering video
12164 2016-09-29 13:06:32,562 Starting new HTTP connection (1): www.cisco.com
12164 2016-09-29 13:06:32,632 Done.
12164 2016-09-29 13:06:32,632 Starting workers
764 2016-09-29 13:06:32,642 Starting Wokrer-0
11892 2016-09-29 13:06:32,652 Starting control
12216 2016-09-29 13:06:32,662 Starting db
12216 2016-09-29 13:06:32,682 Adding to db: (<class 'web.db.schema.PidSummary'>, {'sourceLink': 'http://www.cisco.com/c/en/us/support/routers/800m-integrated-services-router-isr/model.html', 'series': 'Cisco 800 Series Routers', 'pn': 'WIM-BLANK=', 'status': 'Orderable How to Buy', 'sourceTitle': '800M Integrated Services Router', 'endOfSaleDate': 'None Announced', 'endOfSupportDate': 'None Announced'})
11892 2016-09-29 13:06:32,682 CONTROL: Queue length:0DB length: 0
764 2016-09-29 13:06:32,682 Exiting Wokrer-0
12216 2016-09-29 13:06:32,702 Row added
12216 2016-09-29 13:06:32,702 Exiting db
11892 2016-09-29 13:07:02,690 Exiting control
12164 2016-09-29 13:07:02,690 Done
12164 2016-09-29 13:07:02,690 Execution time:0:00:31.347715
